༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
ImageGroup:
11021906
Work:
LCCN:
W1CZ1854
n/a
ISBN:
Title:
རྡོ་རྗེ་གླིང་པའི་ཟབ་གཏེར་རྣམས་དང་མཇལ་བའི་གཏེར་བྱང་རྣམ་ཐར
|rdo rje gling pa'i zab gter rnams dang mjal ba'i gter byang rnam thar
རྡོ་རྗེ་གླིང་པ་
Author:
Descriptor:
Original Publication:
rdo rje gling pa
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from mfe-10 (0000 drive) on Dummy 12,
60 ff.



བ
.
.
ཁཡག་
་ ་ཁ
་
-
.:，
བ་,
..
… . བབམ་ བ ་.-ཁམ ་ མ་
བ་ ཕ བ
，་༤
བ
།
... -... -- ...ཆབ
་
，
: ：：; ：.
1
་
ས་༤ བ་ ་་ཁ་པquiཔྋགཏེར་ས༌མཱ
་་ གཏེས་བྱ་རྙི་ མ་གཏེར་མ་ས་མཚོ་འོསཡི་
་
༥
，
་
，
i;:
ག•
་ ་
་
་.
་
-- ས• ..
ཁམ༔ ཨ-， ༣
་་་
བ ལ
༤.
་
=
=
རམ



，
，
ཟ
-
，
བ
16
ང་ ། མོས་ཀྱིས་གཡས་གཡོན་གདདབྱེར་ཡོད་ཀྱངག གམའི་རྒྱུ་དཔོ་བྱུང་ཡོད། ཚིད་ར་ནས་སད་
ད་ལོན་ཞུནས་ངོ་བོ་དང། གལ་ཅར ་ དstཀྱི༌ཆར། བམ་ནང་ན་ཁྱུནོདཔ།
) ཅས་གཡིད་ཤཆུས་གgcཕུནག - མཱ་ཉྩ་ཡོདཡས་ཕྱགiouད་ཅདག་ནི་ཡིདན་འཨ་ཁབ་
རmན་དང་སྤྱི་སྨན་རྒྱགཉིསt ནི་ཀརཀཚུ་དཨཏོར་སྟོརད་བྱས་སཞུར་འདི་
༤་་་་སཐུས་ལགས་སོ་གནང་ཐགན། ཟ་དོགཏོར་སྐྱོ་བོ་ར་ཛོ་ཁ་དང་
སྦྱར་གྱིས་བྱི་ gན་ཀ་དོ་ཡའི་གནས་སུ་ སངོ༌སག པན་ག་ཚརིཀསྐྱnཛིན་ཚg
»ད་དུ་་མ་ སྟོང་ལ་རགས་དཀར་ཅན་པ་ཚན་ cཕྱུདངg ngང་དར་
་་་་་་་སྨདོ་སྣརག་དྲ་མཛཅརmsན
་ཁ་ལ་ཕྱེ་མར་གྱི་ཚ་
.
：
，



.2a
：
འi;E•
བ
ང་ ། སྡོ་བྱེད་ན་ནད་རྒྱུནད་སྨ་སྟེ་གཡུས་ཀྱང༌ ས ་ཞིང་སྐྱོང་དུ་འདུས་ཤིང་། དེ་ཀ་མད་སྟངག་ ་ ་ཁ ཡ ཨ་
» ཏེར་དུ་ཕཝ ག་ངག་དབང་ཡོདཨཡན་ཉེ་ ཁྱད་པར་གཏེར་ཞེས་པ་གཅུ་རྒྱུ་ཡཚ ནད་མསལ་
Apgད་པན་ཡནར་ཝར༌ན་བོད་ཀྱིན་ཆ་ཚར་ཡ་ག་སྒྱུ་འཕུ་
་ པར་པར་གསུང་པའི་ཤེས་པ་
བོ་དུདོདsg༦ གཡག་བྷཞུ་ རྐ ཞུ ཆུངུ་ལས་
ན་ ངོ་བས་ག་ས་ཆོ་གཡུ་ཁྱུ༌་བློ་གཏོན ཝཱ་གཏར་གཏོང་བྱུང་ ཁོགསོ ་ ཉེ་པiཔ
ར》གནས་སོ་ག་ར་དཔའི་སྒོད་ལྡན་བྱམས་པs༦ ན་ལྷ་ལམ སྐཅནོས་སུ་ནག་
༄༅ང་བྱ་ལྔ་ འབྱུཡལ་ ལུས་གསོདྲའདག དོན་བཙན་པརཚོ་དཨིན་ དོམས་པར་ཡུལ་
བྱ་ རgངག་ གཏར་ག་ག་ གར་ཀྱི་ གར་སྐྱེས་ཡང་ གསོ ན་ཕུ་དང་པ་ ས་ཀྱི ས་ གས་
.
ས་
• ་་：
+
+
-
-



པལས་
ཨ་ པ
འ
，
:
;
ལ ་་ ་་
་
-
:
3
་
- ༤-
ཁ་: ་
，
-
-
-,
ཁ་
ག
བ ་པ ་ བ བ པ ཕ
བ
བ
བ
ལ ཁ ་བ ཨ་མ་ལ
གས་པ་མ་ཡལ་བམ：
བལྔ་
--- ་
་
མ་ བ་ པས་ཁ ་་ - ཕཁམས་ལས་དག་དང་།
།
སt.
;;:
....-389
ཕྱི ད་ བྱོར་ལས་ གཏོར་གྱིན་ཡ་ གཟོར་གྱི་རྒྱུདཔ་ད་ཝསྙn གཏེརwན་ཞེས་མིག་ཧཱང་་ཕྱུ་པ་ནད་ ར
ནརས་ ཡིག་རྩལྷག༌ཙམ་ལ་ཡང་ མ་བྱ་བར་ལུང་བྲུས་ན་ སྐུ་འཆརཔ་གི་གནས་མཛེས་
ནདསཞེ་ཡ༌ནིཏར་ཁྱོན་ཡན་ ར་དེར་ནད་ངན་ཡིན་པ་ཀོ་དགོཔོ་་ཡིན་ཅི༔ འོར་གྱིས༌
གི ་ དགོ«མེད ངས འདབཞིན་དབུས་ར་ 3་བྱ་བྱེད་ཀྱི་སྐྱེསཞུ་ས་བྱུང་བ་3་པ་
itigད་ཚུogཔོརདཔལ་དུས་ ༣་ནས་༦ གཞན་པ་ཡེ་ནས་
་ ༥དཨན་ ཡོངོས་རལ༥་པོ་ཡི་སྐྱེས་མེད་པའི་གཏེརཝཱ: འགལ་མེད་སོལ
ཟཡོད་པ་དེ་འདབསྤྱཕགོསྦྱརcrཁ་ནས་གཏེར་ཞེས་ པ་འུ་ལུ་གར་དུ་ས
གྱུར་པ་ན་ཀྱང་མེད་ལ་ན་ལ་ གཟེར་ཞཡང ས་གཞི་རྒྱ་ཝ་ཀྱི་དགཡgངན་ སེནཙས་ཀྱི་ཤེས་རྒྱུད་ཨགསར་བས་ན་གཏེར་
-
-
པོ
»
གུ
... )ད
1 :: +9



:
་་་་་་་་་་ཝ ལ་འགལསa
ང་ཚre t ཡབ་ཟདམི«་ རེབའི་དགོངས་པ་བད་རྩོལཚནུ་པར་ཏརསཞགཅཞས་ཡག། དབྱntཅད་ བ་ -
་རྒྱས་སྐྱིད་ཀྱི་ ཆུ་བྱ་ཕྱི་རྟེན་མ་ བཙནཔའི་སྨཙོ་མ་གཏེར་ཆོས་ཚིགགཛོད་ཡང་སྐོWཡ་ ལཱ་ཚུ་ཡིས།ཡའི་ཡུལ་གྲུབ་པ་སྨས་པ་ནག་
་་་་་་་་ས》པན་དང༔ གསང་གར་ རྔགས་ བྱ་གཏམ དངོས ་དེའང་གh bར་དབྱིར་རྒྱ
iཏར ད་དiཏབརྗེས་ ཡམར་ ཡུགས་ས༌དེརྩོར @ར་ནར པར་ར༔ རྟོགངོ་ གས་རམ་གང༌ཉིད་
།་་དམདོ་བར་ ཐུང་གཉེར་ཡག་ཨ་ ཏེར་ན གདིར་པུ་རོནn.c༥ འདབྱེ་ གདུལ་བྱའི་
eiདང་མནྟ་ཀྱན་པར་དུསཆེ མ་དགཡཱ་ན་ཡརཚཅ༧༦ལྟཡ་མ་མེཏེར་ གྱི་སཙྪེབཙནནི་་
T༦་༥་་ས་ ས ཟ. རwཡརཚཅདབྱིgཡ་ཡརཚཅད་པ་བཞིན་ སུས་སུ«ཡཁྱེད་ཀྱི་ཡོདོས་བྱ་
དོན་ཡོད་གར་ཞེས་བསྐུཡསོ།དེམ་ཚུ་ཡཱཡཱ་ནཡ་ན་ གཏེར་རྒྱ་ཝཱཡསྐྱ་ ཀྱ གཡསྤྱང་གཏད་ཀྱི་ཡོད་
/



-
-
- 、， ，
ཁ་.. བ བ བ ་ཁ འཁས་མ ། 3b
ཏརཾ》སུ་ཚོང་གི་ཡོལ་དར་ནག་ ཟཡཕྱཡ་ དོས་བྱུང་ས ཉལུངན་ག་ ནཨེནགྱི་མཐོdo-
སྤྱཡ༌གཅུང་དགོ ཟབྱ< ཚོ༦༦ལོ་བརྣག་ཡོ དགྱ་ཨུ་བ་དེ༌ལ་
ཁ་སོ་ཡུག སྐྱག བོདཞེtམས་གཡཔའོངོ ས་ཁྱོའི ཀྱིས་ཡརྒྱད་ཀྱི་མནལ་ནི་ འཚོཟིགསཔ་ཚུ་
ཕྱིས་ཡར་བོ་ཡར་ཀྱང་ཕྱིར༌ ཕྱཡ་ འདདཀྱ་གྱུར་པུའི་ཐོནཔ 2ཡུས་ཁྱརཁབོད
སའོ་ཞེལྡགྱུར་ནའཚinངོས་པན་ ཚོནེ་ཙོང་ ནུ་ཟ༦ཉས་
ནིཡ་པ་uབ་ཡབཏང་འཛིན་ཡབ་ ཟབ་གཏེར་དག༌སgཔ་ སྐུས་ཚུལ་ ཉེལྷ་འགུ་ ཡ་
ཁྱོངོswམཚུཊྚ་ཀྱིས་་་་ཅི་ བྱུང་སྡུག་ནད ཀྱི་ང་ལ་གད༌ཁུལ་ར་ས་ཡ་ ་
@ཀྱིས་ཁསུ་གནས་ཀྱང༌ ནཡ་རེ་ཅིགྱི་སྤྱོདོ མོgའི་རྟེནརསྣམཛད་ གས་ཆེན་མཚོ་ན་གཡས་ཕའི་ཚོངོ་
-།་་་་
ག
ན
ས་• • ན་ •
，



4a
བཙfགཏེར་དུག་སརཔྱ་ ལྕཔསྶགཉན འཐོས་བྱོབང་བྱན་ སུམརྟེནpodcཔྱཚགཡུལww ཁབ་ཡང་
མ འི་ཚོན༌ Gནgཔ་གལ་ཏེ་ཕྲུཞུ་ ཀྱི«cག གསུདིརྫོགསཝཱ༥ གཏོརཡསgཚ. ；
ལྷ་ཁྱེན་རྒྱཙོ་ ཡཔོར་གནgབསུ ་དང་ལྷ་དང་མི་ཡང་ ཉེན་ཡུནས་དེ་ ཅཔྱཡ་སྐྱེ*
རྩོ
ཚདཡར་བ་ཁ་བ་ཅན་འདིར་སྨཡཚུལ་ ན་ཡོཝཱརརྗེས་ཅན་གwཡཁྲིག་བྱ་གཏོར་ ཙཱསྐཝཱག་ལ་ཚེ་ཡགཙ
བརཚགཉ་རྣཙརྟཚོs% ༦uད་དང་སྟེ་བཀག་པ་ན་སསར་ར་
ཀྱི་བདེ་སྐྱེ་ཡoཡའི་ཝུར་མོ་ ༥ད་པ་ «
གཏེར་ངའི་་
2 སངi་ཀྱི་དོ་ཡར༄༅ ཞster ཕྱིར་ཉར་དོན
་ བྱ་ ནགདོདཨ་ ་
པོཀསུ་ ཡོ་འདབོརན་པཁར་ཡོདོ་ཆེ་ ནི་སྤྱི་མིང་ འདག་ཉིག་པུ་ འདཙ་ན་སཾ་ སྐར་རྩི།
ས...



-，
་
་..... བ
སྐབས . --- ་་ -
--- ས་
ག་ -
གས་ཁ་བ་ཅན་པ་བསམ་ལ་བསྔགས བཨ•
བ ལ་བ
འགབ ་
་ -བནྡྷཱཡག ：： …
ཁབ་ཁ ་ ་ ་ཁ་གས
ལ་
ས
ཡིན
་ཁd ༥༥
s uཁོ་གི་སྤྱན་སུའང་གལྡོངོ་ཕ་ཁྱgnཁྱོས་ད༦ ཨེརཔ་མཐུན་ཅལྷུ་༤ ཧོརནཡན༦
ཕ ལ
ཡ@གས་དང༌ ཀ་ཡག”གྱི་མཉམཱ་ས©རད་ བ ཙམཁེལཕྱུརsཕནང་ གི་ཀྱགས་ཐོག་ངོན༤ gc
ཨ༌ ཝུག་ལgངཡ་ད་ - ཅ་དམག་དོན༣་ལསརར་ནང་ གོང་པོ་རྒྱུས་དང་ eཅུདསgམས་ཀྱིgང་གནང་
དཀྱིདཀྱི་་བྱBཔར༌ཡ་ཡག་ཡགཉཚདས་ རྒྱལ་སྒྲོསཀཞིག་ནས རྒྱ་ནགཡཚོར་གྱུར་
ཆ་ ་ ་ ཨ་ས་པན》དྷགཡའ་ སྐྱེཝུggཡས་ཨ་ལསྐྱཚེ དལ་དབང་གིས་ གཏེར་ཁྱོད་ ཚོ་ཡམསལ
བ་ནི ཡོད་འདུལ་བ་ཡིན། ཅསྐདབྱིབཝ》མཐོ་ལས་པྱད་ པད་གཅརགདབ་བྱེད©སྐྱཔ་ཅgcs མྱན༌ ་
ལམ རྟ་ས་ཡ་༥ ཟེར་ན་གgཡig:: སྐྱབསྟཉཀོན་མཚོ་ནི༌གིན་ཡོད་ པུའར་སྐྱེས་ཁྱོས་
དེ་ ཆར་བཏོན་མཡི་ཁྲུ་ནདཀར་བ བangཡན་དམགོ༌ བྷར་སེཡོ སྙ ཡcམའི་སཤོ་པ་ཕྱི་
::.i.- •
:
...
-
་



ཁམཁར་ནས་ལས་དོན་རེ་ཆུད་གཞུ༌སྨད་ཕོ་ཡའད་ wwགཞུག་ཡཆེ་མནའཚར་ ཆེརཚོ་ཚེ་ཡི༌
ཟླ ཝ་ཕོག་འདོན་བྱེད་གིནqནས་༦ གར་དཔའི་མིག་སྤྱ ག་དཀྱཉེན་
ཏམནc ཟེsཁགཙཡ་གཅར་ལད ནcམདོxཡི་གbརན་ 9ཞཅུའུ༦ར
ངtཙུནནོཞག་ན༌ ་ས་Agcཚཐུས་རན་ ཅོt༄༅ཡས་ འཚོན་ཡབྱ་བས
ད
ཀྱིerསྐོན$དིར་ཚཚད*དགg@དི་ལ་དར་
，
ནc=sxར་ དོ་ན་བོདཚོན་ནསpདགའ་བསུ ་་༌
ཡོད་ ག་ག་ ང༌ཚནcts 6
,@ ་གསལ་
དོ་འོས་
དgཁུར་ཙ་ ་ པའོ་ཡ་ཆོསོའི་སྐོར་ལ་ཡ ཕྱི་རོལ་ན་སྒྱུ་ག་ ལ་སྐྱོརྫཡན་པ་ gང་པས་
ག་
་བ པ༠.
མི་འ...
-
： ་
-



55
...
•，，
མ:
：
;
，
་ ་
，
-
--
ག
· -
•་
རའི་ སོ་དུ་ཟློས་ལྡན་མི་བt ཝས་ཚངོམསྡུས་སྨན་ སྐྱོ་སྟོན་ལ་དམ་ ཅེས་པ་ ཚེ་རི་ནཱའི་མི་
སྐདཔེ་ད༦ འཕྱས ་ གནས་ཚུ་གོསྤྱི gཀགཡོགོ་ མཆོར་་ཨེའི་པསལ་པོ་པ་ ཀུན་ཀྱི་སྤྱི་ཡི་ཞནི་་་ ་
སྤུ་ཞོས་ཕྱཡནན
བྱཁང་ལས་ ནུཀ་རཡི༥བྱིན་ར་ ནོཝུའདུ་ཁས་ཅན་ ནཡ་དཔྱངཡའི་ཁ
—་པ་ནg ༠ནི་༥g༦ ལོཙཀ་ཞིང་དོ« ཅཡགི་སྤྱི་མི་ གླ་འཀྱི་དོན་ (ཚན་པ་སྟོང་།
ཀྱི་འཛིན་ཚུལ་མི རུས་ལུ་ ཨ་སམྨོ་སརྱཡམཱཚོན་ན་ཡ་འིབུར་ མེ་ཨོ་པརསྐྱེས་ ཡི༦༧ང་ནཨཟ
ཞེསངt ལང་ཨ་སམོ་ནས་ གཞུ་ཚག ལོ་ཝ་ན་སཤི་ནས་ ནུ་ཡ་ཡཚོཔ་སྐྱེ་བ་དང་ཞེན་ལྡན་
དུ་སོའོ་ཁྱས བྱ་ཆེན་ས་ར་ཧilཉཞཞུ་ཚུཕཔོ་ཁྲོ་: སaཡgབར་ན་སླ་ཀྱི་ས་དགེ་ཚུལཱ་ཞུས་ནས་ ཡོ ་
གིབསྐྱ་ཁྲིམན་པ་འགཊ་འ གས་་གཡང་གི་ཚོང་་པ་ཞུ་རྩི་ སོ་ཡཚོ་ཡཙྪ་ བགཏོརཾ་དང་བྱ， ：
མ
，
ས
4，
，,：
s-
ནན་



»
，
་
,
*
་
• •༔ཐག་-
་ས་མཐ#པt.
t
ར wདིརྟ ཡ ཞི་ ནང་ཚན་ངོ་ལུང་པ་ གོསྐྱོར་ཚད་ཡོད་པའི་ཚོ་སྤྱི་མོ་g༦ཤ་པཚེ༦མན་ཙུས་ཡོསྲིམས་༥༦ ཙུའ མ་
ན་གད་དཀར་ལ་གཤར་བྱུངཔWཚེ། མི་ཡགང་ཡ ཟཡའོ་པས་ཞེ་ས་གའི་སྒོ་ ལྷོ་ཕྱེ་རི་ཝུ་
ཡནྟིཡwམདོ་དེ ་ཡ༥ ཙཡུ་རངས་ཡོང་ན་ ཨརོགི་གནའོ་མ་ཁམ
དས༔
% ཞེར་གནང་ སྐྱེལ་བྱས་པཇུགཙཝུན་ ཙེ་ནད་སྐྱེད་ ག ཡོ་བཅུ་ཚོ་ཡps@༨༥ ©ཡོན་
ག་ཡ ཚོi@ ཡའི་ཡུལ(གོ༌ ཁྱི་སྤྱིར་ཆ་མད༦ལོསྟགཏོརཨག་ སྙནགཆོཀྱང་ཡར་
༦་ཕྱིདwཁྱོདིརཚེས་༦ཡོས་པ@ན་ ཟུངས་མའི་འདབས་སླ་ངའཝ་བྱཡས3པ་གཟེར
3ན་ཡན་ཁྱོཡཔ་ སྐཉཡ་ སsོར་ན་ག་དང་ཡཚལྟར་ན། སྐྱེཡནཋར་
ན་སྤྱི་ཞི་པགནཡཨ་ཝནོཞོwwགི« ཟvཕྱུཡང་ཡོ གཙགེ་རn) ཞུན་གྱིས་ཡུན་སྒྱུར་བྱེདཝར་དོ་ར ནང་ཡོ
w
，
，,



༠༠
ཁ་ག་ ཁ་ ཕ་བའཁ་ག ཡོ གས་པ་བབས། གཡཔགགས་པ
༣༣རརན་ ༦༥ཡས་བྱེས་རྟ་ཡོད་ན་སྤྱི་ཚེསadl3 ར་བཞགོག་བྱའི་དཀྱིoད་ ནོ་ ག་
ངུས་དོནྟེཡས་པ་ གདན་ཞུ ང་ཚོད་ དོ་སྐྱ་ཡོངས་ཡུལོར« དྷན་ཟ དྷརྒྱུད་ནི་
སྟེངོgཡར ༌བྱ་©གར་ལྷོ
ཨ
་ད་ ཡ་པ་ ༥ཝེན་ འོདརིམཧཱ@ར་@ ཞ99
་་ཉཀྱིལi
ཁོ ་ཚཡོ་རི་ཡམར་ ཉའབཅུཡའི་ བེུ་ཅོ་མ་བྱེད་བགདོད་
སྨཡོtམཚུ་ཡིཝརཡལ་ དོན་བཅུ་ཡང་ཅིན་ ཆུ་ཝཡོདཞ@ར་གཡཚོ དཀོང་ལར་ནས་
ཆར་རགཡའི4 སྣ་དང་གཏ«འཚལ «
ཀu
gང་ཡ་༦ ལ་མདང་
ཀྱི་ལྟཡད་ཡར་ཁའང་ ཡ་nqནང་ག་ lahཡ་nརབ་ ཁུགཙག་འཐུའ&sngc་
ཉ་ཕྱཡང་ དོས་སྤྱོད་ཀྱི་ཕྱི་ནགཔ་ཚུགསར་འགྱུར།། ཟར་དཀར་ལུས་ནས པསgངོ3ད་ནw དེ་མིན་



པའི་་་་་་་་་་་ལས་
7a
༦་པ་
•-༤:
༠
t Tར་ཚདི་ཝེདཝསྐྱེལ་ཞུ་དོ་ཡས་བྱུངོ་ ནས་་་རྩེད་གྲོ་ཕྱེ་རྒྱལྟ༦ གིgཚོན་གྱི་ལོ་ངོ་སུ་ལྕགྱི་ཡ་ ཚཡུན་ལུ་
ཀོ་ལོང་གཡོགིsཀnuཚུ་ཡོདོ་ཡ་ གོ་ག་་ ར་ཁཡནང་གི་ཉཀའ་གསགདན་ནུ་འཇིག་
ཀྱི་ལྷོ་འདུགཡིག་གw ཡུgཀཇོ་དོ= ཟེརn 3འཛིཡེ་སྟོg ཝུཝེ༄༅ན་བྱསྐྱེ་ཡོང ལན<
པན་ཡང་ད@་ གཞན
ཀྱི
་ བ
ཙ
ཆ༌རཀན ཟླ་འདང་པོ་ཡོ་་ཀྱང་ རྩ་ཕྱི་ཕྱིར་
རང་རྫོརcའི་ཡཁདགygo @gr ལོཇུག་ལྟཡགིཚོ་ཉིན་ དོང་ཙེ་གྱིན་ཡ༦ ཡ་ ，
ཨཱཙཞོན་ཨ་ན་ ཉིན་མའི་གr ང་ལ་རྗེས་སྐྱོན་གྱི་ཡོདོ་ཙ་སྐྱེད་འདི་ལྟར་ཁྱད་ ཡརྒྱཡ་ཕྲག་ཡཆེའོ
དང་རང་དོན་མང་པོས༌ཚོན ་ཡའི་ནོན་གསུཡཚོm༥ནརྒྱogཡོནཡ་ཟ་ཝང་གོ་སྤྱི
པ འང་འདུག་ ཙཱན་ཡgད་ན་ཡ ་སཀ་ ཀྱིས་ཚོ་ཁྱཡ@ནམགོ་ས གཟེར་ལྔའི་མདུ་གསང
:
༤:



...
་ བབ,
- ，
ས
;ད་དེ་དང་དད་སའ༥ སངས་རྒྱས་ཁུ་བྱུག ན @ན་ པ་ཡཡཚོས་ བ«སྐོརཚོར་མཁལ་མམ་
i gདང་རྟཡ npདམས༌ ངོ་ཚོའི་བྱས་ཀྱི་སྤྱན་ རྒྱgང་ཚོམམྨེ་པ་ན་རི༔
ཡརྫོགོང་འགན་གྱིས་ཞིབ་ «བྱེPན«བགྱིgའི་ཁྱདོ་ སྦྱང་གི་གཡོན་ ཡོན
་་་་་་་་་་
་ གང་ཡང་ང
༌ ཚོར་
༥༦པ་
. ༡༧༦བདམནgདུལུགནོདugཡོ༦ གསལ་བྱརན་སློབ་ནང་དུས་རྟོསྐོད་ཁྲུབྱས་པ།
ཨན
་བསུའོ་ཅུཀྐ་
སhཅgཀྱིསhབྱུ དབཔཅསྤྱཉི་
ད
པ =
ཡཔངོ་ཅིག་ རམདང༌དག་ཡ་ཁ་བྱང་ཡང་ ད༦༧སྐྱིད་ཚལྟསྤྱད་
་
:
--
-
ཡས--
ཐ*
，་..



8a
མད©tགོ%gིགས ནས་དཔརྩཁརྒྱ་ མི་ལའི་ཞཅན་བོག་གc ཅུདན་དཔཋ་ གཏེར་སྟོན་
སོ་
ད ཀྱིལ་ལ་གཏོར་བྱས་ན་ ཉོསྟ༦ཞེསཔ་ན་གཞན་ ཀསཞིgདོང་
ནས་འོ་ན་ཁྱབ་ཟེར་ན་གཅཡས་སུཕལ་ཞུ་ དུསདནས་པ་གར་ཡུ་རེ་ཞུ་ ཅོརན་ ཀོན༌ཡུམ་ ལྷ་
གའི་ཞིང་དུག་དེ gxནཱཋརཚདdoབྱཕནས་ རོམ་ཡང་དུ་ཕྱིན་པས་ཕྱིས་ཡཔསཡོངོ་ དེ་ནངgམ་ཞུགཔ་ ཅུ༌ལ་
དེའཛཁྱདི་གལgoཡུpཔན ཡgརན་ ་ཁམི་ད༦ པུར་ནས་ཚདེ་ན་ཕན་ཟླ་བ་
ཡརིགསཁྱོན་རེ་ལནཙན་ ཚུ་གཁྱེད་དst ཁྱོ་གར་ལ་ཡནམངོས་ས་ན་མེན་ཕུག ཅིས་ཀྱང ཁ པ
ཁཀའ་ངོ་ ཡོནpཔོས་དར་སོ༔ 3ནས་སོ་ཀོསྨགེབར་ ཁྱབས་མཆོག་སྐརིམ་ གདན
རg་ མོན་གྱི་སྤྱོད་ཡག་པོ་བཅུ་ལོན་ཆ་རར་ཕྱིན་བྷ་བེལ་ཡང་ང་རང་
པ་，.
:་
.
བ བ གམ་གཡག་གམ -、
--



ལ
:
༤
༠༠
ཁ
.
n དགོསྒོ
་་ཀྱང་་་་་ནཙན་ཁཕམ བྱེ ད་པ་པོ་ད༦ ན་པོ་ཡང་ སྐྱབཅསཡ་ཛི་ན་ ཨ ་
་་་༌་་་་་་ ཁྱཙནགི་པགས་པོའབྱས$མོསྲུ་ ཡ་
༄༅ ཁོ་ན་ཙ་གཏེ་སན་ཡ་ཝས) ཝུ་འcགམ་ཡས་ ཡསདགིསོ་བྱ་ན་ དྷ་སར་. ་
་་་་ ནསླཕུགབྱེ་གཉཝོན་ཞུ། བདེཡེ་ཡ་ཛ་སྤྱོད། ཅི་དགར་ལནན་
ངང དོམའ%e སྙད་པཊྛ རམ་ ལོ་ན་བྱས་ཀྱིན་
ཇ་དཀྱིནམ་ ཡསྶསgཡབ་ ནས་དགཡ
མ ཀ་ཀྱི་ཡོད་པ་ Sཚན་
་དདབ་མ་ རྒྱུཉྫ་ཁ་ཁཾ་ནnཟུང་ནས་ ཁྱོལ་ཡཚོ༌བྱིལ་བྱས་ཡs@པོ་ མིཅུ་ལ་ངོས ནོརc
sཀྱི་ པོན་གྱི༌མེད་ཚོར་དོང་ནསtཝཔ་ལ་ བརྟག་བwཕྱིན་གས་ཉམ་
.： སམ་ད
་
་ཁབ་



བ9a
བྱད ་ པས་ ལག་ལ་ཅལ་ ཡམེད༌ ས་གཡངp དཔུའདུཕྱིecརོགི་བྱག་ གི་
བདག་དངོདོརཚཚཔ་བྱ
ཁྱེདཙན ཡིན་ཡང་ལྷོད་གཡསན གཏེར་བཏོ་དེ་གོ་
འདས་འོག ཨེན་ར་མ་ར་ལྟརའརིག་)རཝུའཨེ་དགཡས་ ཡང་
ད་ཅད་དང་ཞཟད་ནམ ཁོ་རངགི་ཚཚོ་ཡིན་སྐདརྩཡར་སྐུར་བྱེད་ཀྱི་་་ཀྱདོར་མས་བྱིནཟེམ་ཕུ་ལོ་ཙཱ་
པོད ད་རཚེ་དges
ཏེ ་གཡང༌ཁྱོgདནgདཔའ་ནས་་་
ཅད་ པ་པཟུད་ནས་ན་སོ་ ཁོst གཡག་ ཀྱི་གཡས@དེསྒོ་ ཕྱེ་བན་་
ས་དཔྱད༌ན་འོརcའ@ག རགཡོག་ཨང་ ར©རgཔོ་བཅས་ཁྱོན་ ་
ན་མོའི་ལོ་ན་ ༢པྱ་སྤྱོབ་ནུག་ གཙངལ་ནངོ་དབུས་ སྦྱོར་«སྐོརཅོ་
ཟབ• •
， *，， ༔
，
，
བ
+- ་
•



.
.
，
，
པར་ v oཁོརཚན་འགའི«དུ་པེ་ཅིའཉེ ཆge། ཙ་ཀྱི་དུས་རབ
མེ འོག་ཕྱིརཡཱན་ནསོགས་ངན རྗེན་ར་ ར་པརཝཱ་ཙཡོནཡ་ཁཡ་ལུགས་ཀྱི་་
ས་དཔཡུནgདང་ ཡ་ འབྱ་ གརས«ནག་
ཚོ་ང་ལ་ལ་ནས༌དརོ་ ཡས་ རངནicང་པ
jg༦་ལོ་ཕྱིན་ཏེ་, འདccclz་༦
དགའ་ཚོར་
བཞུམ་ཙད་པོ་ 3་དeང ཆོ་འeeངicscརབན་་Reང་ངོipJ་་ཚད་
ན་མོ༌དེས་ཉིདའ་ འོང་གཉནonnཅད་ན༌དཆཡ་
E ་་” གི་གཡས་ དང་པིར་ལ་ཅུངས་བྱེདyཅཁན་. དcག་ཀྱི་མ་གསན་ཀྱི་ ཚུལcis.
ལ
，，：
༣ 、-
、，，，



ua
.. - ： ཁ་
，
ང་་་་་་
་་་་་་་་
ཁ་n ©གྱི་ཁྱུང་ཆེན་ཚུལ་ལ་ཡོནུ་སུ་ཞཅཚེས་ གི ས་དཡཝནོily༦ ཉིབ་རིནwས་པ་ སུན་ན་ག་ལེན་སྤྱད་ དཔོ
་ མ ཚོ་ ཁུ་རིན་སམ་ཉེསྤྱད་ཡོདོg གིས་སྲུང་ པསཅན་གང་དང་སུམ་ཅུའི་
པཚོ་མགཡར་པན་ཕོ༌ བྷོ་ཡི་སྤྱི་དང་མ་ མདུ་སྦྱར་ཡོདg དང་སྐྱོན་བསགས་པས་དལ་ འཆུན་ ༧
འབyc་ཀྱིས་བྱ་ ག་འདེ་འstཉིr ཁ་བྱGན་ཀྱི་བདག་ད་ མི་ཁུངས་འདཔོང
c
གནཙནc ཞིབ་་མོ་ཆེའི་ཡོཝཨན་ནཱ དེ་ལ་ཡའདུག་སྤྱོགས་ཤཀྱིgམ་པ་ ཚུ་
པེ་་་་་ཀན་ དེས་སྤྱིའི་རེག་དལ ཁྱོདིའཕྱུག་ཅ སྒྲུx ད་ཡgདེད་ཀྱིཡཾཙང་ མས་
ཕྱིན་དེ་ཡིན་འདབྱེmན་གར་ཁག་ཐེག སཾལྟག་ཆེན་འག
ཡུ་པི
་ ཝཱ་ཏིགཆེན@་དེར་ཨ་རིས་ཕུད་ ནས་༤ི་ཝཱ་གར་ནས་ཤོག་
གསs• • '
ས



ཚ མཆོག 10b
Tagsigstay (tương ớt sẽ share video từng giáng singit -
རྟཡང་འབྱི༥་བྱས་ཤཀྱིས་བསང་ཕུལ ་ཡཔོ་བྱrs ཤཡིག་ ་
རྒྱགསུངct ©གཏོར་ཁྱམས་ནམར་གགཏེ་ བརསྡུཨ་ ་འཁྱGR》ཕོང་
་་དབོན་ནག་་ རང་དང་ངོ་་་་་་ ང་ཡི་དe༦ ཟེ་བོས་དཔྱད་
དར་བོས་གོ འས་འཕུག བོ་ཨེ
ཀྱིར པད@གཡུ་
vད་ཡིགGནg ར་ས་ on༦° དཀྱི་ལོ་
.nཆརཚཟོ་ དོ་སcཁོད༦ཚངoབྱིསsites
ད
པ cའ་ མན་
ས་ཡ་ ཁྱའོར་ :ངའ་རིས་སའི་གོ་ལ་ ཞུནcི
ནམ་ རླུང་ན
༢ ་་་ ་，



འa
ཙ ་ཞུསcམཛོད་ཆེན་མོ སྐྱེ་མའི་ནདི་ཡgབྱ་ ་གས་སྤྱཡིག@ནོ gདུག་པའི་ཁྱེ་ བརཔལ་
ཕྱིཅཔ་དེས་ཀྱིས་gqཔg ང་ཡ
བྱའིཡནང་ མཝོ་ལའི་ཕྱིg་ ཁས་མང་
ཊོན
་ ཚདབོ་ཀུccཀྱ༤་ ཀྱང་ཀྱང་སྒྲུབ་པསོང་ཚུད༦ ཟ་མ་སྐྱེས་
g
བྱུངོསྦྱོ་དོ་ ཅུད་ལེནངོ་སྤྱཡ ཡབྱ་བྲེལ་དོས་ ཆོག་རིན.
པོ..
༣ དེར་མྱོངས༔ . ་་ག་དཔ་ཨ༦་ཉིང་ གོ་ན་
ཚོ་ ཞོ ་ཚོའབtཁ་ ལུག་ཚོར་བོད་ཀྱི་ རྣལྟ་ཚོགས་
་ ་ ་ནིཡོད་ སྟོན་པའི་ད་ དད་དམིགcག་དངོས་ཁྱི་ དོན་ཐདཔལའི་ཁྱོ་ཕྱི་དངོས་
ཁྲི་ ན་པ་ཁྱོནུརྗེལ་གྱི་ད་ཡ་ སནྟོ་ཆས་ ཨེན་པ་ནོརླུ་པ༌ཡ་པཱན་ ཡར་སོང་ཕྱོགས་
• t
མ



དུ
ཀཱ 11b
བྱ་སྤྱོད་མེདཆེད་ཡོ་ནིཡ
འི ་ཏྟ་སྤྱོད་ ནཡཔ་ཡཡཞརྒྱུས་ཀྱི༄༅་ད་ ཡ་གད་ ན་
ས་སྦྱོང་ཚོའི་བྱ་ཚོད་ ཧོན་ཡ་པཱན་དཔྱ་པའི་སྐྱ་ཡོད་ ནཡ་ཤཀྱཝུས་པའི་བྱ་སྤྱི་དཔོནེས་ཀྱིསང་ཟག་རེ་རེའི་
དཔལrལུསླངའོ་སན་སུ་ཡན་ཁྲོས་ཡཞགསོ་ཕྱིས་ ཅ་ཏིན་
ཀྱིང་པ་ཡང་ཟུག་ ་ཟག་ རང་ངོས་ ནgང་ཡi པད་མ་
མདབྱངས ཡཉརིངཕྱིཕྱིར་མི་འཁྱོ ནgདང་གཞན་
གནས་ཡོ་ཀོར་
བ
སྤྱི་ཁྱུ་ ཨཁྱོ་ འབྱུང་ཁྱུ། ༣་པ་ཤོ་ད gདcའཕྲུལ་སྒྲོལ་
ཀྱི་པུ ཕུས་འགོ་ཁྲ་མ་ ང་མུས་ཨ་ཕྱིས་ཀྱི་ཤོག་ཁ་ ལ་་་ཨེ་ཡི་གེ
ཕུ ལ་གྱེཤོགཙཱ་ རགོག་ལ་ ཕྱིའི་གོང་ཁ་དང༌ བ་ཡནི་དང་ཝ་པ་ ཡོ་ཕྱ་བརྒྱད་



11a
....
པ་ སྤྱ ད་ཡོདིར༔u མ་ཙུད་ཡཚུའགཡབྱེད་ཕྱོགསརཔ་ནི་ཤུད་དུ་སྐྱ་ག་བསྡུ་ཙ་ཤ་ཡོད༔ དེ་ཝི་ཡ་གཡཔཀྱིསཞིག་ཁ་
ཁཚེའི༔ བྱང@ར་སྟོདཡན8དམར་ག་ ལ་ཆ་ཡོདོ་ དད་འགཟུ་ཆེན་ད༦ དང་ནོརཝན༦ ཡིག་རིག་གི་
བྱེ་བ་རིང་གནོདelཚ༩sཚང་ཡོདོ་ ཁུལ་ཡི་
ཅཕུ་དུ་ཚཀྱི་ད༦ ཚནཞུ་ཡིནཔོ༔ མགྱུ་བཤ༌
： ༦༡་དང་ མ་ཏིགབསྐྱcཔ་བ་དན༤ རgཡོདཔོནོས.. སྤྱས་བཀnཚོ་ཆེ་ས་ གསལ་བྱེད་དོན་གྱི་ཡོད་ ནོོ་འཕགྱི་བརF
ལ་དུངས་བ་ གདོkནgཚོའཚད་ ཞུདབཅས་གད་ བཅང་བཞུན་ཐོ་ཅན༦ འདའཇིམ་ལྟཝg ་་
བྷཱ ་
ཅནཱ་ཝཱན་ན,ཉིས་ཅ་ལགྲོལ
སྟགཉའཚད་ ན
ཡ་ནི་ མལྔ་ཕྱི་དང་ སྒོསཾབཅཙུདs :
༦r• མེག་ས་བཅད་མ་ད་ བྱས་བ་ཁྱད་འབདདམད༤ ཡཚོད་ཞུ་འབྱའཚད༦ ཟུཝཀྐོ་ལའོg དོའི་དབང་ལྕམ་བསླུས་
ཚདས་ཀྱིནྡ་དག་སོགས་གཏམཆོད་ ས་ཆ་པ་ཡིགཤེར་དམངགས་ ཀིག་པ་8ཀ་ཡཚུ་དང་ ནོར་སྡུས་ཚོསྒྲུབ་དང་ཡུད་མན་: 9ཝོལ《ཡོན་
.
ཆ
+



~~~•
•
3েdsargart্য ঋগেয়ে ত্যাসেলেব্যেবোলেী ভূগরে
U্যবাহুল্যত লঞ্চের খেলায় অ্যান্বেতওতে তেখেকাে গুণীud accলায়
বেঁধ্যেমেduড়বে গডেওঙের্যত তবেu্যৎsণয়ের
: স্বরলেঙ্গে হয়তের কােনো লেখা
বগুuusীতye
ওৱোত থেডেকেরাতকাৰণেgs ওতোপ্রব্যে খেতেরেও
জয়ের্যে যাড্যেখেতারেন্থে বঙ্গন্ত্রেগুলােতে প্রধান বলেন,
* * ইভেনবৃত্রনাঙ্গের গোয়ে ব্যাঙের্য_কালেঞ্জেৰেপ-
, ধীরল্যাধুবেড়েনেপএেত্ত্বের থেকে অব্যাংubনতৃেলে
...
•
••• ••*
* *



ཨ་
བ ༌
，་，
-
--
-
13a
་དག་མ་ནས་ཉེས་སྤྱི་ཞེས་ད༤ དང་ཡཚོག་ཤོང་དཔ བཀའཟུགཙུག་ལྷུ་བྷོཔམེད་ ཙའུ་ལ་ཡིཔ་དནོ
ནོསཾ་བྱུ་གྷཱསྐྱེད་སྐོར་ཨའདི་པོཀར་སྶཉཙྪས་པ་ད༦ དར་ཡོ་བྱ་ ནག་ཡོ༄༅ སོར་སྐོར་ལ་ཁྲུག་ཁྱི་ ཁུ་མོ་རྒྱུན་དུས་
གྱུང་པ་སུ་སྤྱད་པ་>ས་པ་དག་ ཀྱ ང་དུ་མདཔུརgབསདཝ སོ་བཅོདོད་ཅ ཛད་དང་ལས་ལམ་
ཙང་པའི་དུས་ནི་ རྒྱལ་སggདེ་བར་མཁོག་ཡང་ཐོiཉིད་ ཆེ ནཙོgཔདྨ་ དམ་སོདཙུན་ཆོལྟོ་ཚུན་ མྱོར་
7 ) མྱ་ནགཏེར་ད༦ ཉི%ཁོར་འོནུསུ་བྱ་རྒྱུ་ད་པསྤྲོ་ཅལཝུནོ་སྤྲོའི་དཔལ་པ།
མོདོ་ར གདུགཙོས་ཕྱོགས་ཕྱིད་ཡིག》ཚོད་མ་འཁཅུག་ པོ@ད་ཁཕ@སྐརོ་ས དགའ་ཕྱོགས་ འི་ ལྷ་
དེ་ཅིན་ནའི་ངོདོགོ་ཙམོ་གོzཔོས་ཡཚོར་དང༌ ཤུཀྐརོ་ཚུ་ལྔ་བཅུ་བོ་ཚ་མོkz་ཙཝ་པཎཱ་
མཆསྐོར་འ& ཁོ་ཐོས་* རྒྱུ་སུ་སྤྱི ་ཕུང་ཉཔ། ༢ཡི་︽ངོལ་ལ་ ལོ་རྒྱུས་སྐར་ཉིན་
4s:
t•
བE
ལ



zt. རིམ་བ
---- -
13b
ཟླངོས་པཉྩ་
ད་@ི ཁྱོད པུཤི་དད་༤༥མཚོ་དཔུང་ཚོཞུན་ཉ་ དབང་ཆ་ཡོང་གཞདག ཧོང་སཱ་ཁམས་བབས
ཀ་རླུང་ནདཨུ ཕས་ཡུན་ཟམདུད་མོ་ཁྱོ་ ཞུཝཅིག་ཚོསྒོར་འཛད་ ལྟ་ས་ཡང་གན་ཐིགས་ བཅ་ཚcམདོ་བྱང་ཚོན
མི་ཚེ་ཡིན་་ཡ་གཔ་ཕུ་ཝག་ཡལྟ་གྱིས་ཀའི་དན་རྗོ་སྟག་ལ་ ལོ་རྒྱུས་ན་ཕ་ཀོ བཞུཝང་ནནོརྩེའི་
པོ - མ་ཡ་མིག་ད་ གདང་དཔོག རྒྱཕྱིར་གསོལསྐོས་གྱིའཛོ་ སྨཡཞོ@ཐམ་ ཉམང་
， ྋལྷོ་ག ནང་ཡང་མི་སྐྱོ་ ཏ་ན་ངོ་ཡོ་ ཀརའཛvཅི་ཡོདོ བྱཁྱཚུབ་ང་ཡོདོ་ ཞི་ཁ་མི ་ བར་དོ་དུས་ཀྱིཙྪ་
ཀུནgཡཁུལ་སྐྱོད་ ན་སོ་སྐྱེས་མ་བདེ་བྱེག་དg་ངམ་ད་ gབཅ@nཛོ། གཡུ་སྟེ་ཉི་
་ག
ར «་ཕའི་ཡུལུ་ ཅེག་ཉགི་ཡིགཁོ་ཚོའི་སྐས་་ གཞལྟའདོགས་འདི་ ཉེན་སྣr.
ནཝིན་སྨན་མོ་ མཚནསྣཞ«་ཁས་ལེ་མ་ ་ལ་བྱ་ཡོངོ་པོཊ བཀའ་སྲུ་༥ལྟོ་སྐྱོཔ་ gཝརྒྱད་ཀྱིས་ཁྱུད ་པན་མ
8 ༤.ཆོསཾཚོ་
s
• ཝ ས་
ན
，



-
-
-
-
-
པས -
--
-
at
་ 14
པpt བྷོམོསྟེག་ས་ཡོདོས་ཚར་ཚུལོ་ཉད་ མ ང་ཉིytགའི་འོསgqཞུང་ཞུང་ དེད་འཁྱེལ་ཞུ་དོ་ཀ་ དེཀ་ཡན་
གཤུ་ཉེར་ལ་ ཞུཝུ་བཅུསgg མྱ་ཡ་ལྷམ་ཀོ་ཆེ་སྟེ་ཕག་མཐཱ བལ་འཕྱི༠བའི་ཞུདཨེན་ ཚོས་དཔྱོ་བའི་འབྲེལཡ་ བྷདང་མི་
བྱངཤན་ཡང་སa gཨནགཉེར་ཡ་ ཝརྒྱད་ཀྱིས་གཞུག gཔ་འུག་པས ་ཁྱོད་དབུས་ ན
ཨ་ནི་གནག བ༦༥ ཡཆོགཔ་ gཚོགས་དུས་ བྱཚོགg་ རམ་དག ཚེས བྱ༌མཚོ་སྤྱས་
བྱམཀ༌སྤྱས་
༦ བློ་སོགས་ ཡཚོ་སྤྱསཨs anཔས་དང་འབག gཉིས་་
g cqཙཞིག་ལ་ཐུག་ཅཐུད་ ནམའ: ཡིགoཀས་གད༌ཕལ་ཆེ་ཚང་བ་ཞིg
ཀངས་ལ་ ནུམ་སག་སྤྱདང་ས་ཡ་་ སྨནུས་ཕྱི་མའ༥ བ དུཔ་ཕྱིཁྱུད་བསྐྱོད་ཡ་ ཡཞིགཚོ་བོརེ་ཤུ་རྒྱ་ཅན་
སོགྲུབ་གོཔའམྱ་ཅན་ དབང་འགྲོ་དབོལ་བྱ་སྨན་ ཟ་སྤྱི་ཁོག་མའཕྱ་ཅན་ ལས་བྱངག་བྱ༌ ཀྱང་སྐུལ
རྒྱུ
•，ན་



-
-
- - 14b
མྱ་ངན་ཕྱུག གgམདr@urcགནས་དགུན་ཁན་ དཀྱིལ་གྲོལཚེས་ ཡ་ཧ་ཤུའི་དཀྱིར་ ཚལ་ག
རི༦
ལར་སེg སྦྱོར་དེ་དག་ནི་སྤ་ཁྱི་ སྦྱོམ་དགཡཕཚོལུལུའི་ བྱེད་མཁ
ངག་རྒྱུས་སྤྱཡཱས་ཅdཇིjར་ ཤོང་གི་ གི༌ ས་ཁཅུ༥་ན་ཕཚད་ angབ་འཛེམ》
ནི་འཕྱིང་ཁྱི་རྒྱུས་ཅོ༌ཡང་འ༥ཡཆེས་ཚན་པ་བཅུ་ ཕྱོགས་བྱ་དངཝཞི་རྩ་ཆོད་ཀྱི་འཚོ་གོསྒྲ་ཞེ་ཡང་སྔོན་ལ་
ས་༧་པས་ ཡརོ་ལུབྱ«མྱུ་ཞཡཔར་ས་གསྐྱོ་ ༦ཙཡ༥པྱད་ མཁའི་༥ཡསྤྱད་ ཕྲུལ་ག་ཚོད་བརྒྱད་ལ་ .
རྗེ་ཐོད་དསྤྱད་ ཁྱོད་nཅན བཀrdཚདང་བཅས་ ཙན་ངགང་ཅུསgདོ༔ ཡོདོཀའ་ ཚལ་
༦་ ངགས་ཀྱིanཤུསནོ་ oདsེgཡིའའདnཛོམི་ ཡདགགས་ཀྱི་སྐྱ་ ཅ་བའི་ཡལ་
ཕུ་ཨེ་གཡང་་གང་ཡ་ གིས་བཅ ལ་སྐུ་སdiབྱee ལྷུའགོ་འཆུང་ལཔོ་ མཡ་བྱ ཨུeང་ ཧམྱང་
-
i-love
གསat
-, --
༣
་་
-
-
-
-
-
-
-



-
15a
ས་ བས..
•ass-་ བས་མཁས
པ
ད་མས་ས9ཉིད༌དུསས་ དོལ་རྟོགས་ཚོགས་ བཏོནམདརྟེན་བླུགས ཕཔརྟེནཡགནད་
དང་་སོབ་དེ་ ད་རེད ལཚུལྟར་ ཨིལརཝཱཡ་ ཅ ་ ཝུད་དམཱར་ཁྱི་ སྦོ་དcཝཱན་ གནས་
ཅད ་སིརླུནgམ ཁོས་ཁྱཝེ་ཀ་རྩིས་་་པད་སྣུམ དར་ལྷུ་ ཕྱིཞིབརཚན་ཡ ནང་ཁོརg རྗེས ་
8
Kang Dong Hoá (tư gato ket vnđ dưới 5 so bai
ད@་སྐྱཙན ཡའི་ཕྱིའི་བྱ་བ་ནི་བཅས་ པཕ་ཕྲུགཞཅུ་ བྱེ་གསག་ཁྱཡའཛོ ཅེལྷག་མ་ནི་ཕྱུས་ཡས་ རྗེ
དgངསྒྱུ་གར་ཁྱ«gས« ཕྱིར་«འ@པུgq་ཚདག་བྱggie བཙི་ཝཱན་སཾ་སྐྱཡ་ ཡcཕོ་༥པgཔ་
iKཡོ༦་་༠awདོལུསལ་ ཡསནཡུལ་་དgང་ཡ་ཙ་ ཕོག་ཅུ་ ག་ན
མོ་ན་་ ཚུར་ཚུར་ན་ཚ་ ད་སྐད་མ་ཡིན་ཞིང་ས་ ཕྱོགས་ནི་༡་ལ་ཕ་ཡོནིབ་མ་ རིཊི་འཛིན་སྐུ་ན་ཡགན,
.
་ :
r
་ཟ
་་་་
པས ་ཁ་གཡག་-ཅ་ག༌ལ་བ



པ་ལ ཁ ་ བ་ ག ས་ པོ ༽ 15b
ཀམ་
ཀྱི་་་་་་ ད་རྒྱུག་མརཡཾgག་ དཝ་ད་ ཅན་ ཡང་ནོརg༥བྷ་ཡ་ས་ ་
་
ས fཤད༦ རྒྱུསcཉིཅིའོས་ྱས་སུའད་ Gན་ཁྱེནོelསཞུ་རག་མgཀླ་ཀྱི་ཤ་ གgཕྱེས་ཚེཅཉ༢ ཡའོར
བབསྤྱི་བོའམ་ ཕའི་ར་©འི་ཤུ་ཡཔོ་ མ་ཧི་མགོན་༧ཐུད་ལོརུབ་ལས་ བྱཁྱགསོ་ཉམི་ ཡཁྱད་པ
ཨ༌ལན༨དམcoཅུ་ གནས་ཡར་ཞུ་བྱེgཁ@j རྒྱrང་མརྟེནgཔན་
ཞུ༩་ཡབོན་གཞུང་ཁྱུ་ ཨ་ཞུའོསྟོདཔ་ ཨུ་དག་ཀྱང་ འཁྲུལྡེ་ དད་ཀྱc ནངgwཕྱིར༔
མ་ གསལ༌ སོགས་ འ་ ལས༥དགcusཀྱཡརcཙཡས ཧོར་ན3ལ་ཚདད༠
{འ་ར་སྟབས་སྒྱུམ་ཡ་ ཡུཝ་པཱ་ན་སཱཀྱེ་སྟར་ལྷུམས་ འཛིཁྱེད་ལྔ་པ་ཅནཨཔྤཡྻ་ས་ ལྡེ་སྤྱད་ན་སྐྲུཕ་ ལོ་ལ་ལྟ
ཐབས་ ༣་ནི་ཡོར་ལ་ སྟེ་ལསརgཔ་ལ་ཡགཧ་བྷ་རལྷུབ་པ་ ཡདག་པར་སྒྱུབ་ཡ་སློ་ཡའདེབཔ་ཡལ
*
བབསྨ----



.
; : 16a
•••*
Ai
-তা নিতান্তরে ত্যইয়েমেগdd; useyaggystauggautand
- ছেঝেমলেৰেতেgys guঠতা গুল্য
বাগান
- তেতেলবব্যৱৰাখোরকেgaz,
aguags
নুয়ে
যাঙ্গেভেক্টেব্যতা বাঞ্জেgducatsaঙ্গে
ওয়েবহ
অ বলেেেেতায়তে অথবা ইতgong.
মনে হচ্ছে বটেguানবেভdা তুঙেরত্যলuান্স
জ্ঞতাওয়গা কুuর সুugusৎতাতে তাে
-----
----
-
-
-
--
--
...
-



-,་་
་་་་་
ཙ
སུསgrcགཏད་སོས་ལྟ་ ཞུས་ལེན་སྐོར་དྲུག་ ཏིལཝས་སྦོཔཙི་ཅུས་སྤྲུལོ་ རྐྱེན་ནངོ་ད༌སུ་་མr
ས་ ་
ག་
ས
བསག་ བ་ • པ ་་
，，17
་
ས༌བ: ་...་ ་
•，。
--
，，
，
..
.
ས
་
，
-
-
--
- • •



1.
,
তাহলেu বাইরেটভঙগল্পীরের ভেঙেথে জুকায়
ইng
}: য্যাসঙ্u rga uগয়েবেguruc্যন্তরurkar viquid
খেভেবন তৈথি বেনেগাযোংব্যেয়েখগাঁRutgko্যতে
৪ জuাঁ সাহেu্যন্তএঞ্জেতে এতেggয়কােবড়েভো মোতয়াছীন্বতা
- ৪ টugয়েতিয়খ্যাত হয়ে উcouালবোৰেংখuagu্যকালো ।
, সয়েলতেয়াৰোয়ে বাতরে গণতনেতে গতক্টরেয়াতেও ল...
# যেuভয়্যেতোঁয়াটেood(জোরেজোরেন্যেতে অনেকাব্য
বাহুতোগুলেdঙ্গতেড়ে খnuddতৈয়েচ্চতguাথেgat
১
.
' .
.!
': .
.
... .
.. ----
-
......
............
... ...--
---
----.
. .
..-----



--
- -
-
s
17b
ནgཡས་ཁ༌ ཡཔཆcགཏོརཡw ཀྱཡོས༌ཁོགམཁྱེgཔྱནསྨརྒྱུ་༌་ བ ་
ག ལོ་ཁོག་སྐྱངམ ་ བཀལ་ཐོངས་ཡས་མསརcགས་ལུང གཡvགོསཨ་ཁ་
ལག་ན་ཚགuཀྱིཝེནཟུངས༌བཞུགམདོ ཕ༌ཡུ༌ནས བྱུང ་སཞriཔ་
་མཁཁསལཙོ་༦ཤོརས4ཡ་རག་མོ་རམས་པ་རས་སྣངg
-
རེ་ལྟོ༌ ཕྱི་ཚེས༌ བྱཚོན་གཞན ཡགོ་ཅ་ག་གྱིསྣཡ་གར་གྱུར་འགྲོསྨན་པོ་ཡཙནཨུ་ཡོ་
མ་འདwནrས་པgམ་ཟ་བྱིང་ཚ་ ག@gཏུས་ ཞཀྱི་
་ ༡༤་་ ནpཛོ་ཡངgད་ བག་ཡ@ཡཚོའི བྱས ན
་མག དལ་ དད
དོཝལ་ ཟ་ཤ་སྤྱས་ འ༥ཡུསoཅའ། ལྟོ་ཚ་ནར》ཡཕབཟཡཀྱིscཙཧ་ ་རམ་



： 18a
•འ་
.:. སཾ;，ག
༤ གཡོ་ལྡན་ཕུ༥རེ་ཁྱོདgའི་ཕྱསྐྱtw ཟ་ཕུ་ལུངུའི་ན་ས་ཁྲི་9པ་ནས་ དད་ཅན«ཡོ་ཝིཡཾར་བྱས་n་་
འཐོམ་ཡིག»«བལ་ཡན« ང་ཚོས་ མཚོ་གཡསྟན་ཡས་པ་གཡས་ངན༌ པ་ཚོས་ཁོས་བོར་ཁྱི༌
བསdཀའ་སྤྱདང་ ཡིནཀ་ཡ་ ལྕགས་ནསང་བ་བྱང་ འབྲེལ་པ་ཡ༦ ཡངཁྲོའི་སྐྱོར་སྐོར་རསྡུ་བྱེད་པ་ ་ ་ ་
བློས་སུ་བྱིའི་ཡོ༦ཚེ་ ནུའགའདཙཔ་མདོ་ནན་ཚཚོ༌ གའcཁྱབར་སྤྱོདཅི༌ ཁྱོནོ་གཡོལ་ཙུ་ ཁ་
ཙམཚན་མw iདིརཡལོའི་མཛོc ང་གོeཏེར་ཆsta ན
ང་ལས་ 8%9ཞུཔཏྟའི་བར -
༄༅བར་གྱུར ཅེu༦ གསུཡ་གད་ རྒྱལ་སའི་སྔ་མཆོག་ བྱའི་ ཡུམ་ཕར་ཕྱིང་པས་ རྣཨུ་ཝ྄འོནཔ་བདུན་ཅུ་ཡའི་ལོgཕྱོགས་ནིཡ་
dfgsiཁ -
ད.་ :ག་མི་ཞེི
ག་ད་ལ8%«རཚོད་ཡང་ན་
G eud Guậg giá
ཉཞིc ཤ་ཞུ་ལྕཀྱན5ལ་དདད བྱུང་ཐུབྱཡiཚཀྱང་ཡིན་ སྟོནྟིང་ཡི་གར་སྟེམདོ་སུ་
Fi: 1:48
ས་
* * *



༑
18b
དུ
དང་པོའི་དོད་ལ་ཕྱིན་ཅིན་ ས ་ཡོ་གི་ནི་ཁོwཡག་གསནནས་ རང་གྲོ་ཚཀྱིལ་དུ་ས་་་
ཚད་ཡཚཅདཔོན་གྱི་ཚོ་ཞི་ ཆཕགཞོཔཏནw 3་ཡོདིའཚོ༌ ནཚེ་སྔཚོར་ཕྱོགས་ -
ར་པ་དཔེg-wནངོc ཡནས་དག་དཔུཕོ་ཡུའི་བདད་པས་སྤྱི་ལ་ཡ་འཁོང་ན༦
ནས་སྐྱེ་བ་བཏབ་ཚུ་གྱི་བྱང་ཚད་བྱུང་
རྡོ་ཕད༌ ༠༥སྤྱནམིའི་སྤྱི་ཡར་ཡཱའི་ཁ་ལུསུ་བྱས་ནས ཁྱོད་
རོ༔
ཡོ ང་ཚོt ཡོའཚོ》ཡི་དུས་གཏོར་དོ་ར་བ་ན་ཕནགསན་ གག་གཡ༡ཚེས་ 3o- ་
>ར་ཁྱོད་ཡཙན་ mའཇུཕྱི་ལོ་བྱེt ཁྱོcཀྱི་པ་ལ་བར་ཆད་ཡོངོད་བྱེད་ཙམཚོ་ཉར་ཅེས་ཡག་ས་སྐྱ༥ ས་
དཔེ་ཡར་ལ་བླ་མ་དང་མདོ་སོ་ Sཛེས་འདོད་དཔུདགོམ་འགྲོ་ ལ་ནི་ཁྱོད་ཀྱིས་བསླུས་སུ་བྱས་ ན་ ་
མ་ལ་མར་ཡdནས་ ༡ག་ཕྱིནgGསྤྱད་པའི་ཞིང་དུ་དགའ་སྐྱོར་འདི་མ་བྱུང་ལ། འབྲོག་པ་རེ་འགས་ཚོནཡ་ ཡསྣཟ«མོ«་
-
--
-
--



པ
...
མ
: ང
ཙ
བ
-
ད 1sa
ང་ བུར་བྱུང སྒྲུབ་དཀྱུ་པའི་ཚེས་བཅུ་བྱསཡགེ་ནངོར་ས་ལ་ ངབྱུག་ཁ་༡་ནས་ནགིས་ཁྱེར་མ་, སྔར་ཡཕྱིན་ཡུམ་བུ་
THE FUT Tài chưa được quan 6 (Toán tương 99: Genggg
ཏེ་ཡིདམ་ཡེཡག་པgདགོཟེརལྡན་འདསྐྱའབྱུང་དgང་བོནཡཕོཔ་ཝལ་དགོས
ལན་སར་ལྟ8ནས་སཏོརཡོཇུགg སྤྱོགས་གརམསུ་ན་ དི་ཀ་ཡིད་ ཡgང༌གནདིར་ལ་
དེས་ཡབ་ད་དུ«དེབཟཡིན་པ་རང་བྱུང་ན་གརst གཏེecཁྱརཚཧ་ ཅཡཋརབས༌ཡq
cc@chuའི《མོས་ན།། བྱ་བ་དག་ལས་ ཅུགgmཚུངུgམི་ཤོངོ་ཤག་
དད་པཀྱིས་གསོ་བྱ་ཡི
་ ཟecགང་སརngང་ ཞཡ༤༧ཡང་ས་ག་
ད་ཡ་ཙ་ར་སམྦྷགྱིས་ཕྱི ་ ནང་ཡོད་པའི་སཙུས་ཅིན་ ནོ་ཡས་པ་ས་ལེ་ས་ཡ་ལས་
ཡཨག་.
.... rས
tsA， ་
h.
•
.
，་



་་་
པ་ཙ། 19b
ཀྱེ་ཀྱགཏོཉ་ཚོས གནུ་དོ་ལྷོ་ལོཙོ་ལ་དུསྡུས་པཡ་ཧུ སྐུཡས༌ ཕྱུ་ཡོང་ནསཾ་ན་ཡས་བག་ཟེ་བ་དུ་ཕྱིན༥་ཁ་ཕྱེ་
ཁ ན«
་རས་ ལཱ་སཱ་ལ་ཟུགg༦ཚོ་ཡཡིན་ཝས་ཐབྱང་)ཟསོ་ནཡཕར་ན་ ཕུསཞི་དག་སྐྱབས་འག
བསམ་བྱུགཤོནཡཨུཔཱལོངས་ཡརཐོས་ཙད་རྐང་གདམུ༌ཁྱག་ཁྱོརབ་ པས་གསས་མད༌ ཏངdཀྱི9ལ.
སོག་པོ་པདིའ«ར་བྱེད་འགག་བྱ་ཡུན་རིང་བྱས་ན་ཁྱོད་
་ ཨ་ མཁྱནའི་འཕགའི ་ རྒྱས་བྱང་བwཅནསངགས་ཕམགོང་_ཡེམནྟ་ལ་ཧདུ་ལོགྱིས་ འདི་ཡང་
་ རེག་ཕ་ཕྱིར་ཐུ༌ཚན་ རྩེ དུག དོཀ་སྟངས་ཅདིར་རེ་ནས་་ པར་བྱས་ ནས4
ཚt@་ མི་གསལ་གྱི་ཁྲིད་ འཚོ་སམད་ཀྱི་ཁྱི་ ཐལུས་རྩལ་སྐྱོ་ཁྱི་ མདོ༌སྟོད་སྤྱི་ ་གསར་གྱི་ཕྱི
ཚོས་དབྱི་ཝུ་ ཞེངས་གད་ཀྱི་ད་ ཀགཙོ་འ•མའི་ བྱ་སྐྱོར་གོ་ཡིས་ཁྱེད་ཉིས་ཡག་ས་གང་
，
-
-
-
-
-
- -



་་
-
-
་ ་ས་༤ - ་
མི་
0a
སཡཐམསཝཾ
ང་ཅད་དོ་ད་ཀ་ལན་ཀནི་སངསཞཡཔའམ་ཡཅསྟེ་ཡནས རསཝསླ་ང་གཡར་ཡོང་ནས་
ཁའ་ན@gཞུwན་པ་©་པོསྤྱོདབཅུ་པ་པུ་གསུé་ཐོ༥༥ གནས་ ཀག་ནིས་སད་བྱའདས་གr
ཕྱི་ཞུ་ལན་n tགོཔ་ལྡན་སའཉིདལ་བ་ལ་དམོས་ གོནཡསུངོད • ༄༅ན་ཡོ་དང་
ལྷོ་ཕྱོན་ཅུཕུནོ@cག་ཡ་འོག་ཆར་ཁ་གདqཅུ་ཡཚ༥་ཕྱི་ལོ་སྟེ་གའི་པ་
ཨཁས༔ ཉི་ནི་རྟུ་ཁར་འདུན་ཅུཕནི མ་བྱནི3པgཡgd དgན་བྱུཀྱི་ཚེ་འདད་
ག ངས་ལ་ས་ཡ་བྱས་ནས་དལོ་ཕྱི་རྒྱ་བཟའ་ཡང་ཡོs་ སྤྱིར་ན་ཕྱི་འགྱིས་ ཡར་ལུདc ནཝུ་རྟགཚ:ནས་
མོའི་ཡིཚཡོནྟིgདྷག་པ་ཚན་པཚེལ༌་བོ་རངས་མ་འཕུདཀརས་ཡ་གgངན་ ཞབས༌
ལག་ཅིགྱས་བྱུང་ནས་ ཁྱོད་ཡ་ཞལ་འཛཟུ«ཁང་སོ༌ ནས་ཞག་ཡོད་ ཟེར་བgམག་མེད་3ནས་
.
.
r
-
—— - -
-
-



་་ ་ : ་ ོ་ ་ :བལཕམ་ག་ལས་ལ་ལ་ལ་ ལ་་་ “-
︽20b
གྱི་མནརན་སྣཔ་གཏད་མེད་ཡི་མིང་དཡཝུ༌ gcཔ་ཚོསྤྱོད་གྱི་ཉིན སྤྱཡུནསcཕུལ་ཕྱིན་པས་ བ བ པ
པ་༥་ཁོ་དཀར་པ་ཡཡ་ཙཔ་ལ@ན ཡ་ ནིའི་མཚན་དན་དརཔ་པདོན་དང་ཡང་སོ༌
TƯ TECCO Gương
sưng được chº 63 Ragg33
inངསuའདུ་་་ས་སrcཔ༌ནtམདcག་ ཡས་པ་སོ་
ཛ་ནསCrས་ཅི་ཟེར་ ལས་སྡོངཝཅད«པགགཟེར་མཔའི་ཕ༥སོནཡ་ ཚེ་དཀར་མོ་ལེtགེགས་ཞོ་ཤ་
བྷཚརྒྱུརgམ༌རྟེར་ན་ལུས༌ཚོའི་མིgཝེརམ་བྱན་ པནརཚཚེར་
སྤྱིར་དuཚས་་་པ་པ@ དར་དིརང་རcགངས་ཆཅཡར་མཇུལ་ གསན་
སྟེ་དོནཙས་ཟེར་ ཕྱི་ཁྲོད་དུཝར་བ་དབང་གི་སྐྱེལ་སོང ཅུ་གང་ཝི་vཡོ་མན་ ཁས་
་
འ
ན
..;:。、;



-
21a
.
.
ভাবত্ম্যেটোটোতৃেব্যবধাভেলের খেলোয়ারে—
বেরঙ্গেবৈষব্যৱন্ত্যেসূয়ার্যেরইলেভেেেেেতেরীবেরেলবন -
অনেতো সেলেবেলেল্লাহেরীগনেত
খুইয়েমের বান্ডেটেৰেৰেনৈৰতেবেতোভেরীবাশ্যেপের gউK.
ভেবে কাঠেরতৃতেৰেলগেেেনতguৱৱেম্বরের
তৃত্বাৰ্য্য
বেৰৱেৰণেওতাহেেেেেেেে বেড়ে
বেলুuরন্তরঙ্কুলের বলেখে যেকােবেই
জum)বেনেপাতত্তেরবর্তেব্যের রঙ্গের
তেলেবেধেছোয়নের্যাতবে-
-
*



4b
h-
ཡུལ་ཞེན་ཡོལ་ པོgp@wགས་དཔ་ ཚུལ་སྟོད༌ གནཝང་ ཡས་ཡོ ཁྱོཝའི
ཡོqཙཡརོངསྒྱུར༌ དབྱུཕུར་ཐོས་ འོ མཁཡོ ཞལ་ dgཔ་ག་འབྱེད་ ཞུ་6ཡཚད.
ཨ་་་ དམ་ སོ་ཝw འབྱོང༌ ལྷན༄༅ཡ་ ཧོ་ཡུཝཡ་ཤྭ་ ལྷུས་ལསན་ ལསྐྱེ་ཁོ་ཚོན་བཅུག་བྱས་ མོ་རrལ་
ལ་དཔེ་བོས་སྤྱཡཔའི་སཝོམ་སོན་པོ་འབྱww ཡབང་ཡོན་གྱུར་ཁྱོངgངག་ ལྕskན
འཚོལ་ པནཔའི་ལུང་པན་གྱི་ཧཞཡ ཁམས་ཁུཡངུ་གཡོསཞེ་ ཨོ་ཏི་ཡོ་མདོ་་ད༌ སྨནoང ན་དwཙངཡིན
ཡཔར་བྱས་འདུག་ཅིང༌ ཡོར་ལ་དཔོ་ཟོས་པའང་ཅི་ ཡཞཡོད་ ཕྱུ་པའི་སྐུ་ བཞིན་གྱིས་ ཟུཡཁར་རྡོའི་སྟོན་
ན་ཡ་ཡམི་བྱེད་ ནི །
སm ས་བསམ་ཡས་ནས་གདན་བྱས་མཐུས་ཁ་བྱང་བྱུང་མམས:
ནནག་པོ་པ་བརྒྱད་ལ་ཁཾ་ན་ཨ་ནུས་མཛམ་ཙང་དག་གསུམ་གྱིས་འགུམཚནས་ཆགོགག་ནམསམཐོ་ཚེམསstགང་དང་ བ༌ མ་
བ་་



…...་
22a
g རྟ་གྱིསོ་ཕུགཔ་དུསུངས་མ་བྱ་བྱུsཙོའིན་ནས་དམག་ཆེWཁྱགག༌ལག་འུ དེ་ཙཞnཅུ་བགྱིས་
་ ཏཔོ་ཡཔཆེས་གན་གསལ་མཆོདིལ་བྱ་བ་བྱུང དར་གྱར་ལེན་རྒྱུ་དེ་ གར་མགལ་མོ་རང་
ཡ ས་ནས:འབུ་ཕྱི་ཞུ་ན་ཡངཇིམན་པོའག:ས་འོག་མསུག•གས་ནས:
བ མེ ར - ་
སྐྱོན་འདུགཝཾ་༦: གན་གྱི་སྐོས་ཞེས་པ་གཞུ་འགེལ་ཡོད་ཡོད་ན་གཡས•ཏྲ་ལ་གསོལ་བ་ངོ་བོ་ཡོད་སྨན་པ་ཕྱི་ད་
； . ཀྱིཀེམ་རླུ་གསུམ་པ་ལ་ ནཉྩཡོལ་གང་ནས་རྒྱུས་ཅེས་པ་ཡོད་པ་ཞི ག་ཚས་སུའ༤པ་འམ་ ཁ ་
མ ལnཔ་མགོནཔོt Eསཔ་ མས་ནས་སྤྱནས་ན་ལས་འདས་མི་ག་ འཚུ་ནག་
གནས་ཙམ་མ་གཡད་པ་པོ་ཡོངས་ཕན་བྱས་ ནཡང་ན་བཅུ་བྱ་ གདནསཞེད་བག་རིr པཨཁ་
དཔཱ་ཡo: z་བོ་རྩང་དང༌ མཁ སོལ་ ར་ནགག་སྟེ་ཤིནམ་བན འཛདམརད༌ཀྱང་ས་
，
，
ཟབ་
:



-
-
-
:
:
. .
. .
অন্তব্যোবচেu্যর্যেরক্তে ভেudyষ্টতে ভয়ঙQাংশে
উতগতিতে ডেভয়েতায়াতেরণ তুলেভেবেরেতোপের
বাসতে মনোয়ারেরতেলেভান্তেব্যেইarথ্য ও
utuরবতীuuuভ্যতম্ভোতৈীরে বে=েব্যে ভেতরে
অন্তরেধেয় ব্যর্থৱ আগববেতিবেuখুলভব্যেক্টেরন্ধেৱভেট
েে েযথেষয় আবেড়েষ্টাত্ত্যব্যের ভূতেভেgী থেঢেষ্ঠে«
তােয়া
মৃত্যুতেতােটতেলেতন্ত্রেসভw্যুরেন্তেরয়েন্সেরবে;
সজে উসেভেটেতে ইচ্ছল্য যতোট,
.
.
... .



ང་n_n བོན་པས་དུས་བྱསཞ༦ག་ཞག་ཡདོ ཁས་བྱོནཡ་ཡ་ ཤག་སྒྲིལ་ཡཕྱེ་ཡཁན་ བཟཡུ་དgའི་
དོ་་་་ཁ་བྱང་གི་ཁ་ ནང་ཆོས་གི་ ཡསྐོས་མཐུན་ན་དང་ཀར་ཀྱི་ཀྱངཡུས་ བ
དུ་དརེས་དབུས་པས་ཀྱིཞུ་ཚད་སྐམ་བྱོན་ ་ནི་ཨ་མ་ཞིགྱི་སྔོ་སྐྱ་ནས་ཡིན་ཡང་དེ་ལས
--
-
ད་ལ་དོན་གི་ཉོས་ག་ཝཞཕཔ་ ཚོངོ་མི་ག་གྱི་འོག་ཞཔ་ཤུལ་མ་ཚོ་ལེན་བྱས་པཕ་ ཁོ་ཀ༦yནས



བ
ཅས་མང
བས་གས བ ་ ༤ ..-• • --
དེ་བས་ཚབམ་ འོ ངསugཔོའcམྱོངོ༦oཔོསཟཞ ལསgཚད་ཀྱི་ཡོ་ཆས
ས་དཔའི་
་་ཨས པགདནg yཅོས་ཁོ་ནས་སངསྒོམ@ནw ན་འདཀ་ལནན་ སྐྱོང་ཡང་ཁ་
་་ པའི་ཁྱུ་མཁྱད་
་ ་ཝེgབྱུངན་ པ་ཤིང་ཁྱའ9ཞཡོདཔུ་བྱཡཔཟས
ཁྱ ཡའ་ཡལ་ ་
་་ ་ ན་ སྟོས་ཕྱིར་བྱཡ ཉཉིཏོ་སླgབག་ཡུ G ཕ་གོནཡམོ་ཉུང་ན་ ཞངག་དུགgཀཟེབ་བྱུག་འོ
་་ ་ཀར་ནད་སྤྱིལཝ་ཛྷཉྫ་ འད་ ༄༅ན་ཀྱི་ཡབ་ཟུང་ཡཝུ་འབྱས་ན་ རྩཡཔཧསྐོར་ཡ་ ༦༡ ལ .
ཡང་གང་ཟམིང་ ཡོདoཡོ་བྱཉ དwཛུགསྐོང་ཤཔཔ་ལ། འཛྙཱ་དགོ༔
3ང་ནམབང་ སྐྱེཝའོགདན@g@་འཕit
ཡོན་གསན་བསམནར་ཡཔ་
ཚུལ་ནི་ རྟ་ལོཝ་པཚེལ་ལོ་ལན་པས ཁ་བྱངཕྱི༌ཝཉཕcཧ་ འབུམ་ཕྱགའ་ར་ ཙཡོན།
བ
..་ ་



བས:༤ ཆཐ• ，
test commandwirtuais det
…，
བ ་ཕfཅི«ཁྱེན་ནས་ སྣཡཙྪpཔསུཝུན་ཡོའwན་ཡཔའོནསྟོནདཞཡོན་དལས་ གཏོར་མའི་ རྡོར་ ་ སོག
དརཆསུ་ཁྱཡs༌ སྤྱན་གྱི་སྒོ་ནང་ལྷུག་ཡཕ༥ བཅས་ཝུ་ནད་གཡབྲིང༌ དེ་ཡང་
ཆོསྒྱུར༥ཞི་བྱསྡུ་བ་གང་ ནའ་བུག་ག ཡཕལཙམ་གྱི་ གོ་རྟག་ཚེ་ཡོད་ཚ༄༅ནདནཙཁབ
སྙན་ཕམ ཁོང་པར་འབུལནཀྱཡིནཟན་རབe༦ ཚནpcgཉམ་ སྟོནཱིབཨ ༌
དུ་3གནཡ་ སྤྱོwམཚཡང་འབྱུང༌ཆོས་ཁྱོན༔ རྒྱ་ཞུནནg༥ བྱའོཊྚ་ཡ་ དམིནgཨཁྱེད་ཁ་
ས་གལཚནི སྟག་གཟ་ཁེལ་ ཆེ་ བྱ་པ་གོཔཚོད ་ས་ན་ཁྱོ ང་ཚད@ཁྱོ་ འ༥c༄༅། ཁ་
༄༅s ང་ཟོམ་གཤིང་ཡརo༡ འཛདv@ gབྱེག་ བདུ་ཡབའcདགྲར་
་ ཡི་ཤ་ཁྱི་ gཔycdgwwག་ མན་གsgོ ལན་རg༦ ཕ༦/ཝཞུང་སོ་ ཨོར་
་
་
ས
ལ་་་
，
་
*
，



-~
~~-
=
=
==
-
-
-
=
==
৩ah
s
-।
|
।
..
®®্যমেৰেীঅষ্টতেন্তে
অব্যাঙ্গাতরেলওথেraখ্যা ব্যযেo Byadiggust9।
ভৱেৰেত্তোলনেতৃব্যবতে ততখয়েব্যেd=kdoggsdgs
ধংশত্ৰবেৰভেলভেবে ভেবেরেuguভায়োলেভেrdাত রেেেেেতের
অতেরেতোবেজ তেল থেঞেut
figঠবut a
* গয়েগুলোয়ের
ওয়েববেger@utoruরনের প্রবে _
তীতেতে ভৈরত্যেবো॥ arc=
agogao্যquus quodsarষ্ঠত
: সুপ্রভাতীয় সভ্যতারব্যাপ্ত গবেoading sucuttaষও গেয্যের
তুঙ্গেরেuরলেuyasa (জেএdu disc
u stost ।
...।



---- --
- སཁ པ ་
ཆེ..
....
ངurrང ་ནས་ཚུར་དེཝནཡནས་བས་ཕུས་གg Yནས་མར་ཡོང་བྲག་མཁར་བར་འཁྱོལ་
ཚིགས་ཡོཡགge དེཔོ་ཝུའོ་ཁ་ཕྱེ་ནས་ལསཡས་ ཚོསྤུས་ཇཡཔས རྒྱུ གོཝ༥ ཨང༌ བསྲུང་དཔལས་པ་སྐོར་བདུན་ ཚེལྕཔའི་
ཨ་གནུ་མ་ སོས་རྒྱུད་ ལས་བྱ༌ རྒྱུས་《ག་རྒྱུན་ཁྱེར་ཀྱིན་ ཡས་སྐྱེ་དགུ agoཀོ་ལས༌དཔོན་གྱུས་༥ ར་ས་ཉི་ཐུནོར་བདེན་དས
༧ བཀྱང་ཚོགས་པ་བྱུངོ ཟཔམཚོtiཚེསoཔསpལས་གཡོལྟ་ཡང བཅཡ་ཡས་བྱམས་ཕུརད་ ཡ་
ལུག༌ལོ་ཟླ་མ་སྤྱཡབོས་སྤྱ་ཕམ ཁ་བྱཞིགgབད༌ བྱཁུguཡgཏོ་ ཝི་ཛཀྱཡགཉྩན་ཕརྟེགལ་བ་
ཀྱི་གསར་སྐྱཝེཏ་ ཐཱང་ར་ས་སྐུ་དར་ཡོད་ཀྱིuཏོ་ ༥ཏཚོལུས་ཚོ་ཕལ་གྱིས་དལ་
འོRའགག་ Guཞག་གནྟས་པའི་དཀྱིནཔའི་གངས་ngང༌ནསོན་གས«་བྷ་སྐོར་ག ལོཕུག་སྐྱོག་
ན«ཆུ༌ འགྲུས་པ་ དཔུང་ ག་༣་བཅོ་གྱི་ཞན་ན་ ལོ་ང@ི་དཀབ་ཡོ་ག་སྦྱོང་བྱན་ ཉྩནྟེན་ར་ཝ་༡་ སླབྷེ་ཟེ་ཏྲིཅུ་
བབ.
:འ
བ
བ་
，
•
，



་
ཆག
-
བ
པ
.
25b
་
་་
ཚཡཕུལྗོམབྱཨ་ལགཡw
་ལོ་ནི་བང་སོ་ངཝང་ཡོན་ པད་གའི་རggཔ&པདྨ་ཝ་ཡོདོ་ རྒྱུ་གསེར་
ནང་པྱིར་་་་་དཔོgwསྐདེ་ཝིཏྟཡpའི་ཝས་ དཀྱ་བྱས་ནས འཁོནེ་ར་ཡོད་ར་ ཡཁང་ལ་ཟླ་སྐརི་
ཁྱེན་བྱ་ རང་༡ བྱོན་གཞལད་ཕམཚོནོ་ཡ་གཉའ9ལ ཤོགི་ཡོན་སྤྱིར་ཡgབ༌ཡ་གྱུརཡའོ་ ལམ་ལ་
ཚིག་གཏེར་དུ་བྱས་ན་ཞེgQཟུཕགདོས། ཡར་ལུང༥ཤེལ་གྱི་གྱི་ཕ་མ་ཚུལ་ནི་ སྐུ་མོ་ཟསྤྱདཔ་ཚོས་སྤྱད་ཚེ་ཉིན
ར པནྟསgད་ཡོདཔ་ད་ཡིག་ཨང་སྟོན་པ ་གྱི་ཡཕྱིན་ཡས་ སུཡལོརgདཡངས་པར་ བ ཤོལས་ཁ་
་་་་་་་རས་ཀྱི་སsR 3་ན ས་སྐྱ་རཝེབ་ ས་བསྟོདམོད་ཨ་
ར་དཀྱི་དངོས་ཟར་ནག་པོས་ཀྱང་ དག་ས་ཁྱོནཡ་ སྟོsdཝརབྱོར་ྱ་ཆེ་
པོ་དབས་ས་ སྔོ་ཁན་ཝ་པུས་་་ཀྱཁྱེར་ནས ཤེལཕུནས་ཀྱི་སྒོ་གྱེན་ ཅན་སྟག་ཕུ་སྐྱེ་ནས་ ༌
• • +མས•- བམ ལམ
ག



6a
ནས་ཝཱཎ་གྱི་ཡོདཙཔས་ན་ ཨཔཉྩས་ག་ཝམ་བྱུང་ བར་ཁོད་ཡོང་ཕྱིར་ཡཙོན་ཟེངས་སྟོད༌ ཕྱིར་པ༌ནང་དུའང་བག་མ་དུyཙི་ན་
· དཀྱིང་ཀྱི་སཔའི་ནང་ན་འུ་ཚུང་ལ་འདུག་ ཝ་ཤུར་ངང་ཕ་གློག་སདི་ནས་རྟ་ཝི་ཟུར་བ་སམ་གསན༌པའི་ནང་ནས་ ལསོའི་ཞུནgང་
ཡugཔསཝོsསྐོམwཉིས་ ནསང་འགཏོག ལྟ་སརརལག་ཁྱེར སོམས་མ་གཡོས་པས་ཡང་མེ་ཡང་ ག་
* ལུས་པའི་སྒོ་པུར་པས9ཡོ་བྱན་ ཁར་སང༌སད་ཡ་ཀྱང་མ་ཟིན་པས ར་མོ་་ དེ་ན ས ་སོས་ཡག་སོ་བོད་མི་དེ་ ག
གསོག་ བཙནgpདཞི ཞབསgmནས་ཕྱིར་ ཨེ་ཊཾ་ཁེ་སའི་ནན་ སྐུ་ཉྩ་ཨ་སཨུ་བྱpའ་ སན མ
“ཡུལ་ཤོམལེན་ཚུལ་བྱ་ འབྱོངས༌ འོལྟོས་བཅོལ་ལག་པ་གདུགས་ག པར་ཀྱངཟུགསློ་sས༌ ཏོནམདག་དང་ ཨམ
པཚོ་ཡན་བྱ་ འཚམདཔགདངསg@: སvནgཡོilསུ: ནགི་བཡ་ལཚར་རྟབ་ཀྱང་མཡ་ངོཔ་ཡོདོ་ བའོ་་་་
གསོལ་གྱིས་ནམ་ རཝོ་ཁྱོས་ལེནུཉེགཡང. . ཀ ཡར་རགདན་«ཚུལ0 ཨོ་སོ་ཟླ་བ་
་༌ ཐབr• ་ ་ ་



..
ལས་
.t
:
པ
པོ་བཏྟ་པདར་ འདོད་སྤྱི་ཚོའི་ལུང་དཞུག t ༦gརཔའགྱོ་འོ༥གི་ཚེ་ ཁ་བྱངཁྱེར་ཕྱིན་པའི་ཚུལ་ ཉིདན་ཝུནས་
ཀྱི ་པད་ས་དེར་ རg@རཚོར་༥ཡནཟོར་ དེས་རིག་ཡཕན་ཡོན་ སྐོནཝཱཧོཀྱང༌ནང་ཡོངས་ཙུ་ ཞc༢
ཟླ་བ་ན་ལམ་གgཡཁྱཡ༥༦ ཏཕུ་ཡའི་gང་ ཁ་བྱངས: པོ༄༅ང་ག་ཛིའིཡན་ དེ་ཅ་སའི་བྱེ་ཡོསྐོས་
ན་ག་
ཚོ q་འཁོད་ཡངས་པོ་ཡཕན་པ སྟེརཚོ་ ཉིཅག་བྱས་གཉཔོག་
ད
བྱcཔོ&ནུ་གདནོ ར་ལབབnས9@g༌ཀྱི་རནoབ་ས་སgང་བཤམས་
༥་༡ དབྱརདགicཙར་ནའཕྱིའི་རལཙུན་ཚེ་ཡོས་ཡར་སད་ཡོདཔ་སྦྱོངོ་«བྱ་དc སོས་
ཅནོ པོ་ཆེ་ ནོ་ཁས་ལཕེལ་ཆེར་ངོཡོད༌བུ་བརྐང་ནསགདནཙཱཕཔསུ་བརྩིས་ཡོད་མ་
ཟར་དོཋག་པཚོ་བགནཔ་བན་རང༥༦༥་ནི་ ས་གོ་སྤྱོལོའི་བོས་ཡངལ་ rཕdཡོདོས་ནས་སྣང་ལ་ ཁྱིམ་པ་
“
་
ས
ཚམཆམས་མི་བསླུ ..



=
=
=-- -
-
।
27a
.
.
•••••••••••
.
.
.
**
ভাবীuকাৰে_uuuর্থততােয়ামেরতো তেখেলেস্নসেতুবাতায়রোধীরা
কােলেমেতে টলেভেনেহায়েৎক্ষব্যারেKেত খেতেময়তোগুভেতরের
যষ্ঠুেনতৃতেখেতাবে ভূখygmguীগুগীতের্ভুক্তবেণুবন্ত খেতে
েেেেেেত্যেভেঙেouভয়াতেরখানেবেoutuরা®gয়াতেইfs -
জuভেেেেেেেেেেেেেেৱীতম্যেসেতো ।
বেড়েছে প্রেৱেকােতােয়াতত্তের বঙ্গেঙেধ্যwদ্ভৱতরে
-বাছuরষuসুরেত্যেক্টোবরেতেইuরুজ্যোতায়াতে নাতে :
বঙ্গাব্যেৰেৱেৱৰটােৱে রেবেকারতোকেৰেলতেয়ারম্ভৱবৈতীবানবকলে তো
=
.৬
৫.৬
।
-



་པ … :་
༤༣༠ rས
- ཁ་ཆ གས་ཚ?&ཚུལ་ ཁ་གསལ་ལ། ལ་ལ ས
གོ ས་ - ཁ་བ， -- - ་ བ བ --- ་་་་
ས 27b
རྗེས་སུ་ཅུང་ཟཀྱི་ནདལ གཞིནཔུGས་ ཡ་ཙཱ༦ནt ཁྱི་ཏར་ནས་ད་ཡ་བྱཡག་པབྷཱཝ་ཝི །
་བདེ་གཏེར་སྒྲུབཟུཤ་༧ཨ་མས soཡོན་པས་ཙ་བྱཚཕ་ཙ་ཚེyསྐྱ་ཅིང ་མ་བབས་ཀྱི་ཡ་ཀྱ༄༅ དལs ་ ་
་ འདདཔོནན་སན་སྦྱཚོར་དོon ཟས་གཏོར་བྱསུམ་ཅུ་ཧོ་ གཉt - ཡབློག་ཉན་ཡག་
ད་ར་སྤྱི་དང་ཡང་དར་ཕུལ་ཡང་ག
ས ས་བད་ཡོདཔུཝརཡ་ཡརཡོ་ལྟཁྱཚ༥་རྟ་་་་་
་ མ་ས་ལ་ ཡོ་སྒོ་ལྕམ་ན་ནས་ཝུས་ཝུ་ བྱག་ཅི་སྐྱོན ་ལས་ཡོདཔ་མ་བྱས། ཁྱེད་རཀག་པུ་སྨནའསྟེན་པ་ཡིན་ཟེ -
་ ནཡ
p ལོ ་གདའ 3ག་མ་གས་ཁཅུངསཔ་ ནས་ཝ་ར་ས་འོག་ནས་ད་ཡོདོམིgང་ནས་:ས
ཆ་ཕྱིར་ར•པས རྩཚདབར་ བྱ་ལོ་ཟུང༌ཡབོ
s pབྱི་ཝའུ་ཞི རི་བཞིན་ཕྱི་
ས མྱོས་རྩ་ དྷ་ཡ་བཅཡང་ ག་ཛྷགཙུགྲུ་པ་ རིནsཨགས་ཨ་ཅངsས༌ པས་
...，: ་ ་མ་ ༌'', f;"* »
• •འགུ



--
-
--
-
-
-
--
rer
6
।
.
.
:
28a
ও ভূক্ততরে হবোতলেৰ্বেলতেষ্কের বন্ধেবেলতেলোৱেৰ্তোন্ত
বেতন্তেৰেতেবেতের লকােট্যোতিতারতম্ভেবেরাতেরবেলা রে
uসৰেৱেৰেতেলতেসেতেরেনারদ্যেন্তg্যতে
ঐ আতলোত্তoঠবেগব্য
টতের্তেম্নেভঙেৱবেগুঝতেouাত্রuভৱ
ভেেেেের্যাবলসেতুতেরেসেলেরেটরঙে ভুটাতারে ।
বেরাগ্যলজেরীবায়েরের
পরবের্তেীয়ের ব্লরোগের
শুভমত্রন্থেত্তৈরের বইভেনেবেরাষ্যতেরলেতা_েGরে an
তব্যেcoাতুলেভেবেলতলতেতােয়ােেরেলষেকে
ক'
'
=
=
=
-
---
---
--
-
--
-
~~-~~
~
-~~-
~-
-- ... .
....…
।



མ
་ ་ ་ ཨ་
ལམའཁ་ བ༌ ཁས་
28b
28b
>
འན
:མཾ་ཡི
- - -
- =
ཁྱོ་མངག་བྱེད། ཚར་གྱི་ཤོགཡིས་ཉ་ཕཁ་བྱས་དc དི་ དལ་འགྲོ་ནོgཔའི༦ལངོ་ལ་དཔེལ་ཤན་ཞནཨནsཆོསྒོ་
༧་ཟེར་ནས་ ཕོབལའི་ཚུལ་ རྒྱན་གོས་ཀྱིས་ག་ཙམ་གྱི་རིགས་པས་ འཚོ་བཝུ་
དེ་ན་ བག་ཕུebཡནག་ དོགས་ཁུན་ པོའི་འོབ་ཁྲུས་ནས་མགག་ Gའིg
མ་སོགས་བཅུ་ཀྱིན དེར་མ་ལྷ་ས་མ ལ ར་ཨ་སློབ་ཡབྱge གསལ་གྱི་རྒྱལྔ་ཡཚོནོ་ཡིས་
་་ཚུན་ཡིག་ ར་པུའདo ཊན་ཝརོ་ལཀྱིས«ཞིག་ཡཕྱེས་ནས་ཞggབྱ..
་ལ ས འབ༌ ཞལ་ཁྱོམ་ ནས་ ར་ལུང་ལྟར་ན: 39ཡུ་ མཚོ་འགའ་འདས་
ཡཉཀྱི
_%གྱི་ངམ་ མ ་༦༌༣་༥་ པགོད་དགཅ་སྤྱད་
གgང་གི་ཟིན ་ ཨང་ ༠པའི་ཚེས་ཅད་ཞུ་ཚེན་ཡོ་བསྤྱད་པཚན་སྙན་ཁྱུད་ ཤད་ལ་གཙོ་
.. ལམམསབ



མ
.
.
…
། pཔད་ཕྱོགས་མེད་ཀྱི་སྟེགt༔ རྒྱཡའིtགཡའདc ཉེས་ཀྱི་གཡས་སུ་ཕྱིན་ཚུལ་ཡdཁྱེར་གྱི་རིག་ གཡོ་རུ་ཕྱིནwཡིག ་ ་ ་ ་ མ
བར་ཆད་ཞ་དཨེལ་ས་ག་ཕ་, ཕ་རོལ་པ་ཁྱེནཡ་པ9%8ཞཞག: ཉེས་བྱ་ཝཏན་ལ་དབང་ཡོད་ན། ཞུ་ཡོན་ཚོར་བ་དང་ཁྲུསུ ཚུལྷུཝཚ ་
ཡཾ་ལས་སྐྱེད་ཀྱི་བློ་སྦྱོང༔ སྒོམ་པ་རིམས་ མང་ཡུ་པ་ཅདཔནད་པས་ཕོ་རབ་འབྲི་དང་སྦྱར་བའི་ཀློ༦ ཡཚོདཙོས་ཤོམ
བྱ་ ཚས་ སྐོར་ཕབ་བཡ་ གཏོར་མའི་གྲུ© ཡecཤེར་གྱིན་ད༦ ཐུ་་ཉེརཟས་བྱ་དནཱས༌མའི་ཚགད ，
ཁུ་ཉིཅོ་ཚོས་གློབ། ： སྣོགས་པ་ཆེནཙུནོར་ལོ་དང་ཡར་ལ་རྒྱུས་མང་ཕྱི༔ ལུ་་ཧན་གཙལ་བའི་ཚེ་ ཀུན་=d6y ..
༤ རྒྱད་, རྡོར་ཡཁམོསྐུའི་མྱུད༔ ཚུ་ལ་སྐྱའི་ཐུy ཙཔའི་དམ་བགོ་སླཝ རྒྱ་ཡིགr6པའི་བྱ་སྣུམ ནིཡ་དྲན་གྱི་གསས་མདོས་ས་ལས་བྱ ་ཨེ
གན་ཁྱེwཔཡིག་དབང་སྤྱདམིགས་གཆངས་ད་གའ་བྱདོནུ་ཚོsའོག་འོས་ཕོn2-
པ་ཐོབ་ཡོཀྱིs: ཡཁྲོ་རྒྱན་སྐྱེ་སླ་བས: ཐ་ན་ཁྱ་ཨ་པའ ཨཧྥ་སྒོསཾ་མིག་དཔིན་ཡོས་སྤྱི་བླུགས་ ས་
ནཾ......….
པ.
..



་་ ་ ， ，
. -
་
， ，
•
-
=
、，
ད@nཨ་་ ་ཀཆཔུ་དམར་ ཁྱད©འ་ཡ་ ཐ་སྙདབྱེ་བྱེད་ག བ༠
་་ངུགཔོ་སོ ལསངྒཱ་ལུ ་ལུ་ སྐྱབས་ཀྱི་དམག་བོང་དབྱེo: སོ་མིག་དབྱེ་བ་དན་གྱི༌སྤྱོད་་་་
ཧོ་ཐོས་མ་མཚིགས་ ཀྱི་མེད་པ་མངོན་ཕྱོགས རྒྱུདགྲུ་པག་ཏྱཱ དོ་ནད་ཟ་qགཟུར་ དཔཾཝཔའིg༌ མཁ
རྒྱ་སྤྱིའི་འཁྱེཕ་ མཚེ་རྟག་པ་ ཡཆེན་མཱག་གི་ ཉ་ཚུལརི་ཡ་དན་ལྡན་ བརད་མ་ཡི: བར་དོ་ཞུསླང་ གྲོ་
པ་ནས་བ་ས: སྤྱོད་ཡུལ་སྣས་འབར་ ཞིན་ཅཔགནད་དོ༔ ན་ཡ པོརགྱི་ཐུར་མ་ ར«འདི༌
་ཅི་མ་ རྟོགོདོ་ཆེན་ དcདལས་ཁབ་ ༥ཉི་ངེསཡ བཅུ་ལོན་ལ་
བ་ - ནང་རིནtg བཀསུསགས་པང་ཟང་ཟབྷོ་སྐྱེ་པུ་ཡཔ་ བོད་ནས་ཡ
ནི་རྒྱ་མདུད་བྷོས་ཀྱིས་ཐོས་ད དྲིལ་བས་ཁོས་ན་ནི་བཅཞེ་བདུན་ནོ་་ དེ་མ་ཀྱི་ནང་ནས་ནོ་རོ་ནི་ཕོcཚེ;



L，
ས-
，
，
.
:
*,
་,
•。
ཟ• ， --
:་:
©དེ་ནི་རpn@ འོགི་ ག ཡས་སྨོན་ལོ་ བསྐོ་གum ཨ ཨ་ཕས- ཙཔ་མཁས་པ་ག་ལས་ ཨ་མ༌90a
ལྷ་ས་ནཡཚནས་ས=བ་གསལ་་'སརྙམསམ་ད༦ བྱས་ན་ཕར་ཕྱོགས་
ལ་ཁམས་ཡgཡམསpའི་མད་ ལས་ བར་དཔང་བྱུང་ཡནཨ་ཚོ་བ
པ་སྤྱོད༌པདང་ ཟདེརཝའོ་དེ་ཡིན་པར་མ cག༌ཡནམ༄༅༥་བཞུགས་
འབྱས@༥ཡན་ ཐོ་བསgདང་ཐེ་ཞུག༄༅ ན་མིག་ ན་ཚ མནརྒྱདངོས།
༧ སg_ག་ཀྱང་ཡཔ་མུསgཔ་ཀཔྱབནཡནྟི་ཡབྱསདུནས: འ་ཅ པར་ནསo@ གདོག་
་ ་ ཨ༧ལsཅད་ sཙuཀྱི་བཅs:3ས་པ་གནས་ བསམས་ན་ད་ནས་ །
་་ ་
: སེ་བློག་ཝཱ་ར་ ་ ཙ བྱའིwཐོ་ ང་ལ་
སྐྱོ་ས་ཆེས་པསེག་མ་ལག་་ན་ཨམལཝརྟག་པ
42
༠ ....་
༤
-
：::
-
་...;
---
--ཁག་ག
ཡས་ཁག་གཡག་
པ ་
:



A:
*
.
,
,
- 30b
প্রভাতপতী লরেঞ্জে তােলা
হয়েছে।
মেরে এলকাব্যেন্ত
জরায়েেেভেবেontu -*
যন্ত খুলেটের
-~-~~- ~-
যucuী =ৈuীদের প্রাণেruddy
বেতেরও বেoিgrধবার্ট্যাণ্ডত(গলাতে
বলতেঁষতেমালহােত্তরের মে তেৱেবৰত
যুক্তেেেেেে  েেেেবেলার অঞ্জপ্তিতে।
ཧོན་བྱུང་ནས་ ས་ལམིའི་ཀོ་བ་བྱུང 3་ཕྱིརའམ ཞིང་ཡ་པའིཙུབ་ཡ་ ནཡ་ བ ས



?
ঃ
ও
বেতেখেতভখব তেguরত্যেকারেটোকা
রয়েছেয়েছে বot্যরাতেocuছরে বudয়েছে।
বggars aীgud লেয়wেortugang -
auগট থেকে বোঝায্যরে লাগলেরইতেও
সত্যেsণখেtcয়তনালবে: গবেষোঙ্গের -
৫. বীর্যবেটতলওেে  েঅabonijতবেইতে রেখে
বরলেতায় ভরে
রuরতততঃস্তরের
তলতেৱেৱ পারেনাঃ বেগবাতেৰে ..
--.. -~--
*



.. བར་
,
_
ཆུ་ 31b
མདགྷ
མི་
་་སར་འདཔ་ ངེisའདི
་བྱུང་དང་འགྲུབ་པའང་བད༦ ཁག༌པོས་
ས་ངང. སོལ་ལབྱས་་་ བསྤྱོདut བཅུ་པ་རབ་ཀྱིནd-
ཅལgཡགིptཀྱི་རགgའoངསན་པ་རྒྱ་པ ཀྱནནནདམས་
བྱག་ཕུལ་ མ་དgདམས་ གོནgs ནད་འབད་
གློ་ནས་ རྡོ་སོལ་གg་ དོའི་ཁྱད་ནས་ཟཡག་༧་བྱུང་ ཞི་ཁྱདཆོགོ་སྐུ་ལ་པཅེར་ཡུན་བྱས་བ་མ་ ཚ
་་ནི་ཅཁུངཝཅཀྱི་ཉུས་ འབ༦ ཆོ
སྤྱད་པ་ནི་ སྐྱ་གཙེའི་བྱུ་
4: བྱ་བ་གྲངས་མངའ་སར་འབག_ད་པ༌འདུcང་།
ཉེ་ བཅདgའོག .
usའོ་ཚང་གི་ཨན་གཙཨ8 དལོ་ཟླ་བདལོའི་
ལོ ་
ཀ་པ་



བ
za
，
ངttpvoབྱས: ནཡཚོས་སྐུའི་ཞིཔར་སr: ཚས་ཞག༌གནད་ཀྱི་བདདོག༥་ཉིcཙནའི་བུམ་དཔgགི་ཅོ་ན་ཉ༥༩ཡོདmཚོགས་
་ཕྱི་ནས་ནགཡོལ་བྱས། ཁྱོད་ཀྱིས་རིའི་ཙུ༥་སྤུསཔ་ཡིན་ ཁྱོད་ལ་དམག་སྐྱག དེར་ངས་8ཚེ་ཡང་མ་ལུས། ཡང་མ་པཚནགྱི་ ཁས་
ལུང་༦gqཡ ར་གྱི་དགོས་མེད་ ལ་ཡ་ལ་ཡོད་བྱས་པས་མ་ མཉིསོསྐྱེད༌སད་ ཡ་ནས་ཧོར་སྤྱོད་དང་མཟའདཙུནས་ རལ་
པར་གཏན་་ན་གདེས«གངསན་བར་ཆདཡངས་གོ་ཟེར་ འོག་ལ་ཡ་སོ༔ ཀུན་བལན་ཝར་ཝཧཞཡ་ མུ ་
ཁཅཔdན་ན་ཡ: རླུcཆུའི་ཐོས་ལ་གང་འདུས་རྩ་རུམ་བཅལ་བའི་པན༔ བུདགའ༌ ཡས་བའི་ནw: ག་ང་ཡི་
གཡག ནང་ས་གཡོ་ཙམ༌པ་དག་བགག་ཝཱརསལ་བའི་གནས་ཡgཤགས་ iཀྱི «་
ཨ་ལག་ཤོ @ས་བཅུའདས་རག ཡང་ཤ་སའོ་ནོ ་མིན་པ་ གསརབས་དང༌ དེ་ནས་སྐྱེ་
gwཡ་ འདབས་ ཁྱད་ཡནམ་ལས་ཟ་རྒྱས་འདུག་ ལོ་གན་དང༌ བདག༌པོ་ཡོད་
.ས་སཟt ...1
ཟ་ཟ རྨ་དངs



32b
་ ་ ་， པག མ .: བསམ་
མ་བྱས་པས་ནད་ཚུལ་སོམས་g དོw&ཟབྱངོ་ཅུང་གླསgཡཔའ་ནས་ ཟུམ་མ་ཞུ་ ཕྱིར་སྟེདུས་ང་.: ན་ ༦
༧༦ཟིར་དམངོནུས་སྐlསྟབཅས་ཀྱི་གཞུ༦ཕྱི་ཟབ་འདི་འཁོར་བཅསྤྱོད་བོན་ ལོམ་སྤྱོད་ལ་རྗེས་ ལོ ་
རྒྱུས་རྩལ་ཚེ་བྱུས་མ་ཝུ་ མgཚོན་ པ་ལའོན་ཀྱཙམ་ gམཐུས་རྩ་འིསླས་ཟས: དས་སོཚེརྐྱ་ཡིགལ
གཏོར་དང༌སུདོ་ ཁྱཙ ལག་ བཀལོཔུས་པོ་སh: ཡི ཅུད་མོ་ཙེ དུ་མ་ཚེ་སྒྲུབ་ཞབས་དབོདཡུཡ་ས་ ཀྱི་ཁོ
ཆེ་བའི་རོལོ སྨཁནོར་མrབློ་ཆེན་པོ་ཡང་བཅུད་ལ: ལུ་ཕུནང་ ཁྱད་ཉ་ ད་དུང་ སྦྱོར་ཙ་ནའི་ས་
་སྲུང་«པ་ཙནྟིལ་མ་དཞཅ་པའོ་ བན་པོཟླ་ཚོན་གསེར་ཟུར་ཧྥ་རྱ་ཝརྩ་བྱིན་



：་
，...
ག
༧སུ*-ts.
tk
ང 33a
ཀྱིསྙུནཀྱcཔནརge &gཚཚུtiཁབོ་ འགཏོད་ཀྱg @ ཆེ འི་གཏདག ནཱ་
c
ig-- མ་ བ་ - མ ་མགཉེརoཡས་ཁོལ་བག་ཕབྱོན་དེའི་གནཨ ཀྱོརgཝཧཡཡ ་
སྐོ་ཡ་་་་་གཉེནoདཀཀྱི་འབྱུང་ ཡོདོ་ཙམའི་ལྟོ་ཙཱ༦ ༌ཙང་ནསེ༦ག་ ༦་་་
པ་བདཝ་ཚདི་ཙཔོ་ཆེའི་གསོ་དཔྱrས་: ཁྱོདཨེ་ན་ཡོདོཟས་ ཕྱི་ནང་རུས་
༧༧::
wཡུ༤འགགེགས་ཕྱི་འབྱཚའི་འདུ་ནོནོར་བ
ཡ9cཁོནct༦ ནདི་ནས་ནན་དུ9ཚེསྒོ་ཁྱུgདུགདེ་བཞིན་ནམ སོ་ལ༣ན་
་རམི་མལོ་སྒྱུར་བྱཚཡན
ས་པོས་ ཞནཙུས་དཔེས་ཧེཞ༦༦༦
《ན་པོ སློངོgབདར་བྱས་བའི་ཉིན་ ཨ་ ཁ་ས་ ་བ ཁབ་ཨདེསggགགདནཙུས་ཕུད་ཀྱི་ཁ་
-
ག
ཝ34， $4



ཟབ •
ལས་མ
འབག་
35b
.
མ
མས ..
-
，
-
-
- ་
• ་་་; .. ཐང་.
སོ་༣，
r，
མ
དཀྱི་ར་ད་ཀྱིསྡུས་སྐྱསས་སྟེ་བསྐྱོལ་ རྒྱུན་ལབ་སྦྱོལས་ བཙུགས་ ནསོམ་ པ ས་གའུ་ནོར ་ཝཟུངོ་
་ ༌བཅསྐོར་ གྱི་སྐོར་ནས་ དོས་སྐཐུས་བས་བོདིས་ཝཱ་ཡགདམས་ཅད་ལ་ ཕྱི་ཡུས་ཞེཔཱར་ཡ་བྱོན་ དཔལ་
，



*
*
*
.
34a
ཁལ་བ་ ་ n n
ཟླ ་ ཚེས་བརྒྱད་ཀྱི་ཉིནམ་ ཁོ་ཝ་ཛིན་ཀློའིཕཙེ་ལ་བད་ཡོདོཡའི་བོ—་ཉིན་ཨ་བྱེད «ར་དཀར་གྱི་ལས་བ །
- তেরেসট্রাণেu.au oণভেng kisso্যuaryবেক্ষitant
ভৱেৱৱতষ্ট্রব্যবস্থাত্যেরীc্যবােৰবোৰে ভৰৱৰণ্ডব...
বহুধৰত্যেবেৰণ্ডে ভেutuাতোয়ারাভূতgaখ্যseutraudd me?
d)|তো
যন্তg৫ বোতলেভঞ্জয়লাভ করলেও সন্তgৎ ঠোও।
বাঞ্ছারাবাবেতেও এমীয়তাniudাখেcard; Krcষত্রেধরেরওয়াত
বেগুডasott duasঞ্জতঞ্জতা গতিতে চী
| uৰৰষ্টাৰাৰেprogdadiargণ্ডৱেৰেৰেৰেৱেৰে
..
1
*
।
'।
---
---
-.
..--- -
-~~~
.
--
-
--
-
-
-
-
-
-



34
A
་ ་ .ལ་བ
ཚ་སྨནི་ན་རིམ་བྱོན་ཚོས་མཉིjབསྤྱད་ཡོད་དེ་ཐོས་པའི་ཡཔ་ ཕྱིའི་ཝིསྡུག་མུ མོས་ང་ཡིས་ཀུན་ཀྱི་
, བ པ ཟ གས་ག་ དེ་ལ་མཐུན་ རྐྱེགཡཁག་ ༥༦མ་སརྒྱ་བྱི་་་་ གོས་ཀྱི་འོསgམ་ཐ༥gབས་་
ང་ ཀ་ཤ་ ་ཐུ༥ལུ་ཨན་ཉི་ཨེ་ དབགནོར་རི༥ཡན་ཡཕྱེ་ ཡབཟཡཕྱོཝ་ཝagཔ༌ཚང་ རསཝ་༥༤་
མཁ་གcsioདང་ ་དང་མར་འཇུན་གར་ན༔ དཙན་བྱོསྐྱ་ཤུལ་དབལྟ བློགཡརི་ཨུ་བྱོས་ཚུལ་ ་
ཁང་ ཀྱིརྒྱ་རིགས་ཆེར་ནི་དང་ ཕྱི་མ་ལ་འགག་ཧོ་ དངས་རབ་ནི་བྷ་ཊྚ་གྲོས་པའི་ཚེས་ ཡོངསྐུ་ལ་བསང་ཡོ་
་་་ ་ག དེའི་རྒྱབ་ནསོ་སྣངོག་ན་ཝེ་ སྒོལྟསུམཅོདོཀགཙིབ་ ཀ་ལཱན་ཐོས་ཡིན་པ་ཡཅ༡༥s་ ཚོ་དམག་ཆོས་སྤྱོལ་
ལྗོམམ་ཡ་བྷིས་པའི་ གྲོལ་ཚབ་མw༡་ཚུ་ ཕྱིརཕྱིས་སྒྲུས་ནས་པུས་དེ་ ཡ་ཀྱཡཕྲནསོ་ཡ་ ལས་“ཨ་
ལཙིརཚུཚ་ཁྲེ་ཝེ་ ཡོདཡོ་རྗེས་༣་ཚང་ས་ལྷོ་ མི་སྦལ་ཕྱགས་མས་ཕྲོགོག་སའི་ ཧ་ རྗེས་ཁྱོཝ་ཧྲིལ་བའི་ཚུབསྐུལ་ནས བ
་
ཡས་



.༤བསགས་སམ་ཁ་མ•མ
35a
དཔན་སུ་ཡ་གཏེར་བདགཡཚོདཨུ་ཨེཝ 38uf@གནདྨཡཔལགཆཙོs«སྒོ《ཕ་དབང་xག་ ་
རི@ཀྱིས་ག་ཡང་ན་ཚོང་དཀའཛོ་
་ qན》ཁགའི་ཚོགས་ཉུཕཔསྐྱལ་
བྱ་བ་དེaཀྱི་ནང་སྒོས་གོསྣ་མ་ཡ་ ཀྱརྒྱ་བྱgམ་ . འདི་ནི་སcག་གི་འོg8ཀྱgང་ པ ལས །
ཀྱ ཚོ་ཡཔག་གར་ནས
« འཚོ་ཉརད་པ་དམཁཁཁཁཁཁ་ཡང་དཔོན་དང
༤ligབ་རྩིས་པ་ཚཅུ་གརན ་ བྱས་ན་བྱས་སོ་ཐེ་ཡོདཔ་ད་ཀྱི་དངས་
ནུས་པ་བྱུང་གནས་དང༌ ཉེས་གང་ཡཚོ་སྙོག མི་ཤེས་པའི་ལསུ་ར་བྷ་མ་དང་ མཚནཨ་ཙཝེར་ར་བའི་ཟུར་ན །
སྤྱི་ལུས་གདིཀའཕུག་ཚདཙཔར་ལྟག སྦྱོར༌བ་ཡོ་བར་gཟང་པོ་རེག་པ་དེ་གདན་
པ་སོགས་གཏེར་ལྟར་པོ་nཏེམསར་དརག་ཡaཛོད
》ར་༧སྐུ་ན་
.
:
;
•
:
ས་



，-
-
35b
སར་པ་ཡོམཟླཡཔའི་ཉིན་གྱི་ཞེན་པས་ རྟགབ་བྱ་ལ༥ནས་ ་ཁྱོ་ན་སྲུང་མ་ དྷའི་རྩྭ་ཡོད་
བ བྱི་ཝ་ཁྱེནཡ་ gཔ་པའི་ ཚསྤྱས་ཀྱིས་དཔུg ཀྱིསག་པའི་ཡེབs ་དག༧
ལ་ལྟོས་ ངན་ཕུག་པོ་ཆེའི་ གཡས་ སར་ས་ ་ཉིན་
དུ་དeང་དགར་སྤྱཡsཀཆེ་ ག་གཡོག་དང་གསསབ་ན༌ས ལ་ལ
ཡེམསློབུ་ཞུགཔགge 3འི་ཡ་གམ་པ་རྒྱས་དཔཧཱ་ཝས་སྐོར་ས་ཞག་དགི་བྱས་ དགཡ་ཡོ་གྱོཝཚོད་
སྐྱཡཕཔ་ པདྨཅུཕགསས་དུས་ཡུས་པཟུང་ ས་ཁོ ངས གཏེར་ལུ་དཞེས་བྱ་བའི་ལས་དོན་བྱས་
༡་ ཝངg༣་༥པདས་ནས་ དཀར
་ ཡོ་5. མཉན་རྒྱར་གར་དབཀབྱ་ ཡིད་བཞཡོདརཝ་
ཡི་ཡཱ བྱིན་ཡlyན་ནོར་བུ་ གྱརྒྱ་ཆེན་ པའོན་ ©་ཝལ་་བོ་་ པོ་གཡ
ས ་པ་ཕ་ ཁམ་ན
་.， བཅསེའི་
•
，
， ,，



མཡས་མས་ཁམསམ
, 36a
གདབབཅད་དང ད གོ ན་ཕུ་ཅ་ཚs གཙུབསགས གཡུ་ཆུང་གྲྭ་སྤྱི་ཐད་ལ་
བྱོ ན་ན་སོསྐར་སྐོརལོར་བྱུང་ ཚོg ལྷགཉ«
་པོས་: གསེར་ད༌ར་ཉ་ཡག་གཡཚོ
མི་རིགས་རྒྱུའི་ཉེནང་་་ཟླ ཡུལ༦ག་བད
་དང་་་་
ཅ་ར་ས་པུའུ་དངགcད་པསcིང པོ་ཇུས་འགོ་ནང་ཆཨ་ྋགཏར་དད་
༤ གཅརབུར་ས་ཁུལ་གྱི་
བྱ
ངོས་ཝཱཉྩནཙ«དོན༥་ཞ《gཀྱིརཁ་ག་
རེ ད་ གོང་ས་མsའགཅིགས་ ན་བསྟནང་ རཁྱར་པརྟནད་ཊིར
ད་ནས་ ནཡངག་ བསནས<དོe-
nཚུལ་ ་
རོང་ཡ་མ་ མཁགཡང་ས་ལས་ གང་དཏིག་བྱ་དུར་ཕོ་ནསི་གོལ་
-
，
2
རཀག.
..



ག་པ་ ་ ，
པ་
དབའ ག་ ག
གསལ་ས --
ག གས་ག
...
ཤ མ་-བལ བ ལས “ཨ་མསཀ་ ཁག་ ཁཞག- ཡངག་གམ -
མ མཁལ་མཁས་ན་ཁ་ ་ག ས་ཁམས་
-མཁས ་
ས་ག བལ་ མ ་
་ ༢༢
མ་ཁྱོ་གནས་:མཚོས་ཆེས་དག་སྤྱ་ཡཞུ་བྱ་གཙr ད་ལ་བདོས་ བྱག་ཕུདབས ནsoཀྱི་ས་ བད་པ...
་ ཡོ་སྒྱུར༌ རྐྱེནས་གསོ་བྱེད་གྱུརcཁོ་སྤྱད་བྱིན་ གནད་ཀྱང་སྤྱད་བྱན་ ཟ་ཕུ་ལུང༌ ཡང་སློང་དང༌ཉིsཕྱོ ག ག་ རྒྱུས་ཉམས་
པ་ སྤྱད་པ་སྟོདོ་དམྱུས་ཡན་ འཁྱགར་ ཤོག་གཉིས་གཡས་པས་མིང་དུ་ལྟའོ། ་
བཟོ༌)གསལ་ཅུང་ཁྱརབས་ csས་ལ༠་ གསང་ལྕམ་ བག་ བ་ལང་མངརབསརལང་ ད་ཨ་མ་
- ཁ་བཅསཡོདཔ་ རྟག་ལོང་ཡངས་དང་ཀར་ཤོསང་གསས་བྱས ་ལ༔
ཕཔེ་ཟེར་ སྒོ་བ་ཕོ་ཡགོན་པ་ མདཀྱིལནང༌གིནལ་ ཆོསྨོས་པ། རྩ་དཀོལ་
རསློག་ ཡ་དང་བྱུག་གpབག་པ་ཀསཞུའོག༌ན་ སློག་སྐྱེལ་རྒྱུ་ཞིག་ག་ སགོས་དོང་རལ་
ཁལ་རྟོག་ལས་ ཉི་མ་ཟླ་9མཁྱདཋ་ ཡ་ད་ས་ག་སཔ་ ད་་་ག་
， ་
བ• མ་ ཡ་
t
..---
-
-



བ་
. 37a
ང་ཚu༩n བྱེམ་དགས་ཟས བོདཅུཕན་སོགས་བྱན་ ཆེད་བོད་པ་ཡཟི ག དོ མོ་ཁ་
བལགརཚུགསན་ཀྱང གཡོན་པས་བདས་ བྱེད༌ན་འཚོ་མརབྱོནམོ; ཞུསet
བ་དེབ་ oབྱུས མ་ད༦གསོ་ཞུས་པ་ཅུ་དབྱུངས་ ཆོསྐྱོཟུས་ཀྱི་དགོད༌
པ་སྤྱི་འདུས་ཀྱི་ ཟད་དུt.cཚ་་་་
བ
་
གས་ ་དང་་ནང་
sjདནནི་རོ ངཛུགcད་ཅན ཆོག་ནས་གསར་པ་ལ་
ཅད་་་་་་ཀྱིར དཀྱགདན་ཞལ་བྱང་ ཅེས་ རབས་ ནན་©ད་སོ@
རིམ་པ་ས
ད་པའི་ལེའུ་ར་ཉེར་ལ་གོག མཁ ཨབ་n དེས་ནནས གསོ་ཡ༠ཀརྗེས་ཀྱི་ཕ་ས་ གོ་
ཀྱིཙྪ་ཁ་ ཡས་གིན་ཁོག དདནཙུགས འབྲས་སོ་ནས་སྐྱེ་གི་ཁ ཕན་ཝཏྟཾ
བསན་དུ



/
376
་
འ
དག་དང་གས་པས་གང་གསག་གནངན་པ9aཚོརཀྱི་ཕྱིར་ཏོ་nཔོརའོནcམང ་ ་ ་
པོ་ཡོདི་ དེ་གས་བདོ་དུལྗོབ་ ཡོས་བུ་ཟུམ་ཝརྩེ་ཡཚེསཾ་ཝཀྱནས་ དེ་མིག་ནས་ཡེ་ཡར་མ
ཆ“ཟུག་གདུན་པ༌ད་ལོག་རབ་འོད་མདངས༌ཆེ་ པདཔྱnགང་ཡོད་པ་ངན་པ་
ད ས་ཟོས་: ཕར་གརས་ཟུར་གྱི་བར་ན་བྱུgགི་སར་འོང་བ་
ཕྱིན་པས་ མི་མངo་ ཕུལ་ཡོདཞིགས་ནད་ཀྱི་ཚོན་ཁྲུབpཕྱུག་གི་སྒྱུག་མ་ཡོད་
པསངས༥ཉག་མདང༌ ན་པ་ཟབུལུངape se སི་ཡ༌པོ༌ ཕྱགཟརཀྱི་ཁ་བྱང་ས་ཡི
བྱས༔ ག་ཀྱང༌ ལྷམིག་དང་བཅས་པ་བྱོན དོན་དཨེ་ཀར་གཏོང་སར་བྱེད་པ་ཡིན་ ཡེར་པའིཏ་ཁ་རི.
མ་ད་བྱ་བ་ཟུ: སྟོང་གམ་་་ ཡང་པུ་ང》གཏོཝ་མདདབྱས་ན་པི ཨེམོ་དབྱུག་
-
བ་-



-
-
-
--
---
-
-
•
38a
ལརm nལ་ ཟུpo@་བོས་སྐུ་སྐྱེ་ཉེས་ས་ ཡང༌ཡཁྱོས་ལཚོན་ ཞ ཞཚཡོདད་དེ་ཚེས ཡཁབ་མང་
ཕྱིའིས་་ ཡོས་མགྱོགས་ཀྱིས་དད་རབས་པཎཔའགནsཁྱོད་ཤཡགི་ཐཅུཕུད༌གདོང་
འཛཝམ་འཚཔརང་གཙོ་དང་ ཞུ་》ང་ཚོ་སྐྱིད་ཡང་ཡོད་ས
ར ་ཡavQ་་
༩.ཀྱི་ འ
གོརས་པ་ བྱའི་སས་བྱའིpgང སྤྱས་པར
; Sཏོས་ནས་ “གོག་དབྱང་ག་ དོས༌དམ་པ་ཡག་པང་ ཀྱི་
སོ་ iང་ངང་དགོ
ན་པས་གར•ཕྱི་ཚོགནི་ཚདནFཟེར་
ས༔ གདས་སོང་ ཡསྐྱག་པ་དངས་ དངངགང་དེར་བྱ་རནད ..
ཅདག་ཚོདoའི་དཔcགངས=ཇུ་པ་ ་སྟuཏོ མང་ཙ་པས་་་
，...
，， .
..
---
བ་ བ་
ལ ་ས་



38b
，
༥.
•
་..
མཁགན « གནརཁ༦ སོ་ནས་ ཞུགས་མicད་ སྟ
eཙན་བྱི་ས་བྷགཝུགནིq.
་བ ཡོད་པའི་ བུ་ཕྱིན་པས་ ཀྱིརཚོདཔg་ངམཁྲུལཨིབས་ཕག་ འབྱར་ནས་
འདུག: དགི་ཡོiཤོགཞིསང་དརུངས་ འབྱུསལ་སུས་སྤྱསར་ཁངམུའགgགས་ཀྱི་ད་
གཡབ༌དུ༌ ཁོངོtགང་བར་མི༌ སླདས་ནུས་ཕྱིར་ཡsང་སམ་གཏོརས@gབདེས་བྱས་པས་ སཞག་པས་
བ ས་ ན་བ་ ustaཔ་ངག་དང་བཅས་སྟེངལ་ ག་བཅུའི་གཤགདལ མ
༧ དང་ ད གརབདགོསྒོ་ལོa; སད་མ་བཟ་མ་ད་ལ་ ཕྱི་པི་ཝལགིས་ རྒྱུས་ཐབས་མ ན་
པ་དང་བཅཔག་ན་ཁས་མa་ཐམ་ག་ ་ ་མ་བབབས་ལས་ཚེག་གི་ མཁསྦབས་༡་ མཧོ་ཙ
རྒྱུད་་་ བུམ་རྒྱུད་མན་གཟུ་སོབ་སྟེལ་ས་ས་ཁུ=བ་དལ་བ་ སྒྲུབ་ཐབས་རིས་ལ་ཉ་ ཉེས་ཡག་མེད་པ་གསལ་
སྡོམ་བ༔གུ་མ ཆེན་སྡེ་ལས་བྱ་རྒྱུད་མ་ཧད°ལ་༡མསཅོད་ཁར༠ཀག་བསུ་པ་མན་ཆཔ་པོའ་ས་དཙེམ་མེག་མེད་པ་ས་ཚེཧ་༦་



.
39a
ང་བྱ། ས་གས་༌ར་སའི་སྐསམ་ ༄༅ཡུལུ༌ དབསམས་ པསྨདག༠༥«ཝི་ལྟ་བྱན་ ཉི་བྱེད་པོ་ཡའགན་
པ ་ཡོདི་ མ་བུ་ག་ཡོད༔ སྐྱ་ཚོན་གདགསུམ་མན མཚུ་ཀ་ཡ་ ཕྱ་ཡུལ་ལ་ ཡཱན་འབོར་དཔ་ཞིར་་
རྒྱས་ཆའདུསལ་གཉིས་པ་ཡོད་
མེ ད་སོགསenཁྱོན་ བདུནཡཞོལོ་ག་མར་
བྱ་ ཀྱི ་ གཏརང་ཅག་ལ་ཉར་ནས་དུས་རྒྱལ་ཁབ་ཨཁ་ བ་མཁ པ :
ག་མཚུiaཔོའི་
ས་༧གྱི་ཉིནམ་ བྱ་བ་ཕལྷག་ཅདད་ལུབ་ཙེsgrལོ ནས༌ སུན་གྱི་སྐྱོན་སྤྱིཅུ་ འགོགོས་དར་
ཕར་ ལགེ་མེ ད་སོགས་ཀྱི་ དམགིན་ཅུས:རན་ནས་ཡེར་པའི་9ཚ༥
་. སར©ས་བས་བ བྱ་ཡཔགདགཡོལཝེང་ཤར་གྱི་ས་. ་ཚལ་གྱི་ཕུག་པསྐོཡི་ བྱག་པ་
ནས་རྡོ་ལག་ཕྱོགས་སུ་ཕྱིན་པ་ན་ནས: ཝུགཡRཡབྱ་འགི་ དོའིན་ཡི་རྡོ་རིལ་ཚཡོ་ཙ་དgང་བསག་་་་་་



ན
39b
མc
ཁཀྱི་ཟ་ཁུའི་ཡང་སྦྱང་ཝུང་ཟཔཚུརྩཡུ་ཉལ་གིཙུས་ཡོ ཞུ་ཡོགོཟུ་མཉི་མའི་ཚེས་བཅུའི་ནད་གཙསའི་
ལྕwན་བྱུཔནས་ ཡར་གྱིས་ ཨི་ཙཛིབའི་སྣ་ལེན་འཐའ་དེ་མཛད་ནས་ཟས་ཕུབཙུས་ ཟླཝ་ག་ཕཚོས་གྲ་ཀྱི་ཡར་ན:
དུད་ ecའི་ཙག་རླར་ཅུང་ swདངུས་པ་བྱུང་ཞཡ ཡགེ་སརོ་ཁbཡ་ཡོད་
མི་རྩི་སྦྱོང་བོ་ཕུ་ཡིནgཐེངས སྟེང་སྐྱོདཞ༠༥དག་ ལུ༌ཡུན་ཡངསgངམས་ 3 ཡ་ངུའི་ཕྱི་
s@་དེབདག་མོ་ཡིནཟན༌སs
ཀྱི ་ལོ་གཅིར་བན་དང་གདགོས་ཞེསཔ་ བ་
པ་པ་ ཁཀྱི་ནང་ཉིན་ ཟླgབས་པ་པས་ཡོ་ བཨཟt:
ཚོགབྱུག་ངག་ པ སགཅིག་ནས ཚུན
ཙཱ་ཝཅོས་སཨ ཚེབསྤྱན་པaང་ བྱི ན་རྨནཡ ༥ཡུན་མེདཡརྒྱུས་བའི་ བཙོ་སྐྱ་ནས་ལཡའི་
ཡོད་ཟེརཝ་ཤོཡངཡུཕྱིས་སོར་མཆོད་བྱཔའ： ནུབའི་ཁ་ནས་ གང་གཅུས་ནི་ཡིན་ཟེར་ཡོ་ ས་
--
-
བ
ས
-
-
-
-
-
-
-
-
-



་་་
4:
--
40a
hơn n Stokg KookGothutra UtaG8 view agencies and
མང་པོ་སྦྱར་བའི་གཞཚ་ སྟོg ཡ་ཡ་མཚུགཙོ་དྲགrཕྱིསབའགཞས《གན་ཞཔའི་གན་རྟཙཱ་ཡ་
5Accord Cốt vớẾgừng Uge Ss to get a w acc gay a4 .
ཅgད་དང་རང་ད་རs ནཙནིgིས་ ཟཚུ་ནམདཔཉྩ་དཀྱིས་
པས་དར་བྱས༌འདུག་པ་སོས་ཀྱི་ཡོན༌ གཏརཚ་ཅུ་ པོསgཔ་ས་ཡོད་ན
གོང་མོ་ཕྱི་ལོ་ དོན་ འ
བྱིངg ཝུ་ གgམ་ཁྱོད་ཀྱིས་བྱཡyནམ་ནyན་དཝཱ
gད་ཀྱི་རྒྱ་འོག༤3r3ནcག་ད ཙནཇིའི་གོ་བ་བཅས་
རྡོསཞུང་ང་ཚཡོམ་ཡོ་ཕྱིཔོ་ཀྱི་གོས་༡ པའི་ཕུང་ཕན་ཕུག་ དར་སོན་གྱིས་
6.. ༧.
ས
ན་ -• ༠༤:•
-
-
-
-
-



40b
ཅདས༡ པོ་ལ་སྐྱེ་པའི་ལུས་ཕན་ཙཝཱར་མདོག་རིམ་ ཡིདམ་པ། ཕྱི་ཉི་མའིསྐུ་ པསྤྱན་དབྷེ་མ་ རྒྱtཝ་
ལྟ་ན་སན་ས་ལྔ་ལ་ ནས་འོས་བ་མེདཝ་ད༌ དཔོའི་ཐེམ་ཡི་དབཅཡ་ནྟ༦aང་དུས་ས་དེར་ར་་
རྗེས་ས་གནས་དང་བསྐྲུས་ འབྱ་ལག noཡོ་ཆསརpབྱོརཝན་དགའཟེརtགཏར༠༥
རིསཾཅོདོར་བསམ་གྱི་ཕ་མ་པ་ དད་གཡུང་ངས་ག་ར་
ཤོད་ལ
ས་བས རེ་སgད་
scཡོ@་པོས་སྐལྗོམ་》པes༦ས.
ཀྱི
ན་ ཡོང་ཚད་ དེརཚརའཐག་ཆུ་བསགཅུགདེཁརཕྱིན་ཡང་ཡས་ཁང་ཡཔcས་རཡཁནཾ་སྒྱུ
ས་བྱས་པས་ འཉེས་སྤྱོད་མ་ ལྷོ་པའི་ས་ཁྱི ་(ས་ཡོ དེ་ཁྲོས་ནི
༦བདན་སྔཡ་ མིཙྩ་ནི་དང༌ ཟླ་རྒྱས་པས ཚོན་སངསཨཱམས་འཁོར་ལོ་ཁྱཕཅས་ ན་ཕབ་ཅིང་
s:
་:
བམ
-
-
--
-
-
-
-
-
-
-
-



བ ཐ -
- -
་
-
-
-
41a
་་.. ༄༅ཁབ
ན་ཚན་ 1 ད༌ ཧཱཡིན་ཡཁྲོ་རྣམ་ཀྱི་ཤོག་སེར་དངoཅསཡ་གgདཔལ་ཅད་ ལྷུམས་ནི་ཆེས་གཏེར་ལྷུམ་སྐྱ་པིཡ ཁོར་བའམ་
་་་ག ཟgཆུང་ནས་ གཏར་བསདན་དྲངས་པའི་ ཉོ་རྒྱན་ཡ་་་་:༌ སན་ཞུ་ལུ༌མ་ཚན་
ད་ནསྡཡཔལས. ཟསgའི་ལྟཡཔལ ་ཡཔཚོནུ་ཡོག་དང༌ སགཡང་དཞཝུས
་ ཡན
ཀྱི་འདུག་ལ་ཐུབཤ་ཡ་ཀྱིན་པས་མར་གྱི་རྗེསྙ༦ར་དུ་བསྐྱལ་ནས་ཡབ༌རྟོགས་པར་
ཝིས་ངgངགསྟོད་ མིའི་གཟུགEསྡུསཞི་བདཝས་ཚོང་ས་ཁུལ་པུ་ལའི་གདོས་
༧
གོར་བྷནs ་བོ་ནི་གཙང་བོ་ནས་བྱ་ དུན་ཁོ་པདིས༌ནད་སྟེང་
པོགོས་པ་ཝེ་ མ་ཞུསནྟཡཚོག་ཙམ་ཞུ་ཅཔgcའི་སླབ་ པ་དབངའ་ཚོན མཆོcཀ་ནང་
༥ཡོད་ལབྱ་བ་ད༦ པའི་ཟབ་མོ་འདི་ཡིག་ ནཡ་33ནས་ཀྱི་ལོ་ཆེན་ས༧ དེ་ནས་གཡགཛུམ་ཝ་
•་
--
，:ས༔
ཡབ་གཡབླ. མཆན་ཡིག་ལ་
གཡསམ--
ལག-



*
སྔ， • ༤.
མཐ-
མས་
4 4E
- སཁ ་་ - -- ཁ ཚས་ -ཁ - གབ མཁས་ ས
དཔྱདདཔཎྜིrrཅིག(ལྷུན་པ་ཙཀྱི་ཚ་ཡིག ཡ་ད་ ཅེས་ཞུས་པས་པའི་ཡི་གེགནམ་སཞགས་ཆེན..
༧གཉནུyཟཔྱ༥་ཡན་ཁྱཚཕུར་ཅན་ ནས་ཁྱོསྐོར་དུས གཉིས་ཝསྦྱང་བ་* ཉྩ་ཨུཛོ་
སྐྱོཝ་ད་ ༄༅ངསྐདྨདཔད འཛམ་བག་ལྡན་ལས་ཕྱོན པན་ས་ལ༌བྱིས་པ་ལ་སྔཅིགས་ དཔེ་དཀར་
- gyཔར་གྱིསྐོར་ལ་བྱིན་ རཁ་ཆེའགག་ཅུ་སྐོརལ་གདན་ཝུ་ཝཉཡའི་ཚེསཝཀྱ་རྒྱན་ པོ
ཚོར་ རེད
། བར་ལ་ད4 གཡདཀརཚཟཙན་ བྱ༌སྦྱོང་ཅིས་ཀྱང་རྒྱུ་ཀོ་
ཟར་འགོsནས་ gདཔྱནས་རྒྱུ་སp:བོ་ བྱུང་་་ ༄དཆུ་ལོཔ་ཀྱན་རོཟུབའི་གཏན་ཁདགིསོ་་་
ནཡོདཔ་ཡིན་ ་ནགར་ཐག་ཆོད་ བྱེརཚད་ཟེར་ནས་ཁྱིས་ ཟུབ་པ་ཚོས་བཞིན་ས་ ཡིན་པའི་ཕུགཡའི
བཅོལ་བྱས་ཚད་བསམ་ནས་ མི་སཝེར་བྱ་ཡ་ཡཔོ་ཕུག་པའི་འགན་མར་སྒོ་ཡང་ ག་མང་བློ་ཀོགསhའཚོགས་ནས་ པི་་་མཚོས་
..
-.
-
-
-
-



42a
ནང་ག ནས་པའི་ ཁ་བྱང་ཡང་བྱང་གནདབྱང་བཅས་ཡོད ཡིནཞན་གང་འཛོཝཱཡསཔ༌ ཚུ་ཡི་པའི་དr---- --- --
དགར་མ་ཡོདཝཱ་ར་་འདཨ་མི་ཞི》སི་དཔས་ནནོས་ སྟག་གཡག་སང་ཡོ་ཞཟུགས་ལྷུར་ ་ ་ཁམ་
་མ་གི་གནཡ་ བག་ཕུག་རྩལ་འདུག དེའི་ནང་ནས་བཟ་དད་སྦྱིན་ལགིསང་ནས་ པན་སཔྱཡ་ཡར་ག་པས་་ ་.
ཎ
ནgཔོནསཟུསལ་བོཡགཅིག་ཞན«་གསོར་སྒྱུར་གཡུ་འཕྱུར་ཀྱི་སྐོར་དང༌སྤྱནཝའིཨ་༌་ ཨ་
་. ས ན་ཕུན་ཚ
p* ལོ་ཙུས་པས༌རྒྱུད་རྒྱལག་ཅེས༌ཕྱིད9ཡི་གདལ ་་་ ་
༤་རཞcའོgབཞུས་པའི་བློའི་འིས་བསདསུ་ རྒྱལ་པོ་དང་སྨོསསཾསཙུན་མ་མ་སྦྱང་ཡིག་དང་པནྟི་ཕན་
ཁ ན་ཡང་ག་མགར་ཙ་ རང་བྱུང་ཡཞོལ་སྤྱོད་ཅེས་པས་ཅ་ན་ས ཚོ་བདགིསྡུ་སྐོང་ བཞིན་ཝཝུན་ ཤེསྒྲུབྱེད་
ན ཨན་ཕབོད》དངཛོམའི་gབལ་ཀར་<ཝ་ཡརཡོ་སིར་ལོ སཙིང་ཁ་ལྗང་ནུབྷོཔ་ཀྱིསྙ་ཝས་ཁྱོན་ཆུ་ཡི་མི་ཡོནཔཝདན་འཝ་
. ག ..….
r
རྫུ
་
ས
-
-
-
-
-
-
-



ལས་42b
གང་ཞིཏ་་་ 1 དེན་འཚོགིས༌ཁྱི་སྐྱག་གི་པུ་ར་ ལྕགི་ནིའཚོཊྚཡོw ཁྱུ་
ས་འ༦ན)གིསཝཱ་ག་པུ་རུ་སུ་གཉིད་སད་གཡན་བོད་མི་ཚདཔྱད་བྱཚནསཉྩས་
་་་》གི་ནོརྩོན་པཟླs.
3]བར ཡོའི་གར་ ནུ་སླཛའ་ན་ག་ཏོདོ །
ར་ས་ངcཙ
ན ་ཡཆིང་ ར་འཁོར་བྱེད་མི་ཕན༌རིན་གྱིའངགྱིgཡ་ན་སྐྱོར
S;ན་ ::་རྒྱུསན༌བསར་ཁྱབ་ནབཉ་ར་ཕུག་ ཀ་སོརཁྱའོ་སྐོལ་གྱི་ས༌
ར་ འོག་སེར་:་གར་ཕྱུགས་ར་ འཁོར་དཔwཆུདབརརའོསཝཡཔཚན་ཉིད་ཅན་ ད་
ལ་རྒྱ་ངོ་ ཕྱི་རད་འགབ་པར» ང་ said:ལ་དབུས་མར་བསགས་ཟས་ཀྱིས་ས་མ་ཟས་ལ་
མོt ཉེ བྦཛཱིཝ༔་ཕྱིན་ གཡ་སློང་གི་ཁ་ཕྱོགས་ཐད ཝུ་པནཨནས རྒྱུཡདཀར་པོ་ག་ནོར་ཝུ་ སྔོན་ཝ་༦འི་ཁ
མ་ ལས་



43a
ཀྱཚ，
ཆང་ག་
དr ་་ ཁ་བྱང་ཆཡོ་སྒྱུ་ ཚེས་ཐིད་རྟཚད་གད་ཡོད་ཟེར ཡང་ས་སྐྱ་གཕཔས གོན་བྱཁམས་སྲུང་ཡོདཝས་ དོམ་
འགོ་༦ དཔཚཡས༣ཡོད་)གཡའི་ནང་ན་ བྱབྱཁཞས་ཚུ་ཡཆུང་ཡརཅདས་ཀྱི་ཁ་བྱང་བོན༔ སོན་ཕྱི་
་་མས་སོག་རང་གི་གམ་དུསཞན་ལྟ་ཀྱིs ་གཏོརཉམན་བྱ་ འབོgr
ཚུ་ གར་སོ་སོར་འས་ དེར་དག་མཚུག་ཡསཔ་ད་ ནིteཛིན་མ་ལཉྩ༔ ང་ཡོཛིནཡ་པོ་ལརྒྱ་
hཟུར་པ་ཨོ་ཡན་རིགྱིས་ཡག་བྱསྐག་ས་བལ་དང་ལ་དུ་ ཡགོས ས མཚོ་
ཡན་ གི ་་་་མགོ་ཝ་ཨ རིན་ཤག་བྱཡ་བྱིན ནི་ཚུ༌ཝནམོ་་ཡ་ན་ ཡངས་པས ད་རེས་ནངས་
དང་ ཁ
མས༌ ཅ་ཀྱི་ནོར་དང་ཕྱུར་ན « མས་པ་ཡནཅུ་བར་ཝུནས་བྱ་བ་ས ་ ་་ ཟ་
ནང་ སའི་ཨ་རི་དང་ ཞུས་ནས་ཕྱི་ཡ༌ཡེས་ད༦ ནངསཔ་ཞཀྱཚོ་བཙནོ་ཡཔ་པོ་ནས་ཚོམསྩ་ཞད ་
མ
.
.
....
་
.



43b
:
ཙང་ཡུཚོs&u
སྦྱམ་པཆེtགས་དུ =:སcccདཞས་་་
©ག་གི་ཨ་ཕྲུག་བསད་ཁྱིr ཏིངtdcdiscཆ་
ན་ཛོ་ལ༌ཡ་
ཚོས་བཀག བདཀར© ཡགp༄༅། བསར་ཕྱིན། གོ ང་མ་ཁྱ༥ཡིསསུངནག
ན་དམརཔ་ཅན་ s༌ མ་བྱས་པ་བྱུང་བྱཱ་ བསམpནgཚུ་ནsསོང་
ཚོ་ཕྱི་དང་གཞུ་ཡི་འོས་ག©ནོར་དུ་ཅུང་ཡང་དུ་སྐྱོ་སངོས་༡༥ རྗེig་སྐྱེས.
བཅུག་ གནམ་དང་ སྐྱོasའོ་དབྱིས་སྤྱོཝ་ཙཔྱདང་ག་ འཛིང༌པ་མ་ཡ་ན་ ས་གདུགས་འཕར་བ །
ཡམས་ནསཞེངས སྐུ་དངོས་གསོ་བྱསཞས་གདངས་ , སྦྱང་པའི་ཕྱིརས་ནས༌ སུས་ཐུང་རྒྱགས༌
པང་ཁྱེནཡཔག རྣཡང་ཡོད་མེད་ཀྱིཅ་ད་ན་ཡ་ལས་ ཟས་ཀྱན་གངས་སྐྱབས ཕྱིར་ཡོཡས་ པིསི་ཀང་
་་་



，
-
，
-
- ་
4a
，，，
་
༢.
ཡོང་ཞ་ཟློསཀྱིས་དཝས་གས་ བལྟ་ཞུ་དང་ སོན་གྱི་མཛད་པ་དེ་ཡིན་ དེའི་ནང་ནས་ཡིགི་ཡིས་དྲུག་བཅུས་བྲིས་པའི་
འོགཝིཡཆོ་ག་མ གཡས་ཚེགྱུར་བྱང་ལང་མཀརོ་པའི་དོའོ་ཨུད་མ་ཟོས་མཇུག་གསརྔུར་གྱི་བར་ཆད་མེདཡ གཏུབགྱིས་
པང་དརངgཡོན རེབ་ནསཝ་དོན་བདསླ་༦་ཚོནཙོག་པའོན་་་་ ，
་ ་་ 3ནས་སོབ་ཁས་
སྙམ་པའི་ལ་ཡ་ ཝར་ནས་ན་སོ་ལ་ང་ གཏོཙུང་སྔaཅནས་ ཉ་དgཚབདམིག་བྱམས་བྱས་ 3.
ད པལས་འོལ ཀོས་ཉེར་ས་གས་ནས་ཡgཡས་ འཇུགཡཆུ@འདི་.
མཚར་ནསློའན་ཙ$ས་ཉ་ད་ པས་སྔར་ངས་ན ཕ་སྐོ@ཡlཨེ་འདུག་ ནསྡུ་ཁྱེན་ཙཔ་ཡ
ཅང་མས་བྱས་སྒོཔོ་ བལུགཞཡི་ནསནོས་ཕྱིང་ དཀོནེར་གཉིཡུལོ་ ངོ་མlསྐུ་ནགཡོན་ཟུར་«
ས་སའིཀ་ཁ་ ཡར་ཁམཁ་གཡང་ཟུར་གྱི་ཀཱ་ ཀ་ལ་པ་ ནས ཀ་ཁ4ཝལ་ཝན་ འི་ཚོས་ཧོན་ ་ །
.
--
མ
་ཁ་--ཡ-
... ... -
ཐ་ ་མ་ གམ་ ......…
.. -
--
ཐ་བ-
-ད༌ -tt མ
ག
་
ཆགས་མ -



སྟོང་པ་ཁག
བ་. ་.
རྒྱུ
ལནག་ཉགག་ དམིནq༥་ཤོགཕྱིས་དཀར་པོ་མན་པུ་ སྦྱིན་ཞུས་ཡབྱེiཙ་ངོསfནཝསོ་ནི་ ཙནི ་
©བྱོལས་རྒྱ་མ་ཡོངང༄༅”ནོ་ཡ་ ད་མརཚེསལཙུད་ སྐོང་བྱེད་ཡ་སན་ ད་བསྒོམོ་སོགོཔཙིན <
ཙོཟརོལྗོབ་ ཕྱིར་སོ་སོསྤྱི་ཨར་སྐྱང༌གི་ཡོ་གཉིད་ལོའི་ཡོད་ པ་ན་ཡཆུན་པདཝནས་
ངས་ཀྱི་འགག་གཞུང་ནས་ བྱུང་ཡང་བྱས་སའ་ལ་སྤྱི་ནགཏེརཝཱན་ ད ང་བྷར་མཆམ་ -
ན ཟུར་དུ་གསལ་བས་དུས་ས་བྱི་ལོ༌སྟོད་ཐུནོར་ གས་ཉེར་བོན་ལུ་ ས་སྐྱ་ཅིར་རོལོ་སྤྱི་ལོ -
སོ་པུའིgབས སྦྱོལ་ཕོ་ཝུས དེ དུས ཝི བསོད་་ཅོ་ཉིད་ རྟཅུ་ཐོབ་
ནང་ད་བ་ཕ་མ་ད་ སྒྲོལ་མཉིདམསཀར་ཅམ་ བྱ་སར་གནས་རལུ་ཝན་བཅཔ་སའ་
བྱས་ འཕེལ་ཆེརgང་ ན་རབས་ཆེ་ཡང་ཕྱི༦ཚོ ལྟ་པ་ཀ་བའི་བདང་ངའིt@གེ ་གཉིས་ཡོད་
་་་་་་



...... ..…
.་...
45a
མ ་ ཨ
དེ་ནས་ཟླ་བ་དྲུག་པའི་ཚེསཨནས་ ག་དས་པས་ཕྱུ་པ་ད་ཁོ་ཕུནས་ ནུབ་རི་ནས་བློ་གཏེར་བྱེ་བས་བྱསནས་
ཡབོ་བཅུལ་དོད་ཙི་༦ ཚེས་སྤྱད་གྱི་ཉིན་ཡང་གཏོར་མི་བྱད་ཟེར་ནས་ ཚེ༌ཆ་ལྟརིན་ཝེས་་བློ་ ཕ
ད ་སཞཞིནཡ་ གབ་ཚཡཔོ་ཆེའིgང་ བསྣ་ལྔ་པས་ ས་ལུ་ཚོས་དཔལ་ སྤྲུག་སྐུ་ཝསྶ རྒྱལ་པོ་ ༌ ་ ་
ཝསྟོརད་ཀྱིས་ འག་བག་སད་མ་གཏང་པ་ཡ ༢་མ་བྱས་ གསར་ གིས་ཡུམ་སྒྱུདང༌ ན་ས་དངོགདངསན་ བསྒྱུས་་ ཨ་
པ་ཚོའི་གམ་ནས་ ཨ་གོ་ཆ་གྱུར་རྡོཝོ་སམ་པས་ཀ་ཡཚེ་ན་ནག སེ་བ་ལས་ཐིg3ན་ བ རྩི་
ཁ་ཁབ༌མི་འདུགཁནིརgཔད་ཡོདཔgཔཚང་ཕན་བྱུང་མ་ ཀཚེསgམདཝ་ སྟོན་ཀྐལ་ཡ་ཝཟང་ཙ-
་་ཨ རw ཡོདཡས་ནས་སྐྱ་བོ། དེ་ནས་ཁྱུང་ཡ་ ནཛ་ཚོ་གུ་ད་ཡ: ཁྱོན་གཏེར་དུ་སུ་དང་ གནས་
ཚུ་ཕྱེ་བྱ་ རྒྱུན་ཁ་དུས་རྒྱ་བལུའགེ་ཞེ་ ཚོས་ཡརྒྱ་ དོནམཁཡོ་ཡཔསཡསཾསྤྱོད་ནས་ངས་
..
..…...
་བ ་



45b
-এখugবে সগরে ভেসে বেড়ায়ুবতg বাটুলতে। ৪।
__অততেলেমেযেতেৱৰৱেবন্ধুগন্তেৰৰণৰৰয়রেরেযাব8েki
| বেতাগাব্যকােনো----- ভয়ারন্থেীয়লােৰেৰ বোলেরে .
বেরোত্যব্যঙেৰোয়ণতন্য বেকিgী নইuকবিৱৰবলৈ
জ্ঞাঙ্গেছেৰেত্যে_থে@েgrouৰতবৰ assgir; লেবg্যত উপবলয়ে
অরুন্নবাণ্ডে তুৰেঅ্যাতখ্যেতা বেoutuগতের সর্বেরতরে
ইহুলের বীdingয়াড়েও বেলেীয়জঙ্গেতেলে এবে।
| বৰad,
নবীতে গুicustodiac জনবল
-
-
|
--
--
• • • •
•



--
ས་46a
ཐད། དདོར་ དཀྱིས་བྷོ་ལོབ་ན་མས་པ༥ཡསྤྲོས་པ༌ཡོད་ཀི བྱསུ་དཀྱིལ༌ དོ་ནས་ཡང་རྟེམ་མ་བྱུང༌པས ་
གནའོས=ནtwwགཡིན༔ “ག་པ་བསྲོ་འབྱེཡf ཟའབད༌ ནི་ཡ་རིད༌ ཟང་ཟང་ནེ་རིངས་ད• ཡརགོ་ནས༌
ལ་ལུང་དང་ ཧ་གིས་ གོཝང་ཇི་གསལ་ཀྱི་ཁ་བྱང་ གཡོ་གསར་གྱི་འབྲུ་མ།རོ་ཤུགན་པ་དགི་བྱུང རྟག་ཚང་གི་གཏེར་ཡཾ་ག་མ་ས་
ཀྱིསོ་སོའི་ཕྱི་ོས་པ་་ཡག་པ་ཧཱུཾ། སྔ་མོ་ཁང༌་གྱི་སྨདགི་ ལུཔན་དང་སན་དམགདངསད་ཝི་དང་ ཡུམ་ཁྲུག་ད་་་
མི་བདེ་བ་བྱུང་ཚོ་འབྲུག་པའི་ཕྱིར་ ཟསུ་ལུཔའི་ཁར་མ་ གཞཐད་གཉེརཨཱནྟིསུ་ གཏན་པའི་ཕྱི་རིམ་ལོ་ ལྕབཝན་བཀམ་ཚད་གྱི་དཔང་པོ་
མི་ ཕྱིནཁོསྲེག་བྱ་ཙ་ མགཡོ་ཙ འོ་སྐོངོས་སུ་ཙ་བྱ་དགོས་སྦྱངས་འདུག་པའི་ཚུན་ མ་ཐ་མི་སྙན་གྱི་ཧྲགསག་ཨེ་ཡཾ་ཡཾ་ཁ
ཁར་ སྐྱོར་མོའི་འཐུས་འགྲོལ་བ་མ་ཁྱོམ་་ན་ཡོད་པའི་ས་ ནལ་སྦྱtཙུགས་དཀར་ཡ་ཤ་བ་ཞནས་ང་ག་སྐུཙgནས་ སྐོརེ་ ཁར་ཁ་
བ་བྱསོ་ཡུས་ཕྱོལོ་ དོ་ནས་ཝང་ལྷཝོབ་ཀྱི་ཙ་གgངས་་ རེསཝཀའ་བརྒྱད་གྱི་དབསམ་ཆེ་བ་བྱ་མདོཌཡཡཞུ་ ཞབསཇུག༦་ཆེས་རྒྱུད་ཕོ ་
བས
ག ག
མ.
.
.
མ .
.
བ བ
ཀ
.
ཨ -



46b
ཕ
ཡགྱི་ལྷསུ་དཕྱིད༌ དོགཕྱི་ཁར་ཚོད9ས། ཟེར་ན་ང་ཡིན་ཚོར་ཞུ་དག་ དར་གོན་པས་ཡངས་བྱས་ནས ཚཔཧཱཡཱནམ་གངངའོ སྐྱེ་
ཟླ་དང་པའི་ཚེས་བཅུ་ས་སྟབོ་ན༌ སྐྱིས་དགུང་ཟླའི་འོད་ཁྱོནུས་སོ་ བགགཧོཔ་དང་ གཞུ་ཡང་ཡང་བོན་
ཀྱིgང་འགོསོའི་སྒོས་ གི་དར་ཁྱོདོ་དར་དཀར་གྱི་པགནཡོ་བཅུ་ནས་ འ་དར་ཁྱབྱ ཧ་བུ་ཁྱོད་དེ་ལག༦་ཟདང་ སྟ་ཡའི་གཏད་ཡོ
ཡོང་པོར་འཕྱུར་ཐེམགི་ལགཔ་ད་ཡ་ཡ་མ་ གཡང་ཟོར་བར་ཕྱིནཡ་ ནི ང་མ་ རྒྱ་གར་གྱེར་ཕྱིrསིས་པའི་འཚོལ་
པོ་སོའི རྩོན་ར་མཱ་ཙུམཡས.དབང་གད་པ་མ་ཡོཔཱད་ བྱས་ཡང་བག་བྱི་དོཁོདོ་དཝུང་ ཡཔ་དེ་ནས་དུ་བོད་རྒྱད་ .
ཀོང་པུས་པོ་ ཆེན་པདྨདཀས་ སྒྲུག་ཕ་ཆོས་བཀའ་སྤྱད་ཀའི་གདེང་ཆེན་ཡང་གས རྟོས་ཡསོན་པའི་དག་ཡང་དཔགས
སོག །དགྱ ཨ་ཕྱི་པའི་སི་ཡིན་ཡཔ་རྒྱབ་པ་སོགས་བརྒྱད་ wཀུན་ཁྱེཅུད་ཡིན་པས་ བྱ་སྤྱོད་ལྷུག་རེd;
འདིར་སྤྲུགས་མི་ཡོན་ ཟབ་མོའི་རྟགྷོད་དགོས་པ་ ཡོཡར་སཆོག་ཐུན་གྱུལ་ རྒྱུད་པ་ཟིན་པ་ན་ཚུར་བྱུང་ པན་ཚེའི་སྐྱ་
ས
: 1
--
-



，
-
-- ，
，
，，་ ་
་
་
--、
་
-
， -
，，་
་
་
་
་ བ ..ཐལ ་ མ་
་
་ ་ ་ ་
བས་པ
:
++++
++
：
ཁ ཁ་ ་ མ་མ་བ ་ ་ ་ ་ ་ ་ - ་་ ་་ ་ - པ་ ཁ. -མཁ་ཁ ་ ་་་
་ ༡ཇི་ཀྱི་ འོས་དོ་ཀ་ལཱ་ད་ལན་བྱུང་ ས་སུ་བརྒྱད་ཀྱི་ལསལོ་འདེབས་བསྐྱས་པ་པོ་བྱས། དེ་ནས་རྩི་ལའི་སུས་ ཀྱང་གྱི༔
སུ་ པmའ་བརྒྱད་ལྷམ་ལྡེང་ཁྲུངས་ཡཾ་ལ་ཟནཡུན་སྐ་ཡgངོདཔྱོབ་བྱུང་མཚོ་་ཧུ་བྱ་་ཡས་ རྟ་སོའི་ལོ་རེས་ས་ཡ རིགྱི་
བསྒྱུ་་མ་པ་ཡཚར་བའི་ཚད་ཡོ་ ས་གྱི་ལུས་ཀྱི་ནང་དུ་མོས་པསལ་ལ་ ཝི་དི་ད་བྷོདོས དཀྱོར་ལུས་རྫོགས་སུ་ལེགནས
གཡ9 ཨ་ནུ་མན་དགོངོས་ཡག་ཅུ་འམ་གོཔ་ག་བ་བྱུ། ཡང་ཚེ་དབིང༌སྔོན་མའི་སྐྱེསྒུག་བྱས་པའི་བུ་ལ་ས་ཝ་ དུས་ཚུ་དང་
ད མi@ད་རང་བོད་མེ་ཁྱོས་བྱུས་དང་དུ་མཐོང་། དེར་མ་ཡ་ནས་འཛས་སྐོས་ཅིང་ ཕྱོས་བན་སྐུལ་གྱི་བསམ་ཡིདེབས་བྱས་པས་
དེནས་ཤུ་བརྒྱད་གྱི་ནུས་བ་ཙཙ་ས་ཡ བདད་གོས་སྙན་ ནོ་ཅིགུང༌མས་ ཡེ་མཚོ་མ་ཉིད་སོག་སྐད་ལ་སྐོར་རྩེ་ རྣམ་རུང་
མར་སྨནཁསུ་མ་ན་རེ་ ཨམ་གྱི་ ས་ཁཔའི་རུ་ནི་ གང་ཅུང་ཅུ་་ག་མ་སྐྱོད་ཅིང་ ལྕེ་མ་ཅུ་ས་པ་མང་པགི་ཟི་བྱིན་མཾ་བབ་པས་
་་ ་ གོ་སཞུས་ཡོད་པ་དཀྱིསཨ་ པཱག་ལོར་ཤོང་ཚེ་ ངོད་ཀྱིས་ཚེས་པ་ཡོང་ཟེར 3ཆནམ་ཁྱོད་ཡོལ་སོང་ཙ་ན་ ཅེས་
-
--
-
- པ
ལ --
-
མ་



་་་
༡iཝག་ཡའི་ནང་དུ་བྱུང་ནས་ ད་གསཥ་ཛོ་ཡོདོ་ཞེས་དབུགས་དབྱུངས དཀད་ནས་ལུང་པ་ནས སོ་དེ་ལག་ཁྱེར་ནས་ཤར་
༄༅ན་དུས: གེ་འདུན་ཀྱིས་ཁང་ལ་སྤྲངས་ཉུཚུལ་དཔ་ཡང་མ་ ཝག་ཡོཝ་གིལ་འཨཱ་དགོས་པ་ཡོད་པས་དུས་ པ་ཡས་ཁང་
ལས་ཡསདགགསོན་ཡོད་ཚེ་ག་སདཀར་མ་བྱུང་ནས ཀྱིཉྩ་ཡལ་ཕྱིཊ་མི་ཚོགས་ཡོད་ བོརཡཔངོས་པ་གླིང་ཟེར དང་
པ ་དེར་ཉལ་ ཡང་ཡས་ཁས ད་སྐྱོན་ན་ཟོར་ཡང་ནས་ཡངསས་ འོང་ཚུལ་དཔག་ཚདོ་སད་ལ་པང་ག ད་ཁྱོད་ཀྱིས
འགཏར་ཡག་ཤོས་ གདན་ཡར་རྒྱུ་བྱས་ནས གདོས་དག་དུ་ཀ་ནས་བདད་ཡད་ཙན་ ས་འདིས་སྒྲིགཡོངས་འདུ་ ར
པ་བཟང་ད་ རྡོཔོ་ བང་ལ་ངཅས་བབས་ནས་གང་ ས་མིང་ཝར་དག་བྱས་པས ངོད་ཀྱིས་ཕྱག་ཝཧ་གིས་ཡར་བྱོས་ཞེས་
རགསཔ་ཡུངས་་ནར་གྱིས་བསs ་ ས་ནསནས ་པའིཛཧི་ཤརgངས་ན་འག་ ནང་པ་ཙམ་གྱི་སྟོན་
མི་བསྐོ་ལ་མགོ་ཡང་ཁག་པའི་དཀྱིལ་༥ རྗེ་གིསོ་ཧོས་པ་མཁྱ་འག གཞན་ཡརིགྱུར༤ ཡཁྱུ་མ་གྷ་དང༌ ལྕེ་
-
-



, 48a
ད
དཨt_n དབང་ཞུ་བ་མ་ས་དག་ ་དེ་ས་ནག་ལ་རྒྱལ་པོ་དེ་ལ་ལ་འགྲུབ་ནག་མི༦ཨ་ བོད་གྱི་ཞག་ནས་ དཀྱིར་དབྱསཾ་ན་
༦ག་པའི་འགོ་རྩིས་ཉིཝས་ གཡུ་ཆུང་ལྟ་ ནོར་བྱ་ཡནང་ཉེ་བྷིཡཾ་ན་ང་གད་ སཱན་ཁྱད་ཅད་པ་གང་ལྟ་ནས་འདི་སྐད་
གོས་ས༎ སྐལལས་རི་སྐྱེ་སུ་སྤྱོད་གྱིས་ འགྱུ་དོ་རྒྱ་ཆེན་ད་གཙང་པས་ ནི་སསཾསྐྱོ་བན་དདཔན་ ཟས་ཝིསོའི་ཤོག་དྲིལ་འདིར་ན་
ས་ཁྲིད་བན་བ་སྲུངས༌ཡོད་པས་གཏོར་སྡུས་པ་ཞུ་དཞུ་དབྱིས་ པས་་དཀgད་པར་ ཆོས་བྱེ་དཔལཙུnpiན ཁ་
མི ནགྱུར་པ་ཡ པན་དག་འདུལ་བའི་ན་ག་སོད༔ ས༌མ་ཚེག་བྷར་མར་གསལ་གྱི་བྱན་དུཕགིསོ་གཏད་ ཡ་ཡོ་སྐོལཾ
ལ་རྒྱུ་ཡp: gཆོས་བྱཡ་བྲེམན་ ས་པུས་བདུ་ཡམི་ཤེས་པས་ པི་པས་མཆོད་བོད་ས་ལས་ ཡི་བརདན་དང་ པ༔
ཀིསམད༌ མནན་གླིལྷུལ་ཚོ་ བྱུས་ལ་ཐོས་པའི་བྱ་ནག་འུ་: ཞན་ཡང་ལུང་པས་ཆོས་དང་ ཆུང་ས་པ་སྤྱོད་ བྱ་ ཞུ༌
ལས་ཐཎོ་དང་ སྒོ་མདཞལསྤྱལ་cཀྱང་མདུ་བསུས་ནས་ བོག་རོག་དཀར་མོ་་སྐརནས་ སྔར་བནཡ་ད༌ ད་བདམ་སྲུང་
• མག•A:4
༨-



8b
པ་རིམཚེར་
སྐྱོ ན ་དང༌ ཀྱི་དབང་དུ་སྐྱེསལིའོ་ ཁྱོད་ཀྱི་སྐྱེས་པོ་དེ་ནས་གནས་ བུ་པོར་ཚད་ཡོདི་ འགྱུ་་་
དབུར་བར་འགྱུར་ ཡིི ན་གྱིས་ཞུས་པས་ བྱོ་ཡང་ཅི་འ9་ གའཁརཔོསཀྱ་ འཚོཝུའང་གནདཀྱིས༌མ་ལ་
ཁ་ཕཔ་ཤགཉིས་ས་ལར་གནོད་ལྡན་སྐྱེས༦ན་ལ་ཐབས་ཀྱི་བྱིན་ ཁྱོད་རངའིyiལའི་པར་ཁང་དེ་ལོམ་པ་སཾ་ ཅེས་པྱ་པདིས་
ཁ་གཡག་ས་དཀར་ཡས་ཡ་དིར་དེ་བཟུང་ཕུང་ དོ་དམ་ཨཞུ་བྱས་པས བདེན་གཕུ་ནས་ ཕྱགཡའི་ནང་དངོ་སས་ཡརམག་ས་ཡ
ན་ཉིཀྱི་དམོ་ཤོས་ཡ་ཧསྒོ་ཁང་ར་ཛཞུ་ཙ་ པ་དང་དེ་མགཙུསན་སརཡསོང་པས ར་དེ་འཐུསཔ་ཡིན་ཞེ༌ ཁཁ་བ་
་པ་ བགཟིནིའི་ཝར་ཕྱིབང་ ནམ་ལངས་ཚར་དུ་མ་ཅར་ནི་ཡས་པརྩམས་ཀྱི་བབས་སོངཡས༌ གླིངཝལ་དཔལཾ་ བ་
ཤིgདེ༌ཡར་ཚོར་ཕྱིནཔས གཏོར་ཡཔcགཙང༌ས4 བནི་ཁྱོད་ཙམ་ན ཆུ ་སངས་ཁབྱ་འགཉིས་
བསྐོ་དེ་པུ་དེ་ལ་འདས་པའི་བག་པ་མོག་སླས་ཕྱག་ནས་ ་འགག་སས་པས་ ན་ཡiརངས་པ་ ཉུ༧ ལ་



་
49a
ཀ nཔོས་རྒྱལཙཙགོ་པ་ཚོལ་པ་དག་ མར་བྱ་བ་ནི་གྷི་དུ་གྱེས་ནས་ གོར་བཨ་ཞག་ལྔ་བདད་ ཚེས་བཅུའི་པུས་ སྤྱན་
པསོ་དཙམདངས་ཆུང་ ལོག་ཡག་པའི་ནང་ནས་ཅན་པའི་ཆོས་བཀའ་ཨཟིཡ་བྱང་མ། མོ་མ་དགཔ་ཝེ་བྱ་ལེའུ་ལོའི་
ལོག་བྱུང་མན་མན་ངགོས གང་མགོ་ཡིད་ཆེས་ཁྱེད་ལ་དགོ ལུད་པས་དད་ཀྱི་ཆེན་སོ་ས་གྱིསྙགག་ཕྱི་མ་དོགས་་་་
ཀྱི་ཁྱད་ཆོད་ཆེན་མོའི་ ཨོས་ཀྱིགཞུང་ཚིག་ཚུར་ལོ་དགོས་ བའོཡར་ཆས་ཀྱི་ཡི་ཉིད་ཕྱི་ སྔོན་འགྲོ་ཕྱིད་ཀྱི་རིམ་པ་དང་ ན
ཤུབས་དཔའི་སྒོ་གོསྐྱེད་དདས་ཝང་ལསྤྱོདོ་ ཅིད་མ་སོ་༣་ཏོ་སའི་ཐ ན་སྲིད་གནད་ཀྱི་གདོ་་ག་ད་གནད་ཀྱི་འགོ་
སོང་ཡོད་ཕྱིར་མན་ངག་གོས་སྒྱུར་མང༌བྱིད་ ཅ་ཡལ་ཐབས་ཀྱིས་འཕྱི་ཡའི་ཕྱིར་ ཕོག་ཡིད་ནི་ས་ཆེན་ཡོད༌
ན་མིན་མཝང་ཅུང་བྱིས་པའི་བྱིན༌ཆེ་ཕྱིར་འབྱོལས་རྗེས་ཀྱི་ས་ག་ང་ པོ་ཡོན་ད་ཟུངཁྱེར་ ཏཚམིགྱི་
ཡིག་དང་ལོ་ཙ་ས》ས་མིག་ཆ་པ་ད ག མ་ཟབ་མོའི་ཚོས་རིང༌མཚོ་དབྱང་གིས་འཁྱེར་བའི་ཕྱིར་ དུག་ལྔའི ་
ཅ་ཅ་



-
-ས་བ ་
。
- -
-- པ
•
•--
，
་
=
=
=
=
་
v།།
-
-
=
。
--
-
-
-
-
ག་བ
49b
ཁྱེར་དང་ འགྱིག་ལས་པ་ མས ་
ལ༌མནནངོད་པསུ་ལགཡོགད་ཀྱི་གཙོ་སྨད་
་བ ་ ཉི 》
ཅད་པ་ འདི་ཡང་འོད་གསལ་འཁོར་དང་ ཀམ་མདོ་རུ་ཚོན་དང་ ཅ་ ཝསཔ་མི༌ ཆའི་གབ་ཚོ་
་ པཀྱིས་ཁས་ལདི་ཡི་ཁོས་ ཅེས་པ་ད༌ བའི བ་ཝཝཔ་ཡོང་ཕྱིས་ན་ ཡིད་བསྒྱུ༡ མཚུའི་སྒྲུབ་ཐབས་༡ སྩལ་འབྱོངས༌
བས་ནམ་བྱོནོ་་ སཅུ་སྐོར་ས་སྐྱ་པ་བཀོg ་་ལོ་སོ་ལ་སངས་
དབདག་སྡུམམང་པཚོསྐྱེ་
འོན་སྦྱིས་ ལཱ་ཤུག་ལ་ཡཧི་པི་ཡར་སྡིག་ར་བྷགནས་བདནཙངས་ཚུལ་ནི་ ཡཔ་པོ་ཟླ་བ་ལྔ་པའི་དབུའི་ཅུས སྐྱེས་པ་དར་གྱི་ཁྱིམ་
༦ལོར་ འདིསཱཙོའི་སྤྱི་ཡོ༡་བྱུང་། བདག་པོ་གསར་བཏུ་མཐོན་ནིཡ་ལ་ བྱེད་ཀyཀ་དར་ཅན་ཅིགས་གདགི་ཐུ་པ་ནས་བཟུ:ནས
ཁོ gང་དག་བསྲུང་འབད་དུ་དཔ་ཡིནཟོར་ ༢ཨུཝཐག་དང་དེ་བྱུང་དུདཙཕ་ས་ སྤྱན་ཉིད་སུས་དར་ཡ་སཾ་བུདགས་་་་
ཨ ཀོས དཀྱིར་གྱི་ངན་ཡོད་པ་གང་དུང་ སྐྱ་ལྷ་བཞག་རི་ད་ ཀ་མད་པས: ཀུ་ཡོནྟོ་ཀྱིས་བྱི་སྤྱི་འཁོར་སྐོར་ནཡ་ ༄༅ནས་ ་་ ་
བ - ཚཡ..



-
50a
ངn ༩ གཔོར་སྐྱེའོ་ཨ་འཁྱག་དུ་སྟེས་ནས་དདི་སྐདཔྱ% ཁྱོ་མི ཚཀྱིལབྱ་ཉན་ ཟངས་མདོག་དཔལསར་བསུཾ
པ མྱོང་བ་སངས་ལ་མ་འདི་ནས་མ་ཉན༌བོངས་ དག་པ་ཡྻད་ལས་པར་གྱུར་ ༧་ནནgཡསྤུ་ཉགན ཁ
ལྔ་ཡིས་གདོད་པོས༌སྦྱིན་བདག་སྤྱི་ལ་བྱུང༌ ཡུམ་དིར་ཡོ་ག་ལ་དངངས་སྐྱེ་ག་ལཾག་མོyཅོ་ག་ལ་ས: ས་
སུ་ནིཡ་དར་མད ལ་ལ་ནད@ས་དང་ཕྱག་ཞི ཝ༌རི་པའོ་དན བཤལ་ཙ་ཡིག་པ: རྗེ་འདི་པ་
* སྐྱེགསེས་ཀྱིeཉིད་ལས་ འགཙམ་བཟོས་ཅུསgs: 3དང་འཨཱ་ཡིས་པའོད་ འདུས་བྱས་མཱི་ ཚུས
སྐྱོར་མག་གྱུར་གྱི་རི་ཁྲག་དུ་པསྐྱབས: སྤྱན་ང་ད་་བྱ་རྒྱུཡོ ད་ སྦས་བྱ་ནས་ རྗེ་མི་་ཁསམ་ དོར་ཕྱག་ཡ་ཡང་ནས
པ་ ཡབདགད་ག་ཡན་གྱིས་ ཨང་་བྱོས་པའི་ནཡི ནདཔྱ་ མནོ དཔ་བྱསཞཔལསཞིག་
ཆོས་ཕྱོགས་མ་ནས་ཤི་ཕྱིང༌བར་སྟོད་ཅེས་ པའི་བgམདུ་ གཡོས་སམོ་སཔན་ རགོ་ཡནརྒྱ་ཡིག་ཚོགས
ལཟག་གམ་མཐ-
སགས་-.
-- • ， ， ，
-བ
-
-
..
. -
----、
ས
་
ཟས་



་ མ ་ པ ས ཁ་མ བ
པ
་
བ་ཁ་མ་གལས་གཅེས་
དུ nh
མཁྱེན་ གྱིས་སྐྱོབ་ཕྱི་ལོ་དེ་ གིས་འཁོར་ས་ཚུགས་སོགོན་ སྣཡི་བྱསས་ མ་པོའི་སྐྱོན་ཞེས་གཙོ་
བྱུང་༔ འདི་ནི་རྒྱ་ཡིག་ 》ལཕ་ཁྱིང་སློང་ཆོས་གྱུཡོ་ནས་ སཱཡོགོ་ཐོན་ཡོས་ཧྥསོ་བྱེད་རྒྱ་མ་པོ་བྱས་ཡོ་ཚོ་ནོ། རྒྱུ་ཁོབ་རྒྱུ་ལཚོས་ཀྱི
ན་ཁོ་སོར་དགིས་ན མཚནི་ཕྱི་པ་ད@་ མག་མའི》་ཉེསལ་ཞིང་། དུས་སྐུལ་འོག་གིས་ སྙན་ཚདན་
དྭངོ་ འཁོངཝལ་ལོ་ཞབས་ཀྱིས་ཁོ་པ་ ཉེས་སྐྱོངས་བའི་ཁ་བྱང་དངོ༌ གོངས་འཆུ་བཞདུདབཅུལ་ལོ་བྱིང་ད༌ ཁོ་
ཟླ་དགཡsཀའཚོ་དུ༌ ཀྱིgམི་ས་བོནོ༔ ཡོཙག་དང་གསོགི་བོདྲཁོ་སོད་ཡོངོས་འདི་སྐམ་ཡང་ཡ
པོའི་ཐེ་ཚོམ་ཕྲུག་སློབ་ཕྲུག་ཡགི་བྱ་སྐོས་ཡིདིའོ་ སུས་སྤྱི་ལོའི་ཡིག་ རྡོ་ཡི་ཡསཧསར་
ནི་ཁྱོབལྷོ་དཔོམ༄༅ངོ་ཆུང་མ་ན་སོ་སོ་སོ སོ་སོའི་བཏུལ་བ་བནྟོ་བོ་ཡིན་ པོ་ཡཀྱིཔི་གོཡར་མིཙོས་
ཚར་༦ ཕྱི་གྱོཅུ་ཅུང་ངལོ་སོ་དུད་དགོ་ མགོ་བོ་འདི་ཉིད་རང་ཡིན་ཕོའི་་ ནདཔ་ཙོའི་ས



་དུའa
ཚni སྤྱན་ཉིད་ཀྱི་ཞབསཎྜིས་རོགས་དན་གཞུཔ་མི་ ཁྱད་པར་དགེ་བ་བྱང་ཡོད་པས་ དའི་གནད་བྱང་དུ༠ ལྷགཔ་ར་ཁྲག
་གཏར་ས་གི་ལོ་སྦྱང་མ་བྷོགས་ར་བྲག་ལྷོད་ཕྱི་ནང་སྤྱན་ཉིད་ཀྱི་ཐུས་ཁྲག་དང༌ངདི་་ལྕང་ཡོད་ དཀ་ཕོག་ན་ནགསེར་གྱི་རྡོ་ཡོད་ མཚོན་པ་
གམ་བྱི༌ས་ག་དང་ jཙིགཔ་ས་སྟེ་ཡོད་ དེ་ཚུ་གངསྐོས་པའི་འགན་ བག་ལ་བཞི་ལ་ཁ་བྱང་ཡང་ཉིད་ཡདི༔ ལྷོག་པའི་བྲག་གང་འགགཉིས
ཀྱི་གད་མོའི་གཙོས་ས་ ཆ་བྱང་ལྟརཁྲུ་བསྐོས་པའི་ག་ པ་རྗེ་མིག་ཡ་ག་གེ་ཁྱོདག་ གསེམསིམམ་ཉེས་གང་དང་ བསིའི་བཀཚལ་དུ་ཡནཙྩ་རས་
སྟེ་ཡོངས་བསྐྱེ་པ་ནྣཱམ》ལ་ཚན་གྱི་སྨྱུ་ཡན་ལ་ཕབ་སྐྱཡ ཅ་ཅ་མ་གཙེདུརྗེ་འམ་ཡཉིjé་ལྔའི་སྒྲུབས་པའི་སྐྱེས་རེགཡསས་སོང་གིསོ་
་་ ཅེད་ཅིང༌ སྨཚོགདང་སྐྱོ་ག་དབ་འབྱུང་པའི་སྔས་ལ་གང་ཡོད་པ་བན་ལ་་་3གས་སྨནང་བས་མས་ ཞག་ཡཝསྐྲུབས་ལསྐབལན་ཀུན་ས་
དཔོམི་གི་ གསེར་ནི་ཀྱི་སྐུ་ཆུང༌བའི་ལྟ་བ་ལས་ཨའི་ཆས 3ནས་བྱང་ཤར་དུ་གསཨ་ན་ བག་མི་དདཔ་ག་ས་ཡོདི་ དཞེ་གཡུག་ཆེད་འཁོར་ཡོད
ལོགིསིཡཔའི་སཞི་པ་ཙའིལེཔང་ རྟ་བོཔ་ཨེ་ཀུན༌: སྐུ་ལྷག་མའི་སྨྱུ་ག་ཝཞེ་ས་གཡོ3དཡགགཁྲུག་ནད་ཡོསཞི་ནས་བརྫིས།།
་
-•བའཕག ངག་་ལ་ཁམསག•རྩ་སམ ཟ༤མསལ
་



ག་ས་གང་
དུb
ལ་མཚོའི་འགྱུལ་གྲུ་དུད་བརྒྱ་གསོག་ཅིས་ ཡོད་སྐོར་པ་རྒྱས་པོར་འགྱུར་ འདི་ཕྱིས་སམ་ལས་སྨིས་བཞིས་ཡོལ་
སོ་འདཏྟཾ ཀཱཝརད་ ཡཁའདི་ཨ་ར་ཡ་བྱང་མཐོང་ག་ ཅེས་པ་དེ་ག་ལ་ བྷི་པར་ཀཾ༦ཕྱིས་ འོག་མའི་དུ ས་
པ་ར་གཏོར་མ་བཏང་ནས་ ལ་ཅི་ཀླུ་ཡིག་ཞུས་པ་མ་ པགག་ཡཾ་མ་སྐྱོང་བ་ཡོད༔ དནསོ ་་བྱང་དུ་སྩལ་བའི་ས་ལ་ཕྱིའི་འཚམས་
༡ཡོད་ས་སྶནདེ རྗེསཔ་ཉིདུ6་ལས་ཁཡས་དབྱངས་པ་ཆེན་མོར་རྗེ༌ཞྭ་དི་ཁྱོཀའ་༦ས་ཚེན་མོའི་དཀྱིར་ནམགྱོ ང་ག
བཀའ་རྒྱས་ཕྱིབསཝས་པའི་ སྒྲུབསམྨནསྤྱད་ནས་བདས་བ་ཅནས་རིས་ཚེས་གཡུང་ ས་ཕྱར་གྱི་པ་ལ་དགོངས་ནས་ ཤ༧
བྱེད་ད༦ སྨཡག་པངོ་བྱེད་ནས་ནི་བླ་རྒྱུད་ཡ རང་གི་མས་ཙི་ཙིས་གདན་འཕྲད་ནས་ ཞིགྱིདན་པ་གྱུར་ས་
སྨོན་པོ་ཝ་ཞཡགཉིས་སྦས་ནས་ འདི་ནི་བྱི་བོ་ནའི་བཀལ་པའོ་ ཡིའོག་༦་རྟེན་གྱིས་ཡེའོ་ ག་མ་གོམས་ལ་མཚོའི་
གྱིས་གཏེར་པོདགོ་མོ་ དེ་ནས་ལུང་ཟིན་གྱི་བ་ཡཁ་སྦྱད་འདུས་མ་ ཞག་ཡུན་གཡཁྲོ་སྐྱབས་པ་བྱས་པ་ཞལ་ཁྱོ་ བཟང་



ས་
52a
ང་ཁ། ། འབྱུང་ཞིང་སྤྱན་ང་ཡིས་བྱིན་གྱིས་རློས་ དབྱིས་ཕྱོགས་འཇའ་ཚཡར་ས་བྱེས་ས་དཔེལ་ག་ ལས་༩ན་གྱིས་༡ ཙ་པ་ལ་རེགཕུག་ཡོད་
ཁ པ “པསསལ་ཉམས་སྐྱེ་་ འདིའི་དབསྐྱངམན་རྗེས་ཀྱང༌ སྐལ་པར་ས་ཡ་ཝི་ཡ་དག གསེར་བུ་པ་གཡོས་ཀྱིཅུ་ནུcམའིཏྟ་ཁང༌།
ས་ག་ དར་མ་པདསོག་སྐུ་སྒྱུ་དུང༌བ་དཀྱིས་སྔགཆོ་ག་ མཡསྨན་བངཡོཚེགནང་ཡོདཔ་འོག གནས་འདིརྗེས་ཕཔོ་
ཀྱནོད༌ སྦྱོདོལོ་ཙྪ་ན་ཡག་ ཅེས་དེ་ བརྩིཝཅཙམ་གྱི་གྲུ་དུ་ཁ་བྱང༌བདས་ནས་ཕཔ་ བུ་ཁྱོད་དམ་སྔགས་ལ་
ལ་བྱི་སོ་ཁོ་རར་ཁཡ་མད་ ས༦ཡགས་སྐྱོག་ག་ ཚང་ཝེས་ས་ཡ་བོད་པར་ཚནྟིས་སྐྱེ་ལས་ ཞོ་འོང་བར་མས་མགོ
རིལུས་དཀླུས་ནས་ཙ་ རྟ་གླིང་པས་ ལྷག་པར་གནས་གཅིར་གདན་རསཡའི་ལེའུ་སོ་ སོགཡསྦྱོ ༣ ༔
igཨེན་ཙོག་པུར་མ་ག་སོགས་བན་རུངས་ཚུལ་ ཀའི་གསས་ཆེ་ཀར་ཡོངས་ཀྱི་དགས་ཅནreངན་ བག་
འདྲིའི་ཚུ་གདུངོན་གནོདི་གའིས་་་ བཞིན༔་མཚན བཙཡོ་nཕྱུང༌ ཟིས་ཕ་ཝཱག་ ཧརོ་འགགི་བྱག་ སྨན་ཙང་གཚུལ
་
.
་，



52b
st་
མ དངས་ཡ་ལ་ཡ་
སོས་པའི་ཁ་བྱང་ལ་ཡོད་ དེ་བྱད་བཞི་བདག་ལ་མ་གཏོར་མ་ཧྥང་ཅེས་པ་ལ། གཞན་ལས་ད་སྐྱེས་སྦྱོར་ཁྱོར་བྱུང་ནསོ་པ་ ས་ཁྱབ་
སྐས་པོའི་གནས་ གེ་ཟ༌ཡང་བསམ་པའི་བྱིས་འབཤེས་དང་སྦྱང་ཕྱིས་ཡསས་མཝ ཡཚེས ཀླུ་བྱ་
ནག་ཕྱིས་ཀྱི་རྩིས་བྱ་དལ་མོའི་ཕྱིང་ གིན་སཎྜཞུང་པའི༌ནན༌ཅན་ནས་ང་ལྟས་ཡོམི་ཝཱ་ཡ་ཝུ་བོན་པ་འདས་ཀྱང་གོང་
གི་ཡན་སྐྱིད་གག་རི་ཁ་ཁྱེgཧེ་ཡཕ་ཝང་ཀ་ལེ་མ་ཡོད་ ཀྐཱམཐོང་༦དཔལས་དེ་ནི་ས་ཁམས་དང་
པས་ སོ་ཚོགོཔ་བསམ་ ལས་ཅནས་པདགས་བྱ་གསོ་སྐྱོད་པར་འགྱུར་ རྙེད་ནས་སྤྱན་ང་ཡི་བྱིན་གྱིས་རུས་པའི་ སྐྱེས་
་་ ཐོགསཟ་རྒྱུད་སྨད་ཕྱོགས་ཁྱུང༌པོ་ དེས་དེ་སྐྱེ་རྒྱུའི་མ་བཞིས་ མ་ཝཝ་༡གཟུང༌ དེས་ས་ཡ་ལས་མེད་པས་ན་
མཡོར་ཝལ་བྱ ཞབསཎྜིས་དེ་ནིཅན་ངའ་gད་དེ་ལོ་ཏྟ་ཡང་ས་ཡོས་ཕྱོགཞཞོད་པོ་ཡོད་སཉྫས་ཡིན་ཡཾས་
*པས་བགགནོད་པ་ལ་ སྐརོ་བ་དངགས་མའནི་གར་བཅུག་ན་རྗེས་ཕྱི་པ་ཡང་བར་ ཡང་ཏཱད་གཏོར་ཁ་རྡོག་པས་ཡང་
ང་ -
-བས་་་་
-
-
-
-- -
-
-
--
-
--
-
--



53a
ཆབ་མ་ཨཁཡ•ཆབ ་ས་ ་ ཐ•
ཐ
།
don C a (69uts: 9 Gái test dragons tôi sẽ giao ước đạt .
གགར་ས་གཙེདིར་བྱོས་ནི་ ནིའི་ཕྱོགས་སོ་ གས་གོདིར་ནི་སྐྱོ་རྒྱུ་གལཕྱི་རྒྱུགས་ཀྱང་ ཞུད༦ཐུ་བོ་མཁསྤུནོས་པ་ཋཔ་
ཀཚོར་གོ་ནན་ཕྱུགས་སམོ་ ཞོམ་མཁཞིང་གྱུས་ཡོ་བྦཔོ་ ནོ ་མཁའ་སྤྱོལོ་བའི་གསོས་ནི་རྡོ་གསོ་མ་སྐྱེ་ཚུཕྱོགས་ཀྱི་ཡ་
ལས་གྱི་འགྱུ་བྱ་ཚང་དུ་འབྱིང་ ལ་ཁ་བྱེད་པམས༌ཅན་སྐྱོད་ རིནནས་རྒྱཙནང་དང་བྱ་དེ་ན་ ཡོདt，
གཏོགི་དཔག་ཚད་པ་སྐྱེད་ཡོང་འགྱུར་ ཆུ་དིgངས་པའིlས་སྐམ་པརབས་མིའི་ལྷགཡོའི་དགཡཉ་མང་པོས་ས》
གོར་སོན་པར་འགྱུང་ དེ་ཡོང་མཁུར་ཚོགས་གསོན་མ་འགྱུར་ ཆོས་ཀྱི་བཤེས་དེས་གཞས་རྗེས་དང་འོ་སྐྱེལ་ནས་དངུམ་བཙོན་པའི་ཁ
སྦྱོར་ དེ་ཡོར©ན་ཁོར་ནིཡོན ཚ་དགོངས་གལིང་བིར་སྣཔོ་ཡོས་ཕྱག་རྗེས་ན་ཡོད;ཝ་ཝང༌མཁོ་
མ་ར་ཧ་ཅུ་སྟ་གོའི་སྐྱེ་མཐོ་གང་པ་ཡོད་པ་མ་ཤེས་རྟེiཙན་ན་སའི་གཙཙ་ལ་ཡོད་བྲག་རིནལྷོ་ང བ
འག
ག
ཅ
س نستمع
༤



པ ཨ ན་རྗེསཇགདནg༥ཡོད། དེར་ཞགདgཡབསམསམཚོགི་དངོས་ ཞུགཡང་ལོ་ཉྩས་གསས་མ་ཤེས་ བདག་ཨཱ་འཆཝཱཕྱི་
པས་གོ་སུ་དྲག་གཏང་ཚུགས་ནད་པའི་འདུ་ཉེ་སོ་ཡོ་གཡའོ་མ་་་ - མ་ཡ༔ བར་དོ་༣ཚོ་ཆེན་གྱི་ རྣམསི
བྷོག་གཟེར་དང་ས་ཁུལ༌ལ་བྱོན་ཏིག་ལས་ཕྱིང༌ ཡོང་བྱ་རྟག་ང་རསཙྪས གོས་ཁྱོདི་ནས་ང་ག་ཝུ༌
དེ་སོམོ་ཡོསཨཱ་ས་ཡོམི་ཚེ་གང་གི་ཡོ་ མན་ཁམདངས་ས་ཉལ་བ༌ ཚུལ་ཟད་མ་ནེgt: རྒྱུ་སྤྱད་པའི་ཚེས་ཉི་གི་ཉིན་
པ་ སྒོས་ལྷས་ནས་གཏོར་པའི་_ ནསཱཝེ་ལྕེ་སྐོར་ རྒྱུས་ཡོད་པ་ཤི་བ་ས་ ་འདུདགོདgཔ་བའི
གཡོག་མ༦ཙཡས་སཞེསྐྱེས་ག་ལ་ཕྱིན་ ཐགས་ཀྱི་དག་ལ་ཁྱགས་པ་སྐྱེ་ལ་དཔ སྐྱེ་ཡ༌གཡུ་རལ་
ཚོར་དགོཔའི་ཞུ་ སྐྱེད་པཆེའི་འཁ་ངང་འཚེ རྩིསg ན་ག་ངག་ན་ར་ཅོ་ན་ཐོས་གྲོགས༌དམ་ 3་མས
ཁག་ཉིད་ཅུསོ་རྒྱནཙོ་༡བྱུངན་ སྦྱན་གྱི་གསང༌ནསgབ་ཙམོ་ཚེགོང་ཤོག་གསུང༌ iཔོ་དུང་ཕཡན་མོ་ སྐྱེ་སྔོན་སྐུ་རྗེས་གང་



ཆ-
54a
ཝ་
:)
བ
ད n གི་སྒྲུབ་ཡིན་མ་གྲུབ་ལྗོས་དེ་ཡཝཱཀ་སི་ཀློi;：་ལingཅུ་ཆོས་དང་ སྦྱང་དགོས་ཚེགོ་དང་ཀྲས་པ་
་་ སོxམ་གཅདགོ་དཀྱིར་ཁན་གྱིས་ག༌ཚོང་ལས་འདི་སྐད་བང nཚོས་ཡོ་རྒྱལ་གླུ་ལ་ པtwས་པའི་པ་
སྤྱི་ལོ ཀོང་གཡུགས་ས་པ་ ཡ་ཆ་སོམ་པའཕྱུདི་ ཟེ༄༅ནས༔ དབང་བརྒྱུད་མ་བཞུག་ རྗེ་གངས་ཅད་ཀྱི༌
རམ་བ་དཔལས་ནད་ངཏོ ་ཝའི་བྱཚཝ་བྱ་བརྟག་བྱཁྱོ་གཏོང་ཡང་རུང་ དབང་གིས་ཡདག
སོརཔ་ འདིས་སྐྱས་ པ་ ས་རྒྱས་སཞན་དནོས ཅོ་བྱ་ནས་ ༡ས་ག་ཅི་ཙཀྱན་གྱི་བྱ་ཁཝིམ
པ་ཡརྗེའི་ལས འ་པོ་ཁྱོད་རང་གནས་ རྣམས་འགེ་ཕྱིན་ ་།་དུ་ཁོལ་བཟ་གྱི་ནང་། ནོར་ནག་མ་པད་མ་སྐྱོ །།
bབ་དཔོ ཡིགྱི་ ཡཔ་ ག་པ་ nཕྱིན་པ་ན་བྱིན་ཡཔའ་སཔtཟ༌དུ༔ རིག་པ་ཅེར་ཐོན་ཡ་མང་
་་ཨཱཐུདང་བཅསཡ་ཡཔ་ཆེན་ཉེག་སི་ལན་རྗེས་དེ དཨནཡས་ཡསོང་ སྟེ༌ཁ་ན་བཀའ་སྤྱད་ཀྱི་སྐོར་བྲོ་བ་མི་
སམ་ ་ས ... ཨཊི
ཟམ་
-



-
- ལས་ ་
ཨ་ཁ་ཁ་་ ་ ཁམས་ - ཨ ་་
ཨ་ལགས་ལ་ལོ་ ཁ་
དུah
པའི་ག འགད
༦༧ སྒྲིག་རྩེ་ཞ་ཝིསྙན་ཞུ་ནོས་གནས་སྐཝཱདན་གར
གྱི་ཡཱནང་ཕན་སྒྱུ་སྐོར་དང་ གཏོར་པདག་མ་ནི་གཡའི་རྒྱུད་སྒྲུབ་ས་དང་མ་ས་ཡ་༥ཡོད་པས་གསོག སྙཏྟན་ཚུལཝུའོག་
་ nཁོའཡིགྱེར་ཐོགོ༦ཞག་ཁོ་ན་གངསྒྲུབ་ཀྱིས་ གཏེར་དག་དགཡཁྱོད་དང་ དགོས་ཀnལསངས་gམདས་ལ་ ཞགཉེར༌
གི་ནང༌དུ་ སྐྱོ་སྐཡོ་ལགསོད དུས་ཚིནཝཚེ་མི་དང་ད་སྔབ་སཔྱད་འདུས་སྨིན་ཏུ་སྤྱདགེ དྷ་ས་གསུང་ནས་
ཡ་གད་ཞུ་བདགི@ང་ཁ་ ལོ་ སྟེ་ཡད་དགཀ་པགནས་ལ་རྩེར་མམ་ནས: ཨུ་པད་ཀྱི་རྒྱུའདན་སྟངས་ འོས་ལངས་བས་ཚུགས་
ཏུ་ར་སུས་ནོས་ན་ནས་པོས དོག་མེར་ན་སྐྱ་ཤརལྔག༔ ཕྱི་འཇོ་ཧོར་ཀྱི་ནང་ནས་ཚེཁཅུ་ཆཡོ་འགཙོས
རདུ་ཉིཡོད། ༣རྗེས་ཀྱི་སླར་ཡང་དཀྱིལ་ནག༔ བགཔག་ཝདགིས་བོར་སྦ་ཀྱང་ སྐུ་པདན་ས་རྒྱལ་ བར༌
ཡོངས་ས་ནག་བར་གཙིས་ཀྱིས་ནམ་འོགམོར་རཨནསྡུ༥་ནི རྣ་སྐསgཡིན་སཡ་མི་ སོསྤྱདང་
སྟོ
ཁ
་
:
：་
བ



， -
55a
མ
ཚ
ན་ ཡོས་མ་ཟུམ་ག་པའི་ཆོས་བསྣུའི་ཉིན་པས ལྷ་སྦྱག་ན་ཐ་ཡད་ནས་བདག་པས་ཚུས་ནི་ སྔ་ཙུས་གཏོར་མ་ད༌ པས་ལ་
ཡོ་བྱོ་ནས་ཉལ་ས་ ་ཁག་ས་ཁས་ཁྱད་དང་ཞལགpལ་ ནར་ཡོད་སྟོང་དུས་ནི་བསྐྱའོད༌ གཞན་ཡང་་་
སོ་གgང་ སྦོས་ཀྱི་ག་ཝག་ལ་ཡོད་པའི་སྐྱ་ཡག་མནས་ཨཁཡས་ ཁ་བྱང་ཡོད་པའི་བག་སྟེ་ དེ་དགཡanང་མ་ད༌ ཧོནཡ་ཚུw
ལྟར》སྐོས་པས མ་བསེད་ན་ཁྱིལ་ཡ ཚ་བྱངཤགཅུང༌དེ་ནས་ཁ་བྱངག་ག་ཕ༌ 3་གིབདུད་བག་ཡོས་ས་ ་
འ་ཚོའི་ཟི་འབྲུ་ལ་ཉེ་བ་སྐྲ་རྒྱས་པས་ སྦོལ་གྱིས་ནི་ཡོམ་དོམ་གང་ཞེས་ས་ཁྱི་ཞབས་རྗེས་རིགས་ནས་ལྷན་སེར་ལྷགེག: 3ཚད༣སྐྱངས་པ ་
ཕྱོགས་ནས་ ཁན་དང་ཤོག་ཕྱགཏང༌ ནྟིས་སྐྱར་གྱིས་སྤྲས་ཕྱིད་ས་བྱིདྷ་ས་བྱས་ ད་འགྲྭ་དན་བྱེད་ཀྱི་ཡོད་པ་འདི་་་་་
ཡི་གཙོས ་ ཅིགམིག་སྔ་མའི་ནགག་ན་ སྔརཔ་ཅང་སྡུ་དགོས་ གཏེར་བདནམྱངས་པའི་གཏོང་ཁང་ལས་སྟ༥་ཚེ
སོགས་གཡའ་ནས་ཅུང༌ 3་ནས་ཡིད་ཀྱིས་ཐང་པས ་མཱ་པཱལཡིག་ཁྱུ་ཆེའོ་ས་གg. 3Rནམསཾ་
-
-
།



4
:་
：
་་ ,
+
--
55b
，，་
ནང་གྱི་སྐྱོ་མ་འཛི་ཤེཀྱི་གཡསམ་ཉི་ག་ལ: སྣམསར་གོངཡ་དཔྱན་དsའམ་བདག་ལ་ ཕྱི་འདི༌ཕྱིར་ཁོ་ག་་་་་་
ལོ་དིས་ཝཱི་བྱ་བ་འདུག་པས་སྣཔ་ཡདོ》： :ནས་ཚུབས་སྐ་ཝུབ་ཁྱོན་ སྣགནངན་འགཔ་ Aཔསྐ་བ་ཙམ་9དམ ངས་
ར་ལས་ཀྱིས་སྐས་པས་ སྦྱག་ཆེནpཁྱམས་དཀྱིལ་ནས་ མ་བསོcgག་ཅུ་ 3ས་ནས་དགgའོང་བྱ * ལོ་
པོ ་ཆེ་ཡབརgང་ཟིས ཅུངgཡ་ན་ སཏྟབསབྱས་ 3ང་སང་ས་རྒྱས་པའི་སྦྱང༌ཡང་ཡོ ཝང༌ཡང༌ ཙུའི་ བ་ བ་
ག་ ཡི་ ཡནག་འཕཕབྱཚབང༌ བསྡུས་འགོ་ཚུwདོར་དུ་བྱས་པས་མི་ལ་བཅས་སྐྱོ་བསྐྱོས་ པ་
ཡིགཉིས་པ་ཚོའི་མདུ་ཚདལ་བྱས་པ་མ་ ག་ཚས་ཀྱིསཞིས་བྱེསཝཱནམང་རབདན་དྲངསཡ་ཧོ་ལོ་སོ་དཆུཡའ༔ ༔
ཉི་ཟླ་བདུན་པའི་ཚེས་བཔྱད་གྱི་ཉིནཡར་ མོལ་ཁས་སུ་ཝང་གཡུཝ་ཅནས་གན་པ་ཚུལ་ནི་ ལ་ཡ་ལུང་པའི་མི་ཆེeཙུན་སྐྱ་སེར་རྒན་མན་ ་
དཀོ་ནས་སྨད་ནས་མགི་ཚེ་ གང་གཡུ་འཝཱི་སྐྱེཁྱིམ་ན་མར་ཡ་ཧྥསྐོས་ནས་ རྡོ་ཆེན་གནང་ལས་ ཨ་ལོའི་སྦྱོལ་་ཡསྣུམ་ སྦམ་པའི་



་ ་ ་ 56a
དg༔ བྱཡི་ཚགསུཏཙཔ་༡་ལོ་མང་སྐྱེས་བྱུང༌ དེ་ཚན་པ་ཟ་མར་མ rgཅུ་བའི་མདུན་ས་ཞེས་བྱ་མ་ ཚུན་ཞལ་ང་ཨམྦོ་ཆེ་ ་ ་
་ མཙུན་རོ་ཀྱི་ཉེས་སྐྱེg ཟསྶ་མོ་ཡོག་སྡེ》ལུཙོw tཛྫས་ཚོརྗེ་ཝས་སཏྱམས་སྐྱ་པ་ད་ དན་གྱུརྩ་བ་བཡ་དང༌ ཀ་དཝི་ཡ་མ་བྱས་བྱོན་
་ མ་ བྱ་རུབ་བྱས། ཡཔ་ཡཡ་དེ་དགོསྒྲུ་གང་ན་ཡང་ཡི ག་མདོག་བྱིས་པ་ཡ་ས་ ༣ཛྫ་བྱོན་པས འབྱོར་ཁོལ་ཕྱུཔ་སྨོདོ་ཁག་
ཀོག དེའཁྱོད་ཏིས་བྱ་བ་ད་ཏས་ ཡཔ་རང་དེངཛ་གི་སྐོས་ཡུ ཁྱས་པ་འཁྱག་རེགཡས་ཡོངུལ་བྱང་ས་ཁྱོན་
ད་ཟེར་བའི་ཁྱགས་རྣམྨཝནུགནང ག་དོན་སྔཛད་ཚེ་ད་རིས་ཚེས་ཝསྐུའི་ནུབ་ཡོད ཀོསཝཀྱིས་དང༌ རང་གྲྭ་ཡོ་སྣོལྟོས་ན་ཡཱའི་ནུབ་ཕུག་
༦ཕྱིན༌ཚོསཞིས་རྩོམ་ཚད་ སྤྱན་དཞཔ་བཙས་ དཀྱིངནནས་ནས་སྤྱན་གྱི་སྐུ་ཚཛིཚདཨ་སྔཚོརེར་སྐུ་ཚ་དེ་སྐྱེས་ཡཚེ་ སྙན་ཡwན་པས་ ལ་ ,
ཡས་ན་ཡང«་བྱདགཡས་ཟུང་ཡུས་ཚན་བྱཡ་ གཟིགས་དག་སྟོན་ཅི་ བའི་ གནས་ཉེ་གནས་བྱེདཡག་ཐོག་ལ་རྟཡཞུགཞཔ་དེ་ཤི་
9 ང་རང་ཡgཡེ་ཧཱཐཙྪཐབང་མས ་འདི་བྱས་འདི་ཡ་བྱས་ཀྱི་ཁྲུཡམོས་ངོའགོ: མཱ་ཅནི་དམ་ཝཡང་པའི་ཚུལ་དུ་ཞུགས་པ་
，
，
ནས
་་
，་
;,



-
རy
-
-
-
-，
--
,་
༌
་
་
GA
•
་ 56b1
ཕྱིn༥Wཡིག་ཚིདཡཝུས་སུ་ཡལག ཡཔས་ཁཀྱི་གཙུགཡོ་སྒྱུ་ལྷ་ཡཚའི་ཡན་ཐུཕུན གཏོར་ཁྱུ་ཚོགས་པས ཝའོ་ཞེས་བསྡུས་
སོ འི་ ལོ ་དཀྱིསོའིg་ས་པས ་ པ .མསངོསས་འཅཔགན་ ཡིད་འཕཔོར་ལམི་ཚེ་ཡིད་ཅེས་པའི་
གཉིས་ཡད་པསན འཚཅུད་ས©ཁབྱ་འོ)ནདཝཡཔཆུ་ས་སྐྱེསྔཁྱོ; འ༦པའི་གར་
པསྐྱོབང་ཡཁྱོལ་གླིངྒཞེཡཡཾ་ནས རྡོ་ནིཡམིའཚེས་ཐོཔ་གལ་, ཨཱཙཱཙྪིནྡ་ཡིག་ཀ་མདུ་ཡཕས་ནས་ སོ་སོསཝཉིས་ཙགྱིས་སྐ
་ མི་ {་དུ་གཟིགས་ངནས་ སྤྱས་གཏོརབས་བོན་གང་ཡར་ རྱ་སཱཡ་ལཱ་ཚོའི་སྐུ་གཉིས་ཁེ་གང་ཙོ་ དེག་ཏནི་
སོངོ
་ར་ས33ཚེ་གློག་གསར་མ་ཐུབཚནད་ཀྱི་སྨན༌བྱཙད་ཡན་ ནདཔོལ་ཚེསནg་ བ ཆ ་
ཙླི ་ཙམི་ཡི་ཉི》དོ་ས་ རྩ་ཁྱབངས་ཡོངོས་ཡགི་མིང་ སྐྱའོསར་ན་རྒྱལ་སྤྱོད་པ་ཆེནོཞཔ་འདིསཡང་དུས་སུ་ཡཔསྐས་རྒྱུདབང་ ཁ་
པ་ཡོད་ ཡར་མིད་ནི་ ཤུལོ་བཞི་བཅུཞེཤུ་ཡས་པོ་མར་ཚད་གྱི་གཏོར་དཞལ་གཅས་ཚལ་ཟུརཚེ ས༔ པདཞེ་དཔལ་བས་
A:
，
，
༔
༔



ra
，
“༔ མོས་ཁས་པ་མང་ཙུ་ ཝཞཡུལ་ ཝཝ་ཤེས་པ་ ཡོ་སྒྱུ་ཚོས་སྦས་ཡོgག་ཆེན་ སྐུ་ཕུགཞིརབས་
རྣས༥༦ པགས་པདས་པ་ཚུ་གྱི་ལེའུ ་ པནུསཾཡམས་ :་ - ཁ་ ་་་ “ གླི་པ་་ འབྲུག་ལ་ས་ལྔ་པ་
ཉི་སྐྱེ་ནི་ཡོ་ སྤྲུལ་སྐཁམསྙིང་ཁ་ནས་བདན་མ་ཚུལ་ནི་ ཀློང་རྡོལ་གྱི་ག སྦག་སྦོགས་སྐད་ཡོད་པའི་སྡོད་ག མ་གར་གྱིt ，
གོས་གོས་ དར་དམར་གྱི་ཡོད་ཅིངས་པའི་མི་ས་ཡ་དཆེས་ དྷི་ལ་བྱེད་པ་ སྐྱོ་སྟོན་ཆེན་ པདག་དན་ཁ་མི་ སྒྲུབ་ཁང་གི་
ནན་པཀྱིས་ཚེས་9ནེ་ཡོད༔ རང་རེ་ཝན་སྔ་ས་ར་པ་ཡིས་ད་རེ ས་ཁྱི ་ནག་པོ་ རམག་འཚཟུར་ཡོངོ་ མར་གྱིས་ཡང་ ལ་
དགསཔ་ག་ནོན་པའི་ཕ་ས་སཁ་སམ ཐུབ་ཝང་ ཁ་སླབྲ་ཕབ་མ། དབུས་གཏམས་ད༌ མཚོད་སཞིས་འག་ ཕྱ་པx པ་
གཡནམཁོང་ལ་གནང་ཡོང་་ བྱས བྱེ་ཚོར་གནང་ ཡེ་ད་ན་འག་ གནན་ནཡནས་ ཁྱོ ད་
དགོས་པ་ ཚ་གྱི་དན་གྱིས་ཅིག་ཆེ༦ སྤྱན་རྐྱེན་རགས་དནོ་ན་ད་དུལ་ནི་རེག་པ་དོན་ལྡན་དང༌ ཚེསཝ་དག་འདི་ནི་ཚུར་
.........
ཕབ་
-
--
-



པ་ལཚེ་ དུrb
འ༌མ་སྐྱོ་མེད་པས་བཝ་ནི་དཔེཡpད་ཁྱོད་ཀྱི་ཡར་རྒྱས་འཁྱུར་པ་ ཡ༌པ་ཡིན་ བྱེཡས་པསལ་མེ་. ན ་
ཙེ་ཡཟུ༌ རོ་ཡོgམ་ཚདེས་ནནཨ ཟུཡང་ཀ་སྤྱནས་སོ་ཅི་ ཁྱོ་ཕྱི་ཡི་ཝེསཝ་རྒྱུད་དལ་པའི་ཤིང་
གཡས་རལར་ཡོར་བྱཡ་ ཟཁྱམས་སུ་བྱོན་ དཔལ་དམནར ཞལ་ བྱང མེས་ཀྱི་ས་
དཨཏེརཚོསྒྱུར་ཅིངt wམཱ་ཛ་ཡཱ་ཡཱ@ནཡ རྟའཕྱོགཔ་གཡསམཛེས་སྐྱསོཁྱེད་ཀྱི་ཡོན་བདགཡོན་ འི་ ན་
གང་དེའི་བུསsཁྱོད་ནམེའctར་ཡབྱཚེས༤ ནུཔསཡོས་འབྱིཡ་པ་ཅ་ཅོད་པ@ད**་ཡ་ཝཱ་ཝ་ཁྱེད་རེད་
ནོ་ཝརིམ་པ་པས་སྐྱེདཔ« སྐྱཡོད་་་ཡ་མཛོད་ཆོསaངས་ རྒེན་ལ་ སྟད་ཅགཞསཝིཡ་དང་ནིཡ་དའ བཀྱགyེ འི་
ནོར་༥་ཡི་ཁྱར་ཐོག་ཚད་ལ་ནཡཏྟཡུནོ༦ གདགོཔོ་བྱེས་འདུལ་སོ༔ བདགཝེ@ཡས་ ཡཁའཡིགྱོརེདུག་༥ཚདཔེརངཡ
དུཏེནོཔ: མ
བ་ལ༔ ཝོརྫས་ཟླཁ་གཕའི་ཚེས་བརྩི་ ན་ཡ་༦པས་ལྟར་གྱི་ལྷ་ལ་ནཱ་
འོ་་ ་་་



58a
ཁn དམ་ད༦ ཝསནཡའི་རིམ་གྲོ་ལ་ཕྱེ་པ་ལྷ་ཁང་ཚང་ བྱས་པའི་སྐུ་ཞག༌ སུ་པས་ལར་ཁྱཡ༧༦ ཟམ་གཏར༦ནས་འབྱས་
བཙན་བཅས་བསླུབ ས་ནི་ཕ་ས་ཡནག་ གི་ཡིཔ་རྒྱས་ཀྱི་སྐ་བ་སཞག རོ་ངུ་ཡི་ཡང་ཡོ་ཉི་ མགོ་ཚེ་ཕཚཚོ་ཡོ་་་
རྡོད༌ཅད་ཡོ་འང་ཚདེ་ཉིད་མི་ཚེས་ཉཡུ པནགེ་ སྤྱོད་བྱ་སྐྱེ་བྱམསུག་ན་ ད་རེས་ནས་འཅོག་དགཔོ་ཟེར་ ག
་་ གི་ད་ཡ་ཡལ་བྱ་ནམ རྒྱུགསཡ་ནས་ལོ་སྤྱད་ཡལ་བྱུག རཔསྐྱོ་སྐྱོ་ཚདེ་ སར་ཕ་ཡཁག་ཅརྒྱས་ཕ་
སོ
༔ ༣ དེརྗེ་ ཁོ་ལྟགྱི་པས་ ཕྱགཝཱལ་ཞུས་ནས་གདང་རྟ་ཡ་་་ གཡོ་ས་ཅུཡའི་ཚེ་སྔ་
ཡོར་དགིསྙད་སྦག་ཀར་ཚེས་བ་སྐུར་སའི་ཚེ་ སྒོ་ཙ་ན་ རྟ་ས་དམར་པ་སྐུལ་གྱི་རམ་ཡོདཔག་བྱུང་ནས་ ནས་ཡོདོ་པདོ་ མ་ས ་
ཡ རྟ་བབས་ཕྱག་བཙལས་ ཤེ་ལེགོ བདག་ཚཔ་ཞུསལྷོ་བས་ཟེར་བ་དེ་ནས་དྲུད་ཡིས་བླང་དཔལ་ཚོ་ཆུ་ལུང་ནདཅསདྷོད་ཡ་
ཡམ་ འན་ཕnཙོའབདཞག་ཅུ་རེ་བའི་ཁོའོ་ཡོན་ སྤྱག་ཇིམ་ཝའི་ཟབར་ཞེས་ཕྱག་ཏུ་གཏོད་པ་ཝས་་
,
་；
，
：*..
.
..
ཨ་
ཟླ་
-



ར་
58b
ཁ་ ལྷ་ས་སྒྱུ་མ་འབྱོན་པར་ཞེས་བརར་ཁྱདམངས་ཀཅས་པས་ ཐུདཙཟེས བདེ་བག་མ་གར་ཡོདོམཱཚནད་ཕྱུ་བྱས་ནས་ ཆཚབྱུངཝར་ཎཾ་
ཡ་ཀ་མ་གསན་གཏོར་ནསཡལ་པོ་ ན་སུནུ་མའི་བག་བྱས་ན་ཡོང་༌་ ཚགི་དགོ་པ་ཡོ་ཕྱུགཡོཛོདཔེརདད་ སླཡ་
ཡིན་ཡ དེའི་རུས་པསྤྱནའི་ཞཔ་ནས
ཞ
ཡ ་རྒྱསར་གཡོད་ ན་གྱི་དགཡ་ཡོ་གཉེར་བས་ཡ་ གར་གན་
ཕྱུག ཚེསྱགྱི་སྐོ་ལྷན་ཚེས་ ཚོར་བགཔ་ ན་ཡངགར་བ་མི་བཅུ་མ་འག་ བལྷུན་གསལ
ལོན་པ་ཡང་མ་བྱུང་ བཅར་བ་ཡོང་དག་གཡཏེར་བྱས་་ཡང་ རྩོནgཨ་སཟཡཚཡེ་ ཚོགསཝིཡ་ཡgམ་ཡུ་ག་ པ་
བར་འགཡག ཐེ་ཚབོད་ཡས་དགཡ ཡདཔོང་པ་ཡོན་ཆེ༌”ཨེwམམ་ཡཔེན་ ཙཱགཏེས༦༤ ཙོ་ཡུས་མའི་རྟེ་ཡུག་ཡཔ་་ ་ ：
ལི་ཤདཝགཙཱ་ཆཡག་ ཝུ་ཁྱེར་ཕྱི་ནས་གསཔནཝཡོདཞེཡརྒྱས་ཕྲནི་མེས་ངག་ དགེ་གངོསཡ་ཉིས་སྒྱུ་ཅནྟིཡ་དང༌ ཡ་མ་
ཡ་ཀྱང་ཡེ་ཝན་ཞཅུ་ཙཡ་ཡ་མཱར་ཁྱེན་ ཚེ་དབར་ལྟོས་ནས་ དག་ཡིག་ལ་དེ་ཙ་ འབད༌ ཙ་ མུད་སྐྲན་རེག -
་ས་
T
---



59a
མར
ཨ
་ ཕ ་ ་ ་ ་ པགསལ -
༄༅ ཁ —དལྟ་སྟན་ལག་ ཁྱོད་རྒྱ་གར་དགུའི་བདག་མ་ཡིན་ མི་གམ་ན་ཡོད་ཙོསཟིར་ཕག དེང་གཏོར་མ་གཏེར་བར་ཆད་བྱས་ ཡར་
ཚད་ར་ཝེ་ཡ jt༥ཧོ་ཡར་ཅཚོgwཡ རྗེ་ཉིད་ཀྱིས་ཚེ་མཝཱཡི གི་སེམ་ ལཱ་ཁག་ཡིནཟར་ དཔརོ་དིའཚོ་ནས་
ལོས་ཡོདཡོད་ ཡག་གཏེར་མཚཉེ་ཡོདེ་ཟོར་ཡུག་གསས་སྒྲུ
wཔ་ཉོགེ་གཡིད་ཆེས
དེ་ནས་ཝཅཔས་ གང་གི་ཕ་ས་ སྐོགེ་ ཚེ་ཐུནངུས་ཁྱེནུཡག་ ཟེས་ཀྱི་ཁ་ཟས་ཁག་པས གཏེརཚན༌ ་
ངེསྒྲགཟིམནམཁར་ཁྱེར་ག་ཞལ་ཕྱོགས་སུ་མཚོསྒྱུ་©བག་ཅིག་ལ་ཁྲུ་དགཡཔས་ དེ་
ས་འགནམ་ཕུའི་ཕུགཡོ་ཡི་ཡི་གཡར་མས་མེརgབྱས་ཁྱེནཡས་ལྟས་ཁ༌ཤོག་སྟོས་ཀྱི་སྐོརཝསྐོརཞི་
ཚུལོས་ཡོམ་ཁྱེརྩྭབྷ་ཝོག་ལྕོག་བྱུངཡཱཀུན་གྱིས་《ཁོང་རྩེ་ བློ་དབོན་ཡ་ལམ་ཚོམ་ཞིགgཡ་མདོ ག་བྱས་ནས་ཅད་ དེནཱ
བདནཡཨམ་ རྡོ་དཀྱིལ་སལྷ་མི་ཚོདཝཡང་་ད་ཀ་ཡ ཚེསཡཚོ་རྒྱཉིད་ན་ཡོ་རླགས་ཚོད་གསགཡས
༦་
1
.
.
ས
.：



-• •ཆF་
-
4
-
596
.
:
.
སོལོག་བྱས་ས༔ བློQ༌ན་ཡ་མཚདེ dཁྱོདgཡ་ཝ༥་བའི་ཡོངསྣག་པོ་ཡོངས་ 3ཡཚེ་མེད་ཆེན་
སློབ་དཔོན་ཆོས་རྒྱས་ཡིག་དབཅཡཡོ་ ས་མgའདོན་ཆསྐྱོ་ག་མིན་ཏང་གི་སཡོད་མ་ནོས་པར》འ་
ཁང་ལ་ ཡར་སོཔ་ངགྱིཡབྱསཡའི་ ཆོསྟནགཔསསཨུད་ཀྱི་ཕྲུ་གཡུང་ ཡིས་
སོ》ན་ན་ ་
རྒྱཕྲོ་ན།གཡང་ད་རྟག་གཟིག་རྒྱལ་པོས་སཾཡཕ་ཡོནོར་ས་ ་ ་
h@་ཡོད་ཅིག་ཡོདཔངས་མདབྱིན་་ཕྱོགས་པ་ཐོ་པན་ཡོད་ཡia་ད༦ ཡ་ཝཱ་སྔཡgབསམ་ ་
ཕྱིའི་ཚལ་ནc ཨུས་ནཚརཝཅོས་ རྗེས་ བྱ་ཛི་ཟིན་ཀྱི་ཡུམ་ཤན༌ ་ས་མཱཁནwམདུདནོས་མ
གསན་སལ་པདིས་ཁྱག་དུ་གཏད་ཡིན་གྱི་སྐུ་པ་ལ་འབད་ རྒྱུད་པ་བྱ་རྒྱ་ངགྱུར་ནས་ནས་མ་རྩ་
%པགཡུཕྱིར་ཡོལ་གཉིས་བཅུག་སྐྱེས་་ཤིག ཤུས་ལ་བྱིན་རླབས་བྱསོ༔ དེ་ནསཨུ་ལ་དདལས་
+
•
s:མ་
• •བ་
ཆོག་



ཀ
-
-
ཅཁཁཁཁ་ས་ཁཁཁ ་
-
མ
ག
ས་
60a
ལ་ལསཨoཐg༔ ཨ་ཝ་བྱ་ལྟས་ཀྱིས་ཚོ་ཁྱི་གཡོ་ཆེན་པོསྐོར་ལས་ གན་བདགབྷེས་ལུས་དང་བམ་ཚན་པ་དང་མཝོ་ལྷོ་
ལོ་ ༦ས་གྱི་ནིཡོཝའམ་གས་པ་སུ་ལ་མི་འབྱུ་ དེར་སྒྱུ་ལགིསཁང་གི་སྒོ་ཁྱོས་སྦས་སླག་ཝཞཔས་འགྲོ་དམ་པ་
གྱུ་རལ་གསིད་ཁྱེད་ཀྱང་སྟེར་བ་སོགས་ནས་ཐང་ ར་ཡོངས་འཁས་ནར་སསན་རྗེས་ཀྱི་པགས་
བས་བྱ་བའི་ཕྱིརgཡོངངག་དེས་ཆར་བདག་དབྱངས་ལ་བཅུ་འོས་རང་བཨ་ མིག
མོས་པའོག་ཝེར་་ གཏེར་བདག་ལྕེ་ཡ་ཅན་8ཉི་མ་ཚེས་ལྔའི་ཤེས་པnང་གྱིས་དང༌བཅསཡ་་་
་ཁྱབ་ནས་ ལྷམའི་གྱེས་དགབ་པག དེ་ཡག་དཔལ་ཞུང་ནས་དོན་མཚུམས་ཀྱི་ལེའུ་པེ་ཞེ་ཡ
~ ཉི་ས༔
པ་བཅུ་བས་
..
- -
-
༔་་་་
ན
ཁག་ ， :་



60b
